-- Copy this file to gamedata/scripts only for focused ARTEFACT flow diagnostics.
local M = {}

local AUTO_PATCH_ENABLED = false
local AUTO_DUMP_ON_INSTALL = false
local DUMP_DELAY_MS = 1500
local RETRY_MS = 1500
local MAX_ATTEMPTS = 8
local MAX_DUMP_ARTIFACTS = 160
local MAX_DUMP_SQUADS = 80
local GATHER_EXECUTE_LOG_INTERVAL_MS = 1000
local GATHER_EXECUTE_LOG_TTL_MS = 30000

local installed = false
local scheduled = false
local dumped = false
local attempts = 0
local next_try_tg = nil
local last_gather_execute_log = {}

local function cfg_mod()
	local cfg = rawget(_G, "zhopa2_cfg")
	if not cfg and require then
		pcall(require, "zhopa2_cfg")
		cfg = rawget(_G, "zhopa2_cfg")
	end
	return cfg
end

local function debug_print_enabled()
	local cfg = cfg_mod()
	return cfg and type(cfg.get_bool) == "function" and cfg.get_bool("debug_hud_enabled", false) == true
end

local function log(fmt, ...)
	if not debug_print_enabled() then
		return
	end
	if type(printf) == "function" then
		pcall(printf, "~ ZHOPA2 artifact flow | " .. fmt, ...)
	elseif type(print) == "function" then
		print(string.format("~ ZHOPA2 artifact flow | " .. fmt, ...))
	end
end

local function tg()
	return time_global and time_global() or 0
end

local function safe_require(name)
	local mod = rawget(_G, name)
	if not mod and type(load_module) == "function" then
		local ok, result = pcall(load_module, name)
		mod = ok and result or nil
	end
	if not mod and require then
		pcall(require, name)
		mod = rawget(_G, name)
	end
	return mod
end

local function safe_field(obj, field)
	if not obj then
		return false, nil
	end
	local ok, value = pcall(function()
		return obj[field]
	end)
	return ok, value
end

local function safe_call(obj, fn_name, ...)
	local ok_fn, fn = safe_field(obj, fn_name)
	if not (ok_fn and type(fn) == "function") then
		return false, nil
	end
	local ok, result = pcall(fn, obj, ...)
	return ok, result
end

local function safe_alife_object(id)
	id = tonumber(id)
	if not (id and alife_object) then
		return nil
	end
	local ok, obj = pcall(alife_object, id)
	return ok and obj or nil
end

local function online_object_by_id(id)
	id = tonumber(id)
	if not id then
		return nil
	end
	local st = db and db.storage and db.storage[id] or nil
	if st and st.object then
		return st.object
	end
	if level and type(level.object_by_id) == "function" then
		local ok, obj = pcall(level.object_by_id, id)
		return ok and obj or nil
	end
	return nil
end

local function object_id(obj)
	if not obj then
		return nil
	end
	if type(obj) == "number" then
		return obj
	end
	if type(obj) == "string" then
		return tonumber(obj) or obj
	end
	local ok, id = safe_field(obj, "id")
	if ok and id ~= nil and type(id) ~= "function" then
		return tonumber(id) or id
	end
	ok, id = safe_call(obj, "id")
	if ok and id ~= nil then
		return tonumber(id) or id
	end
	return nil
end

local function object_name(obj)
	if not obj then
		return nil
	end
	if type(obj) == "number" or type(obj) == "string" then
		local se = safe_alife_object(obj)
		return object_name(se) or tostring(obj)
	end
	local ok, name = safe_field(obj, "name")
	if ok and name ~= nil and type(name) ~= "function" then
		return tostring(name)
	end
	ok, name = safe_call(obj, "name")
	return ok and name and tostring(name) or nil
end

local function object_section(obj)
	if not obj then
		return nil
	end
	if type(obj) == "number" then
		obj = safe_alife_object(obj) or online_object_by_id(obj)
	end
	local ok, section = safe_field(obj, "section_name")
	if ok and section ~= nil and type(section) ~= "function" then
		return tostring(section)
	end
	ok, section = safe_field(obj, "section")
	if ok and section ~= nil and type(section) ~= "function" then
		return tostring(section)
	end
	ok, section = safe_call(obj, "section_name")
	if ok and section then
		return tostring(section)
	end
	ok, section = safe_call(obj, "section")
	return ok and section and tostring(section) or nil
end

local function object_level(obj)
	if not obj then
		return nil
	end
	if type(obj) == "number" then
		obj = safe_alife_object(obj) or online_object_by_id(obj)
	end
	local p = rawget(_G, "zhopa2_perception")
	if p and type(p.obj_level) == "function" then
		local ok, value = pcall(p.obj_level, obj)
		if ok and value then
			return value
		end
	end
	if obj and type(obj.game_vertex_id) == "function" and game_graph then
		local ok_gv, gv = pcall(obj.game_vertex_id, obj)
		if ok_gv and gv then
			local ok_graph, graph = pcall(game_graph)
			local ok_vertex, vertex = ok_graph and graph and pcall(graph.vertex, graph, gv)
			if ok_vertex and vertex and type(vertex.level_id) == "function" and alife then
				local ok_sim, sim = pcall(alife)
				if ok_sim and sim and type(sim.level_name) == "function" then
					local ok_level_id, level_id = pcall(vertex.level_id, vertex)
					local ok_level, level_name = ok_level_id and pcall(sim.level_name, sim, level_id)
					if ok_level and level_name then
						return level_name
					end
				end
			end
		end
	end
	return nil
end

local function object_parent_id(obj)
	if not obj then
		return nil
	end
	if type(obj) == "number" then
		obj = safe_alife_object(obj) or online_object_by_id(obj)
	end
	local ok, parent = safe_field(obj, "parent_id")
	return ok and parent or nil
end

local function named_id(obj_or_id)
	local id = object_id(obj_or_id)
	local obj_type = type(obj_or_id)
	local obj = (obj_type == "table" or obj_type == "userdata") and obj_or_id or nil
	if not obj and id then
		obj = safe_alife_object(id) or online_object_by_id(id)
	end
	return string.format("%s:%s", tostring(object_name(obj) or "-"), tostring(id or obj_or_id or "-"))
end

local function bool_text(value)
	return value == true and "true" or value == false and "false" or tostring(value)
end

local function table_count(t)
	local n = 0
	for _ in pairs(t or {}) do
		n = n + 1
	end
	return n
end

local function sorted_keys(t)
	local out = {}
	for key in pairs(t or {}) do
		out[#out + 1] = key
	end
	table.sort(out, function(a, b)
		return tostring(a) < tostring(b)
	end)
	return out
end

local function vector_text(pos)
	if not pos then
		return "-"
	end
	local ok, x, y, z = pcall(function()
		return tonumber(pos.x), tonumber(pos.y), tonumber(pos.z)
	end)
	if not (ok and x and y and z) then
		return "-"
	end
	return string.format("%.1f,%.1f,%.1f", x, y, z)
end

local function object_position(obj)
	if not obj then
		return nil
	end
	if type(obj) == "number" then
		obj = safe_alife_object(obj) or online_object_by_id(obj)
	end
	if type(obj.position) == "function" then
		local ok, pos = pcall(obj.position, obj)
		return ok and pos or nil
	end
	local ok, pos = safe_field(obj, "position")
	return ok and pos or nil
end

local function idx_mod()
	return safe_require("zhopa2_index")
end

local function artifacts_mod()
	return safe_require("zhopa2_artifacts")
end

local function loot_mod()
	return safe_require("zhopa2_loot")
end

local function gather_mod()
	return safe_require("xr_gather_items")
end

local function artifact_bucket_memberships(idx, artifact_id)
	local out = {}
	artifact_id = tonumber(artifact_id)
	for smart_id, bucket in pairs(idx and idx.smart_artifacts or {}) do
		if bucket and artifact_id and bucket[artifact_id] then
			out[#out + 1] = named_id(smart_id)
		end
	end
	table.sort(out)
	return #out > 0 and table.concat(out, ",") or "-"
end

local function artifact_pos(artifact_id)
	local artifact = tonumber(artifact_id)
	local obj = artifact and (safe_alife_object(artifact) or online_object_by_id(artifact)) or nil
	return object_position(obj)
end

local function smart_pos(smart_id)
	local smart = tonumber(smart_id)
	local obj = smart and safe_alife_object(smart) or nil
	return object_position(obj)
end

local function squad_pos(squad)
	return object_position(squad)
end

local function artifact_bucket_match(idx, artifact_id)
	artifact_id = tonumber(artifact_id)
	local smart_id = idx and idx.artifact_smart and artifact_id and tonumber(idx.artifact_smart[artifact_id]) or nil
	if not smart_id then
		return false
	end
	local bucket = idx.smart_artifacts and idx.smart_artifacts[smart_id]
	return bucket and bucket[artifact_id] == true or false
end

local function artifact_state(artifact_id)
	local idx = idx_mod()
	artifact_id = tonumber(artifact_id)
	local se = artifact_id and safe_alife_object(artifact_id) or nil
	local online = artifact_id and online_object_by_id(artifact_id) or nil
	local obj = se or online
	local smart_id = idx and idx.artifact_smart and idx.artifact_smart[artifact_id] or nil
	local zone = idx and idx.artifact_zone and idx.artifact_zone[artifact_id] or nil
	local level_name = idx and idx.artifact_level and idx.artifact_level[artifact_id] or object_level(obj)
	local section = idx and idx.artifact_section and idx.artifact_section[artifact_id] or object_section(obj)
	local reserved_by = idx and idx.artifact_reserved_by and idx.artifact_reserved_by[artifact_id] or nil
	return string.format(
		"artifact [%s] section [%s] level [%s] smart [%s] zone [%s] buckets [%s] bucket_match [%s] reserved_by [%s] online [%s] parent [%s] pos [%s]",
		named_id(artifact_id),
		tostring(section or "-"),
		tostring(level_name or "-"),
		named_id(smart_id),
		tostring(zone or "-"),
		artifact_bucket_memberships(idx, artifact_id),
		bool_text(artifact_bucket_match(idx, artifact_id)),
		tostring(reserved_by or "-"),
		bool_text(online ~= nil),
		tostring(object_parent_id(obj) or "-"),
		vector_text(object_position(obj))
	)
end

local function smart_state(smart_id)
	local idx = idx_mod()
	local smart = smart_id and safe_alife_object(smart_id) or nil
	local flags = idx and idx.smart_task_flags and idx.smart_task_flags[smart_id] or nil
	local bucket = idx and idx.smart_artifacts and idx.smart_artifacts[smart_id] or nil
	return string.format(
		"smart [%s] level [%s] bucket_count [%s] artefact_available [%s] pos [%s]",
		named_id(smart_id),
		tostring(object_level(smart) or "-"),
		tostring(table_count(bucket)),
		bool_text(flags and flags.artefact_available),
		vector_text(object_position(smart))
	)
end

local function squad_state(squad)
	local idx = idx_mod()
	local squad_id = object_id(squad)
	local artifact_id = tonumber(squad and squad.zhopa2_artifact_id)
	if not artifact_id and idx and idx.squad_artifact_reservation and squad_id then
		artifact_id = tonumber(idx.squad_artifact_reservation[squad_id])
	end
	return string.format(
		"squad [%s] task [%s] target [%s] current_smart [%s] current_target [%s] assigned_target [%s] artifact_id [%s] artifact_smart [%s]",
		named_id(squad),
		tostring(squad and squad.zhopa2_task or "-"),
		named_id(squad and squad.zhopa2_target),
		named_id(squad and squad.current_smart_id),
		named_id(squad and squad.current_target_id),
		named_id(squad and squad.assigned_target_id),
		tostring(artifact_id or "-"),
		named_id(squad and squad.zhopa2_artifact_smart or (idx and idx.artifact_smart and artifact_id and idx.artifact_smart[artifact_id]))
	)
end

local function looter_squad(npc)
	local p = rawget(_G, "zhopa2_perception")
	if p and type(p.npc_squad) == "function" then
		local ok, squad = pcall(p.npc_squad, npc)
		if ok and squad then
			return squad
		end
	end
	if type(get_object_squad) == "function" then
		local ok, squad = pcall(get_object_squad, npc)
		return ok and squad or nil
	end
	return nil
end

local function gather_state(npc)
	local id = object_id(npc)
	local st = id and db and db.storage and db.storage[id] and db.storage[id].gather_items or nil
	if not st then
		return "gather [no_storage]"
	end
	local ok_mgr, mgr = npc and type(npc.motivation_action_manager) == "function" and pcall(npc.motivation_action_manager, npc)
	local ok_initialized, initialized = ok_mgr and mgr and type(mgr.initialized) == "function" and pcall(mgr.initialized, mgr)
	local ok_action, action_id = ok_initialized and initialized and type(mgr.current_action_id) == "function" and pcall(mgr.current_action_id, mgr)
	return string.format(
		"gather selected [%s] targeted [%s] nearest [%s] memory1 [%s] stage [%s] state [%s] vid [%s] action [%s]",
		tostring(st.selected_id or "-"),
		tostring(st.zhopa2_targeted_item_id or "-"),
		tostring(st.nearest_id or "-"),
		tostring(st.memory and st.memory[1] or "-"),
		tostring(st.stage or "-"),
		tostring(st.state or "-"),
		tostring(st.vid or "-"),
		tostring(ok_action and action_id or "-")
	)
end

local function storage_gather_state(npc)
	local id = object_id(npc)
	return id and db and db.storage and db.storage[id] and db.storage[id].gather_items or nil
end

local function state_mgr_text(npc)
	if not (npc and state_mgr and type(state_mgr.get_state) == "function") then
		return "-"
	end
	local ok, value = pcall(state_mgr.get_state, npc)
	return ok and tostring(value or "-") or "state_error"
end

local function npc_position(npc)
	if not (npc and type(npc.position) == "function") then
		return nil
	end
	local ok, pos = pcall(npc.position, npc)
	return ok and pos or nil
end

local function online_item_pos(item_id)
	local item = online_object_by_id(item_id)
	return item and object_position(item) or nil
end

local function distance_text(pos_a, pos_b)
	if not (pos_a and pos_b and type(pos_a.distance_to) == "function") then
		return "-"
	end
	local ok, dist = pcall(pos_a.distance_to, pos_a, pos_b)
	return ok and dist and string.format("%.1f", dist) or "-"
end

local function route_summary(squad, npc, task_smart_id, artifact_id)
	local idx = idx_mod()
	artifact_id = tonumber(artifact_id)
	local artifact_smart_id = idx and idx.artifact_smart and artifact_id and tonumber(idx.artifact_smart[artifact_id]) or nil
	task_smart_id = tonumber(task_smart_id)
		or tonumber(squad and squad.zhopa2_target)
		or tonumber(squad and squad.current_target_id)
		or tonumber(squad and squad.assigned_target_id)
		or artifact_smart_id
	local sp = squad_pos(squad)
	local np = npc_position(npc)
	local smp = smart_pos(task_smart_id)
	local asp = artifact_pos(artifact_id)
	local mismatch = task_smart_id and artifact_smart_id and task_smart_id ~= artifact_smart_id
	return string.format(
		"route task_smart [%s] artifact_smart [%s] mismatch [%s] squad_pos [%s] npc_pos [%s] smart_pos [%s] artifact_pos [%s] squad_smart_dist [%s] squad_art_dist [%s] npc_smart_dist [%s] npc_art_dist [%s] smart_art_dist [%s]",
		named_id(task_smart_id),
		named_id(artifact_smart_id),
		bool_text(mismatch == true),
		vector_text(sp),
		vector_text(np),
		vector_text(smp),
		vector_text(asp),
		distance_text(sp, smp),
		distance_text(sp, asp),
		distance_text(np, smp),
		distance_text(np, asp),
		distance_text(smp, asp)
	)
end

local function vertex_state(npc, vid)
	if not (npc and vid and level and type(level.vertex_position) == "function") then
		return "vid_valid=- vid_dist=-"
	end
	local ok_accessible, accessible = type(npc.accessible) == "function" and pcall(npc.accessible, npc, vid)
	local ok_vpos, vpos = pcall(level.vertex_position, vid)
	local npos = npc_position(npc)
	return string.format(
		"vid_valid=%s vid_dist=%s",
		bool_text(ok_accessible and accessible == true and ok_vpos and vpos ~= nil),
		distance_text(npos, ok_vpos and vpos or nil)
	)
end

local function gather_detail(npc, item_id, st)
	st = st or storage_gather_state(npc)
	item_id = tonumber(item_id or (st and st.selected_id))
	local npos = npc_position(npc)
	local ipos = online_item_pos(item_id)
	return string.format(
		"state_mgr [%s] dist_item [%s] %s item [%s] %s",
		state_mgr_text(npc),
		distance_text(npos, ipos),
		vertex_state(npc, st and st.vid),
		tostring(item_id or "-"),
		item_id and artifact_state(item_id) or "artifact [-]"
	)
end

local function should_log_gather_execute(npc, st, item_id)
	local npc_id = object_id(npc)
	item_id = tonumber(item_id or (st and st.selected_id)) or 0
	local key = tostring(npc_id or "-") .. ":" .. tostring(item_id)
	local now = tg()
	if now > 0 then
		for old_key, entry in pairs(last_gather_execute_log) do
			if not entry or not entry.tg or now - entry.tg > GATHER_EXECUTE_LOG_TTL_MS then
				last_gather_execute_log[old_key] = nil
			end
		end
	end
	local state = tostring(state_mgr_text(npc)) .. ":" .. tostring(st and st.stage or "-") .. ":" .. tostring(st and st.vid or "-") .. ":" .. tostring(st and st.zhopa2_approach_index or "-") .. ":" .. tostring(st and st.zhopa2_artifact_force_pickup or "-")
	local prev = last_gather_execute_log[key]
	if not prev or prev.state ~= state or now <= 0 or now - prev.tg >= GATHER_EXECUTE_LOG_INTERVAL_MS then
		last_gather_execute_log[key] = { state = state, tg = now }
		return true
	end
	return false
end

local function patch_table_method(tbl, method, tag, wrapper)
	if not tbl then
		return false, "missing_table"
	end
	local mark = "__zhopa2_artifact_flow_diag_" .. tag .. "_" .. method
	local ok_mark, marked = safe_field(tbl, mark)
	if ok_mark and marked then
		return true
	end
	local ok_fn, original = safe_field(tbl, method)
	if not (ok_fn and type(original) == "function") then
		return false, "missing_" .. tostring(method)
	end
	local patched = wrapper(original)
	local ok_set = pcall(function()
		tbl[mark] = true
		tbl[method] = patched
	end)
	if ok_set then
		return true
	end
	return false, "set_failed"
end

local function patch_global_function(name, wrapper)
	local original = rawget(_G, name)
	local gather = gather_mod()
	if type(original) ~= "function" and gather and type(gather[name]) == "function" then
		original = gather[name]
	end
	if type(original) ~= "function" then
		return false, "missing_function_" .. tostring(name)
	end
	local mark = "__zhopa2_artifact_flow_diag_global_" .. name
	if rawget(_G, mark) then
		return true
	end
	local patched = wrapper(original)
	_G[mark] = true
	_G[name] = patched
	if gather and gather[name] == original then
		gather[name] = patched
	end
	return true
end

local function patch_exported_function(name, tag, wrapper)
	local original = rawget(_G, name)
	local gather = gather_mod()
	if type(original) ~= "function" and gather and type(gather[name]) == "function" then
		original = gather[name]
	end
	if type(original) ~= "function" then
		return false, "missing_function_" .. tostring(name)
	end
	local mark = "__zhopa2_artifact_flow_diag_export_" .. tostring(tag) .. "_" .. tostring(name)
	if rawget(_G, mark) then
		return true
	end
	local patched = wrapper(original)
	_G[mark] = true
	_G[name] = patched
	if gather and gather[name] == original then
		gather[name] = patched
	end
	return true
end

local function patch_index()
	local idx = idx_mod()
	if not idx then
		return false, "missing_index"
	end
	local ok_register, reason_register = patch_table_method(idx, "register_artifact", "index", function(original)
		return function(artifact_id, zone, section, ...)
			local result = { original(artifact_id, zone, section, ...) }
			log(
				"stage [register_artifact] result [%s] input_artifact [%s] input_zone [%s] input_section [%s] %s %s",
				tostring(result[1]),
				named_id(artifact_id),
				named_id(zone),
				tostring(section or "-"),
				artifact_state(artifact_id),
				route_summary(nil, nil, nil, artifact_id)
			)
			return unpack(result)
		end
	end)
	local ok_refresh, reason_refresh = patch_table_method(idx, "refresh_artifact_entity", "index", function(original)
		return function(se_obj, ...)
			local artifact_id = object_id(se_obj)
			local before_smart = idx.artifact_smart and artifact_id and idx.artifact_smart[artifact_id] or nil
			local result = { original(se_obj, ...) }
			log(
				"stage [refresh_artifact] result [%s] before_smart [%s] %s %s",
				tostring(result[1]),
				named_id(before_smart),
				artifact_state(artifact_id),
				route_summary(nil, nil, nil, artifact_id)
			)
			return unpack(result)
		end
	end)
	return ok_register == true and ok_refresh == true, tostring(reason_register or "-") .. "/" .. tostring(reason_refresh or "-")
end

local function patch_artifacts()
	local artifacts = artifacts_mod()
	if not artifacts then
		return false, "missing_artifacts"
	end
	local ok_pick, reason_pick = patch_table_method(artifacts, "pick_target", "artifacts", function(original)
		return function(squad, opts, ...)
			local result = { original(squad, opts, ...) }
			local entry = result[1]
			local artifact_id = entry and entry.artifact_id or nil
			local entry_smart = entry and object_id(entry.smart) or nil
			log(
				"stage [task_pick] result [%s] reason [%s] opts_level [%s] opts_exclude_current [%s] %s entry_smart [%s] entry_reason [%s] %s %s %s",
				tostring(entry ~= nil),
				tostring(result[2] or "-"),
				tostring(opts and opts.level_mode or "-"),
				tostring(opts and opts.exclude_current or "-"),
				squad_state(squad),
				named_id(entry_smart),
				tostring(entry and entry.reason or "-"),
				smart_state(entry_smart),
				artifact_id and artifact_state(artifact_id) or "artifact [-]",
				route_summary(squad, nil, entry_smart, artifact_id)
			)
			return unpack(result)
		end
	end)
	local ok_collect, reason_collect = patch_table_method(artifacts, "try_collect", "artifacts", function(original)
		return function(squad, ...)
			local artifact_id = squad and tonumber(squad.zhopa2_artifact_id) or nil
			log("stage [try_collect_before] %s %s %s", squad_state(squad), artifact_id and artifact_state(artifact_id) or "artifact [-]", route_summary(squad, nil, nil, artifact_id))
			local result = { original(squad, ...) }
			log("stage [try_collect_after] result [%s] reason [%s] %s", tostring(result[1]), tostring(result[2] or "-"), squad_state(squad))
			return unpack(result)
		end
	end)
	return ok_pick == true and ok_collect == true, tostring(reason_pick or "-") .. "/" .. tostring(reason_collect or "-")
end

local function patch_loot()
	local loot = loot_mod()
	if not loot then
		return false, "missing_loot"
	end
	return patch_table_method(loot, "request_item_pickup", "loot", function(original)
		return function(npc, item_id, reason, ...)
			local squad = looter_squad(npc)
			log(
				"stage [pickup_request_before] npc [%s] item [%s] reason [%s] %s %s %s %s",
				named_id(npc),
				tostring(item_id or "-"),
				tostring(reason or "-"),
				squad_state(squad),
				artifact_state(item_id),
				gather_state(npc),
				route_summary(squad, npc, nil, item_id)
			)
			local result = { original(npc, item_id, reason, ...) }
			log(
				"stage [pickup_request_after] result [%s] reason [%s] npc [%s] item [%s] %s",
				tostring(result[1]),
				tostring(result[2] or "-"),
				named_id(npc),
				tostring(item_id or "-"),
				gather_state(npc)
			)
			return unpack(result)
		end
	end)
end

local function patch_force_gather()
	return patch_global_function("zhopa2_force_gather_item", function(original)
		return function(npc, item_id, targeted, ...)
			local before = gather_state(npc)
			local squad = looter_squad(npc)
			local task_artifact = squad and tonumber(squad.zhopa2_artifact_id) or nil
			log(
				"stage [force_gather_before] npc [%s] item [%s] targeted [%s] task_artifact [%s] %s %s %s",
				named_id(npc),
				tostring(item_id or "-"),
				tostring(targeted),
				tostring(task_artifact or "-"),
				before,
				artifact_state(item_id),
				route_summary(squad, npc, nil, item_id)
			)
			local result = { original(npc, item_id, targeted, ...) }
			local after = gather_state(npc)
			log(
				"stage [force_gather_after] result [%s] reason [%s] npc [%s] item [%s] task_artifact [%s] %s",
				tostring(result[1]),
				tostring(result[2] or "-"),
				named_id(npc),
				tostring(item_id or "-"),
				tostring(task_artifact or "-"),
				after
			)
			return unpack(result)
		end
	end)
end

local function patch_prepare_gather()
	return patch_exported_function("zhopa2_prepare_targeted_gather", "prepare", function(original)
		return function(npc, item_id, ...)
			log(
				"stage [prepare_gather_before] npc [%s] item [%s] %s %s %s",
				named_id(npc),
				tostring(item_id or "-"),
				gather_state(npc),
				gather_detail(npc, item_id),
				route_summary(looter_squad(npc), npc, nil, item_id)
			)
			local result = { original(npc, item_id, ...) }
			log(
				"stage [prepare_gather_after] result [%s] reason [%s] npc [%s] item [%s] %s %s",
				tostring(result[1]),
				tostring(result[2] or "-"),
				named_id(npc),
				tostring(item_id or "-"),
				gather_state(npc),
				gather_detail(npc, item_id)
			)
			return unpack(result)
		end
	end)
end

local function patch_gather_item()
	return patch_exported_function("gather_item", "pickup", function(original)
		return function(npc, ...)
			local st = storage_gather_state(npc)
			local item_id = st and tonumber(st.selected_id) or nil
			log(
				"stage [gather_item_before] npc [%s] selected [%s] targeted [%s] %s %s",
				named_id(npc),
				tostring(item_id or "-"),
				tostring(st and st.zhopa2_targeted_item_id or "-"),
				gather_state(npc),
				gather_detail(npc, item_id, st)
			)
			local result = { original(npc, ...) }
			log(
				"stage [gather_item_after] npc [%s] selected_before [%s] %s post_artifact [%s]",
				named_id(npc),
				tostring(item_id or "-"),
				gather_state(npc),
				item_id and artifact_state(item_id) or "artifact [-]"
			)
			return unpack(result)
		end
	end)
end

local function patch_gather_find()
	local gather = gather_mod()
	local eva = gather and (rawget(_G, "eva_gather_itm") or gather.eva_gather_itm) or nil
	if not eva then
		return false, "missing_eva_gather_itm"
	end
	return patch_table_method(eva, "find_valid_item", "gather", function(original)
		return function(self, ...)
			local npc = self and self.object or nil
			local st = self and self.st or nil
			local before_selected = st and tonumber(st.selected_id) or nil
			local before_targeted = st and tonumber(st.zhopa2_targeted_item_id) or nil
			local before_memory1 = st and st.memory and tonumber(st.memory[1]) or nil
			local result = { original(self, ...) }
			local after_selected = st and tonumber(st.selected_id) or nil
			local after_targeted = st and tonumber(st.zhopa2_targeted_item_id) or nil
			local after_memory1 = st and st.memory and tonumber(st.memory[1]) or nil
			if result[1] or before_targeted or after_targeted or before_selected ~= after_selected or before_memory1 ~= after_memory1 then
				local changed_from_target = before_targeted and after_selected and before_targeted ~= after_selected
				log(
					"stage [gather_find_after] result [%s] npc [%s] before_selected [%s] before_targeted [%s] before_memory1 [%s] after_selected [%s] after_targeted [%s] after_memory1 [%s] changed_from_target [%s] %s %s",
					tostring(result[1]),
					named_id(npc),
					tostring(before_selected or "-"),
					tostring(before_targeted or "-"),
					tostring(before_memory1 or "-"),
					tostring(after_selected or "-"),
					tostring(after_targeted or "-"),
					tostring(after_memory1 or "-"),
					bool_text(changed_from_target == true),
					after_selected and artifact_state(after_selected) or "artifact [-]",
					gather_detail(npc, after_selected, st)
				)
			end
			return unpack(result)
		end
	end)
end

local function patch_gather_evaluate()
	local gather = gather_mod()
	local eva = gather and (rawget(_G, "eva_gather_itm") or gather.eva_gather_itm) or nil
	if not eva then
		return false, "missing_eva_gather_itm"
	end
	return patch_table_method(eva, "evaluate", "gather_eval", function(original)
		return function(self, ...)
			local npc = self and self.object or nil
			local st = self and self.st or nil
			local interesting = st and (st.zhopa2_targeted_item_id or st.selected_id or st.nearest_id)
			local result = { original(self, ...) }
			if interesting or result[1] then
				log(
					"stage [gather_evaluate_after] result [%s] npc [%s] %s %s",
					tostring(result[1]),
					named_id(npc),
					gather_state(npc),
					gather_detail(npc, st and st.selected_id, st)
				)
			end
			return unpack(result)
		end
	end)
end

local function patch_gather_action()
	local gather = gather_mod()
	local act = gather and (rawget(_G, "act_gather_itm") or gather.act_gather_itm) or nil
	if not act then
		return false, "missing_act_gather_itm"
	end
	local ok_init, reason_init = patch_table_method(act, "initialize", "gather_action", function(original)
		return function(self, ...)
			local npc = self and self.object or nil
			local st = self and self.st or nil
			log(
				"stage [gather_initialize_before] npc [%s] %s %s",
				named_id(npc),
				gather_state(npc),
				gather_detail(npc, st and st.selected_id, st)
			)
			local result = { original(self, ...) }
			log(
				"stage [gather_initialize_after] npc [%s] %s %s",
				named_id(npc),
				gather_state(npc),
				gather_detail(npc, st and st.selected_id, st)
			)
			return unpack(result)
		end
	end)
	local ok_execute, reason_execute = patch_table_method(act, "execute", "gather_action", function(original)
		return function(self, ...)
			local npc = self and self.object or nil
			local st = self and self.st or nil
			local item_id = st and tonumber(st.selected_id) or nil
			local logged_before = item_id and should_log_gather_execute(npc, st, item_id)
			if logged_before then
				log(
					"stage [gather_execute_before] npc [%s] %s %s",
					named_id(npc),
					gather_state(npc),
					gather_detail(npc, item_id, st)
				)
			end
			local result = { original(self, ...) }
			if logged_before or (item_id and should_log_gather_execute(npc, st, item_id)) then
				log(
					"stage [gather_execute_after] npc [%s] %s %s result [%s]",
					named_id(npc),
					gather_state(npc),
					gather_detail(npc, st and st.selected_id, st),
					tostring(result[1] or "-")
				)
			end
			return unpack(result)
		end
	end)
	local ok_finalize, reason_finalize = patch_table_method(act, "finalize", "gather_action", function(original)
		return function(self, ...)
			local npc = self and self.object or nil
			local st = self and self.st or nil
			log(
				"stage [gather_finalize_before] npc [%s] %s %s",
				named_id(npc),
				gather_state(npc),
				gather_detail(npc, st and st.selected_id, st)
			)
			local result = { original(self, ...) }
			log(
				"stage [gather_finalize_after] npc [%s] %s",
				named_id(npc),
				gather_state(npc)
			)
			return unpack(result)
		end
	end)
	return ok_init == true and ok_execute == true and ok_finalize == true, tostring(reason_init or "-") .. "/" .. tostring(reason_execute or "-") .. "/" .. tostring(reason_finalize or "-")
end

function M.dump_all(reason)
	if not debug_print_enabled() then
		return false
	end
	local idx = idx_mod()
	local board = rawget(_G, "SIMBOARD")
	log(
		"stage [dump_begin] reason [%s] idx [%s] artifacts [%s] artifact_smart [%s] smart_buckets [%s] squads [%s]",
		tostring(reason or "-"),
		tostring(idx ~= nil),
		tostring(table_count(idx and idx.artifacts)),
		tostring(table_count(idx and idx.artifact_smart)),
		tostring(table_count(idx and idx.smart_artifacts)),
		tostring(table_count(board and board.squads))
	)
	if idx then
		local printed = 0
		for _, artifact_id in ipairs(sorted_keys(idx.artifacts)) do
			printed = printed + 1
			if printed > MAX_DUMP_ARTIFACTS then
				log("stage [dump_artifact_truncated] shown [%s] limit [%s]", tostring(printed - 1), tostring(MAX_DUMP_ARTIFACTS))
				break
			end
			log("stage [dump_artifact] %s", artifact_state(artifact_id))
		end
		for _, smart_id in ipairs(sorted_keys(idx.smart_artifacts)) do
			log("stage [dump_bucket] %s", smart_state(smart_id))
		end
	end
	if board and board.squads then
		local printed_squads = 0
		for _, squad_id in ipairs(sorted_keys(board.squads)) do
			local squad = safe_alife_object(squad_id) or board.squads[squad_id]
			if squad and squad.zhopa2_task == "ARTEFACT" then
				printed_squads = printed_squads + 1
				if printed_squads > MAX_DUMP_SQUADS then
					log("stage [dump_squad_truncated] shown [%s] limit [%s]", tostring(printed_squads - 1), tostring(MAX_DUMP_SQUADS))
					break
				end
				log("stage [dump_squad_task] %s", squad_state(squad))
			end
		end
	end
	log("stage [dump_end] reason [%s]", tostring(reason or "-"))
	return true
end

function M.install(source)
	local ok_index, reason_index = patch_index()
	local ok_artifacts, reason_artifacts = patch_artifacts()
	local ok_loot, reason_loot = patch_loot()
	local ok_prepare, reason_prepare = patch_prepare_gather()
	local ok_force, reason_force = patch_force_gather()
	local ok_gather_item, reason_gather_item = patch_gather_item()
	local ok_find, reason_find = patch_gather_find()
	local ok_eval, reason_eval = patch_gather_evaluate()
	local ok_action, reason_action = patch_gather_action()
	installed = ok_index == true and ok_artifacts == true and ok_loot == true and ok_prepare == true and ok_force == true and ok_gather_item == true and ok_find == true and ok_eval == true and ok_action == true
	if installed then
		log("stage [install] source [%s] result [true]", tostring(source or "-"))
	else
		log(
			"stage [install] source [%s] result [false] index [%s:%s] artifacts [%s:%s] loot [%s:%s] prepare [%s:%s] force [%s:%s] gather_item [%s:%s] gather_find [%s:%s] gather_eval [%s:%s] gather_action [%s:%s]",
			tostring(source or "-"),
			tostring(ok_index), tostring(reason_index or "-"),
			tostring(ok_artifacts), tostring(reason_artifacts or "-"),
			tostring(ok_loot), tostring(reason_loot or "-"),
			tostring(ok_prepare), tostring(reason_prepare or "-"),
			tostring(ok_force), tostring(reason_force or "-"),
			tostring(ok_gather_item), tostring(reason_gather_item or "-"),
			tostring(ok_find), tostring(reason_find or "-"),
			tostring(ok_eval), tostring(reason_eval or "-"),
			tostring(ok_action), tostring(reason_action or "-")
		)
	end
	if installed and AUTO_DUMP_ON_INSTALL and not dumped then
		dumped = true
		M.dump_all("install")
	end
	return installed
end

local function unregister_update()
	if UnregisterScriptCallback then
		pcall(UnregisterScriptCallback, "actor_on_update", M.actor_on_update)
	end
end

function M.actor_on_update()
	if installed then
		unregister_update()
		return
	end
	if next_try_tg and tg() > 0 and tg() < next_try_tg then
		return
	end
	attempts = attempts + 1
	if M.install("actor_on_update") then
		unregister_update()
		return
	end
	if attempts >= MAX_ATTEMPTS then
		log("stage [install_failed] attempts [%s]", tostring(attempts))
		unregister_update()
		return
	end
	next_try_tg = tg() > 0 and (tg() + RETRY_MS) or nil
end

function M.actor_on_first_update()
	if scheduled then
		return
	end
	scheduled = true
	next_try_tg = tg() > 0 and (tg() + DUMP_DELAY_MS) or nil
	if RegisterScriptCallback then
		if UnregisterScriptCallback then
			pcall(UnregisterScriptCallback, "actor_on_update", M.actor_on_update)
		end
		RegisterScriptCallback("actor_on_update", M.actor_on_update)
	else
		M.actor_on_update()
	end
end

function M.on_game_start()
	if not AUTO_PATCH_ENABLED then
		return
	end
	M.install("on_game_start")
	if installed then
		return
	end
	if not RegisterScriptCallback then
		return
	end
	if UnregisterScriptCallback then
		pcall(UnregisterScriptCallback, "actor_on_first_update", M.actor_on_first_update)
	end
	RegisterScriptCallback("actor_on_first_update", M.actor_on_first_update)
end

function actor_on_first_update()
	return M.actor_on_first_update()
end

function actor_on_update()
	return M.actor_on_update()
end

function on_game_start()
	return M.on_game_start()
end

_G.zhopa2_artifact_flow_diag = M

return M
