local M = {}

-- Copy this file to gamedata/scripts only for focused post-trade NPC diagnostics.
local AUTO_INSTALL_ENABLED = false
local TRACE_DURATION_MS = 60000
local TRACE_INTERVAL_MS = 2000
local TRACE_LIMIT_PER_TICK = 8
local MAX_LOG_LINES = 500

local installed = false
local scheduled = false
local next_trace_tg = 0
local traces = {}
local log_lines = 0
local original_trade_job_sell_items = nil
local original_clear_prepared_trade_job = nil
local wrapper_guard = false

local function safe_mod(name)
	local mod = rawget(_G, name)
	if not mod and require then
		pcall(require, name)
		mod = rawget(_G, name)
	end
	return mod
end

local function cfg_mod()
	return safe_mod("zhopa2_cfg")
end

local function debug_print_enabled()
	local cfg = cfg_mod()
	return cfg and type(cfg.get_bool) == "function" and cfg.get_bool("debug_hud_enabled", false) == true
end

local function log(fmt, ...)
	if not debug_print_enabled() then
		return
	end
	if log_lines >= MAX_LOG_LINES then
		return
	end
	log_lines = log_lines + 1
	if type(printf) == "function" then
		pcall(printf, "~ ZHOPA2 trade post diag | " .. fmt, ...)
	elseif type(print) == "function" then
		print(string.format("~ ZHOPA2 trade post diag | " .. fmt, ...))
	end
end

local function tg()
	return type(time_global) == "function" and time_global() or 0
end

local function safe_field(obj, field)
	if not obj then
		return false, nil
	end
	local ok, value = pcall(function()
		return obj[field]
	end)
	return ok, value
end

local function safe_call(obj, fn_name, ...)
	if not obj then
		return false, nil
	end
	local ok_fn, fn = safe_field(obj, fn_name)
	if not (ok_fn and type(fn) == "function") then
		return false, nil
	end
	local ok, result = pcall(fn, obj, ...)
	return ok, result
end

local function object_id(obj)
	if not obj then
		return nil
	end
	if type(obj) == "number" then
		return obj
	end
	local ok, id = safe_field(obj, "id")
	if ok and id ~= nil and type(id) ~= "function" then
		return tonumber(id) or id
	end
	ok, id = safe_call(obj, "id")
	return ok and id or nil
end

local function object_name(obj)
	if not obj then
		return nil
	end
	local ok, name = safe_field(obj, "name")
	if ok and name ~= nil and type(name) ~= "function" then
		return name
	end
	ok, name = safe_call(obj, "name")
	return ok and name or nil
end

local function object_label(obj)
	return tostring(object_name(obj) or "-") .. ":" .. tostring(object_id(obj) or "-")
end

local function online_object_by_id(id)
	id = tonumber(id)
	if not id then
		return nil
	end
	local st_obj = db and db.storage and db.storage[id] and db.storage[id].object or nil
	if st_obj then
		return st_obj
	end
	if level and type(level.object_by_id) == "function" then
		local ok, obj = pcall(level.object_by_id, id)
		if ok then
			return obj
		end
	end
	return nil
end

local function server_object_by_id(id)
	id = tonumber(id)
	if not id then
		return nil
	end
	if alife_object then
		local ok, obj = pcall(alife_object, id)
		if ok and obj then
			return obj
		end
	end
	if alife and type(alife) == "function" then
		local ok_sim, sim = pcall(alife)
		if ok_sim and sim and type(sim.object) == "function" then
			local ok_obj, obj = pcall(sim.object, sim, id)
			if ok_obj then
				return obj
			end
		end
	end
	return nil
end

local function smart_by_id(id)
	id = tonumber(id)
	if not id then
		return nil
	end
	local smart = SIMBOARD and SIMBOARD.smarts_by_id and SIMBOARD.smarts_by_id[id] or nil
	if smart then
		return smart
	end
	local entry = SIMBOARD and SIMBOARD.smarts and SIMBOARD.smarts[id] or nil
	if type(entry) == "table" then
		return entry.smrt or entry.smart or entry
	elseif entry then
		return entry
	end
	return server_object_by_id(id)
end

local function smart_from_trade_params(params)
	local name = params and params[1] or nil
	return name and SIMBOARD and SIMBOARD.smarts_by_names and SIMBOARD.smarts_by_names[name] or nil
end

local function smart_for_npc(npc_or_id)
	local npc_id = object_id(npc_or_id)
	local npc = type(npc_or_id) ~= "number" and npc_or_id or online_object_by_id(npc_id)
	if npc and xr_gulag and type(xr_gulag.get_npc_smart) == "function" then
		local ok, smart = pcall(xr_gulag.get_npc_smart, npc)
		if ok and smart and smart.npc_info and smart.npc_info[npc_id] then
			return smart
		end
	end
	local se_obj = server_object_by_id(npc_id)
	local group_id = tonumber(se_obj and se_obj.group_id)
	local squad = group_id and group_id > 0 and group_id < 65535 and server_object_by_id(group_id) or nil
	local smart_id = tonumber(squad and squad.smart_id)
		or tonumber(squad and squad.current_target_id)
		or tonumber(squad and squad.assigned_target_id)
	return smart_by_id(smart_id)
end

local function bool_text(value)
	return value == true and "true" or "false"
end

local function table_count(t)
	if type(t) ~= "table" then
		return 0
	end
	local count = 0
	for _ in pairs(t) do
		count = count + 1
	end
	return count
end

local function time_left(value, now)
	value = tonumber(value)
	if not value then
		return "-"
	end
	return tostring(value - now)
end

local function object_position_text(obj)
	if obj and type(obj.position) == "function" then
		local ok, pos = pcall(obj.position, obj)
		if ok and pos then
			return string.format("%.2f,%.2f,%.2f", tonumber(pos.x) or 0, tonumber(pos.y) or 0, tonumber(pos.z) or 0)
		end
	end
	return "-"
end

local function object_vertex_text(obj)
	local lvid = "-"
	local gvid = "-"
	if obj and type(obj.level_vertex_id) == "function" then
		local ok, value = pcall(obj.level_vertex_id, obj)
		if ok and value ~= nil then
			lvid = tostring(value)
		end
	end
	if obj and type(obj.game_vertex_id) == "function" then
		local ok, value = pcall(obj.game_vertex_id, obj)
		if ok and value ~= nil then
			gvid = tostring(value)
		end
	end
	return lvid .. "/" .. gvid
end

local function load_saved_value(obj, key)
	if obj and type(load_var) == "function" then
		local ok, value = pcall(load_var, obj, key, nil)
		if ok and value ~= nil then
			return value
		end
	end
	local id = object_id(obj)
	local name = object_name(obj)
	if id and name and type(se_load_var) == "function" then
		local ok, value = pcall(se_load_var, id, name, key)
		if ok and value ~= nil then
			return value
		end
	end
	return nil
end

local function current_state_value(npc)
	if state_mgr and type(state_mgr.get_state) == "function" and npc then
		local ok, value = pcall(state_mgr.get_state, npc)
		if ok and value ~= nil then
			return tostring(value)
		end
	end
	local st = npc and db and db.storage and db.storage[object_id(npc)] or nil
	local sm = st and st.state_mgr or nil
	if sm and type(sm.get_state) == "function" then
		local ok, value = pcall(sm.get_state, sm)
		if ok and value ~= nil then
			return tostring(value)
		end
	end
	return "-"
end

local function current_action_id(obj)
	if not (obj and type(obj.motivation_action_manager) == "function") then
		return nil
	end
	local ok_mgr, mgr = pcall(obj.motivation_action_manager, obj)
	if not (ok_mgr and mgr and type(mgr.current_action_id) == "function") then
		return nil
	end
	local ok_id, action_id = pcall(mgr.current_action_id, mgr)
	return ok_id and action_id or nil
end

local function current_point_index(obj)
	if not (obj and type(obj.get_current_point_index) == "function") then
		return nil
	end
	local ok, value = pcall(obj.get_current_point_index, obj)
	return ok and value or nil
end

local function owned_job_sections(smart, npc_id)
	if not (smart and type(smart.npc_by_job_section) == "table") then
		return "-"
	end
	local out = {}
	for section, owner_id in pairs(smart.npc_by_job_section) do
		if tonumber(owner_id) == tonumber(npc_id) then
			out[#out + 1] = tostring(section)
			if #out >= 8 then
				break
			end
		end
	end
	return #out > 0 and table.concat(out, ",") or "-"
end

local function gather_text(st)
	local gather = st and st.gather_items or nil
	if type(gather) ~= "table" then
		return "-"
	end
	return string.format(
		"selected=%s target=%s nearest=%s state=%s stage=%s",
		tostring(gather.selected_id or "-"),
		tostring(gather.zhopa2_targeted_item_id or "-"),
		tostring(gather.nearest_id or "-"),
		tostring(gather.state or "-"),
		tostring(gather.stage or "-")
	)
end

local function trade_text(st, now)
	if not st then
		return "-"
	end
	return string.format(
		"has=%s force=%s force_left=%s squad=%s smart=%s legacy_trader=%s suppress_left=%s completed_left=%s release_left=%s",
		bool_text(st.has_items_to_sell == true),
		tostring(st.zhopa2_trade_force_job_section or "-"),
		time_left(st.zhopa2_trade_force_until, now),
		tostring(st.zhopa2_trade_squad_id or "-"),
		tostring(st.zhopa2_trade_smart_id or "-"),
		tostring(st.zhopa2_trade_trader_id or "-"),
		time_left(st.zhopa2_trade_suppress_until, now),
		time_left(st.zhopa2_trade_completed_until, now),
		time_left(st.zhopa2_trade_release_watch_until, now)
	)
end

local function squad_text(squad)
	if not squad then
		return "-"
	end
	return string.format(
		"%s smart=%s target=%s assigned=%s current=%s task=%s result=%s reason=%s",
		object_label(squad),
		tostring(squad.smart_id or "-"),
		tostring(squad.target_id or "-"),
		tostring(squad.assigned_target_id or "-"),
		tostring(squad.current_target_id or "-"),
		tostring(squad.zhopa2_task or squad.zhopa2_current_task or "-"),
		tostring(squad.zhopa2_last_trade_result or squad.zhopa2_task_result or "-"),
		tostring(squad.zhopa2_last_trade_reason or squad.zhopa2_task_reason or "-")
	)
end

local function smart_info_text(info)
	if not info then
		return "job=- begin=- need=- index=- stype=-"
	end
	return string.format(
		"job=%s begin=%s need=%s index=%s stype=%s",
		tostring(info.job and info.job.section or "-"),
		bool_text(info.begin_job == true),
		tostring(info.need_job or "-"),
		tostring(info.current_index or "-"),
		tostring(info.stype or "-")
	)
end

local function actual_trade_seller_id(npc_or_id, smart)
	local npc_id = object_id(npc_or_id)
	if not npc_id then
		return nil
	end
	local resolved_smart = smart or smart_for_npc(npc_or_id)
	local info = resolved_smart and resolved_smart.npc_info and resolved_smart.npc_info[npc_id] or nil
	return tonumber(info and info.job and info.job.seller_id)
end

local function trace_trade_state(npc_id, entry, now)
	local npc = online_object_by_id(npc_id)
	local st = db and db.storage and db.storage[npc_id] or nil
	local smart = smart_by_id(entry.smart_id) or smart_for_npc(npc or npc_id)
	local runtime_smart = smart_for_npc(npc or npc_id)
	local info = smart and smart.npc_info and smart.npc_info[npc_id] or nil
	local se_obj = server_object_by_id(npc_id)
	local squad_id = tonumber(entry.squad_id) or tonumber(se_obj and se_obj.group_id)
	local squad = squad_id and server_object_by_id(squad_id) or nil
	local elapsed = now - (tonumber(entry.started) or now)
	local logic = st and (st.section_logic or "-") or "-"
	local active = st and (st.active_section or "-") or "-"
	local scheme = st and (st.active_scheme or "-") or "-"
	local offline = db and db.offline_objects and db.offline_objects[npc_id] or nil

	log(
		"trade trace | elapsed [%s] result [%s] reason [%s] npc [%s] online [%s] pos [%s] vertex [%s] requested_smart [%s] runtime_smart [%s] smart_info [%s] owner_jobs [%s] logic [%s] active [%s] scheme [%s] state [%s] action [%s] point [%s] path [%s] trade [%s] gather [%s] squad [%s] offline_keys [%s] actual_trader [%s] slot [%s]",
		tostring(elapsed),
		tostring(entry.result or "-"),
		tostring(entry.reason or "-"),
		object_label(npc or se_obj or npc_id),
		bool_text(npc ~= nil),
		object_position_text(npc),
		object_vertex_text(npc),
		object_label(smart),
		object_label(runtime_smart),
		smart_info_text(info),
		owned_job_sections(smart, npc_id),
		tostring(logic),
		tostring(active),
		tostring(scheme),
		tostring(current_state_value(npc)),
		tostring(current_action_id(npc) or "-"),
		tostring(current_point_index(npc) or "-"),
		tostring(load_saved_value(npc, "path_index") or "-"),
		trade_text(st, now),
		gather_text(st),
		squad_text(squad),
		tostring(table_count(offline)),
		tostring(entry.trader_id or "-"),
		tostring(entry.slot_section or "-")
	)
end

function M.trace_after_trade(npc_or_id, smart, ctx)
	ctx = ctx or {}
	local npc_id = object_id(npc_or_id)
	if not npc_id then
		return false, "missing_npc"
	end
	local now = tg()
	local resolved_smart = smart or smart_by_id(ctx.smart_id) or smart_for_npc(npc_or_id)
	traces[npc_id] = {
		result = tostring(ctx.result or "-"),
		reason = tostring(ctx.reason or "-"),
		smart_id = object_id(resolved_smart) or tonumber(ctx.smart_id),
		squad_id = tonumber(ctx.squad_id),
		trader_id = tonumber(ctx.trader_id),
		slot_section = ctx.slot_section,
		started = now,
		next_log = now,
		deadline = now + (tonumber(ctx.duration_ms) or TRACE_DURATION_MS),
		interval_ms = tonumber(ctx.interval_ms) or TRACE_INTERVAL_MS,
	}
	return true, "tracing"
end

function M.install()
	if installed then
		return true, "already_installed"
	end
	local economy = safe_mod("zhopa2_economy")
	local effects = rawget(_G, "xr_effects")
	if effects and type(effects.trade_job_sell_items) == "function" then
		original_trade_job_sell_items = effects.trade_job_sell_items
		effects.trade_job_sell_items = function(actor, npc, params)
			if wrapper_guard then
				return original_trade_job_sell_items(actor, npc, params)
			end
			wrapper_guard = true
			local npc_id = object_id(npc)
			local st = npc_id and db and db.storage and db.storage[npc_id] or nil
			local smart = smart_by_id(st and tonumber(st.zhopa2_trade_smart_id)) or smart_from_trade_params(params) or smart_for_npc(npc)
			local smart_id = object_id(smart) or st and tonumber(st.zhopa2_trade_smart_id) or nil
			local squad_id = st and tonumber(st.zhopa2_trade_squad_id) or nil
			local trader_id = actual_trade_seller_id(npc, smart)
			local slot = st and st.zhopa2_trade_force_job_section or nil
			local ret = { pcall(original_trade_job_sell_items, actor, npc, params) }
			wrapper_guard = false
			local completed = st and st.zhopa2_trade_completed_until
			local post_trader_id = actual_trade_seller_id(npc, smart) or trader_id
			if npc_id and (smart_id or squad_id or post_trader_id or slot or completed) then
				M.trace_after_trade(npc_id, smart, {
					result = ret[1] and "trade_signal_return" or "trade_signal_error",
					reason = st and st.zhopa2_trade_reason or "trade_job_sell_items",
					squad_id = squad_id,
					trader_id = post_trader_id,
					slot_section = slot,
				})
			end
			if not ret[1] then
				error(ret[2])
			end
			return ret[2], ret[3], ret[4], ret[5]
		end
	end
	if economy and type(economy.clear_prepared_trade_job) == "function" then
		original_clear_prepared_trade_job = economy.clear_prepared_trade_job
		economy.clear_prepared_trade_job = function(smart, npc_id, reason, slot_section)
			local st = npc_id and db and db.storage and db.storage[tonumber(npc_id)] or nil
			local squad_id = st and tonumber(st.zhopa2_trade_squad_id) or nil
			local trader_id = actual_trade_seller_id(npc_id, smart) or st and tonumber(st.zhopa2_trade_trader_id) or nil
			local ret = { pcall(original_clear_prepared_trade_job, smart, npc_id, reason, slot_section) }
			M.trace_after_trade(npc_id, smart, {
				result = reason or "clear_prepared_trade_job",
				reason = reason or "clear_prepared_trade_job",
				squad_id = squad_id,
				trader_id = trader_id,
				slot_section = slot_section or st and st.zhopa2_trade_force_job_section or nil,
			})
			if not ret[1] then
				error(ret[2])
			end
			return ret[2], ret[3], ret[4], ret[5]
		end
	end
	installed = true
	log("installed")
	return true, "installed"
end

function M.uninstall()
	local economy = safe_mod("zhopa2_economy")
	local effects = rawget(_G, "xr_effects")
	if effects and original_trade_job_sell_items then
		effects.trade_job_sell_items = original_trade_job_sell_items
	end
	if economy and original_clear_prepared_trade_job then
		economy.clear_prepared_trade_job = original_clear_prepared_trade_job
	end
	original_trade_job_sell_items = nil
	original_clear_prepared_trade_job = nil
	installed = false
	traces = {}
	return true
end

function M.actor_on_update()
	if next(traces) == nil then
		return
	end
	local now = tg()
	if now < next_trace_tg then
		return
	end
	next_trace_tg = now + 1000
	local processed = 0
	for npc_id, entry in pairs(traces) do
		if now >= tonumber(entry.deadline or 0) then
			traces[npc_id] = nil
		elseif now >= tonumber(entry.next_log or 0) then
			entry.next_log = now + (tonumber(entry.interval_ms) or TRACE_INTERVAL_MS)
			trace_trade_state(npc_id, entry, now)
			processed = processed + 1
			if processed >= TRACE_LIMIT_PER_TICK then
				break
			end
		end
	end
end

function M.actor_on_first_update()
	if scheduled then
		return
	end
	scheduled = true
	if AUTO_INSTALL_ENABLED then
		M.install()
	end
	if RegisterScriptCallback then
		if UnregisterScriptCallback then
			pcall(UnregisterScriptCallback, "actor_on_update", M.actor_on_update)
		end
		RegisterScriptCallback("actor_on_update", M.actor_on_update)
	end
end

function M.on_game_start()
	if not RegisterScriptCallback then
		return
	end
	if UnregisterScriptCallback then
		pcall(UnregisterScriptCallback, "actor_on_first_update", M.actor_on_first_update)
	end
	RegisterScriptCallback("actor_on_first_update", M.actor_on_first_update)
end

function actor_on_update()
	return M.actor_on_update()
end

function actor_on_first_update()
	return M.actor_on_first_update()
end

function on_game_start()
	return M.on_game_start()
end

_G.zhopa2_trade_post_trace_diag = M

return M
