--[[
Copyright (C) 2013 Alundaio
This work is licensed under a Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License

- Modified by Tronex
- 2019/6/23
- NPCs transfer items they sell to trader if found
- NPCs can upgrade their weapons at mechanics

--]]

local ini
local enable_debug = false

local enable_npc_trade = true
local enable_npc_upgrade = true
local max_upgrades_per_visit = 5
local DEBUG_PREFIX = "[ZHOPA][AXR_TRADE] "
local ZHOPA_AXR_PATCH_REV = "big_penis_version228"
local ZHOPA_AXR_BIND_DIAG = {
	next_tg = 0,
}
local ZHOPA_AXR_RUNTIME = {
	started = false,
}
local ZHOPA_MECHANIC_BONUS_ALLOWLIST = {
	gun_oil = true,
	gun_oil_ru_d = true,
	gun_oil_ru = true,
	solvent = true,
	glue_b = true,
	glue_a = true,
	glue_e = true,
}

local zhopa_npc_has_items_to_sell
local zhopa_trade_job_sell_items
local zhopa_trade_job_give_id
local zhopa_npc_trade_buy_sell_impl
local log_always
local print_debug
local print_trade_event

local no_trade_comm = {
	["zombied"] = true,
	["army"] = true,
	["monolith"] = true,
	["greh"] = true,
	["isg"] = true,
}

local ZHOPA_AXR_BUY_ALL_CACHE = {
	next_tg = 0,
	value = true,
	ltx = nil,
	last_logged_value = nil,
	last_logged_source = nil,
}

local function begin_item_take_suppress(npc, reason)
	if not (npc and type(npc.id) == "function") then
		return nil
	end
	local id = npc:id()
	local st = id and db.storage[id]
	if not st then
		return nil
	end
	st.zhopa_axr_item_take_suppress = (tonumber(st.zhopa_axr_item_take_suppress) or 0) + 1
	st.zhopa_axr_item_take_suppress_reason = reason
	st.zhopa_axr_item_take_suppress_tg = (time_global and time_global()) or 0
	return st
end

local function end_item_take_suppress(st)
	if not st then
		return
	end
	local count = (tonumber(st.zhopa_axr_item_take_suppress) or 1) - 1
	if count > 0 then
		st.zhopa_axr_item_take_suppress = count
		return
	end
	st.zhopa_axr_item_take_suppress = nil
	st.zhopa_axr_item_take_suppress_reason = nil
	st.zhopa_axr_item_take_suppress_tg = nil
end

local function is_item_take_suppressed(npc)
	if not (npc and type(npc.id) == "function") then
		return false
	end
	local id = npc:id()
	local st = id and db.storage[id]
	return st and (tonumber(st.zhopa_axr_item_take_suppress) or 0) > 0 or false
end

local function create_item_self_suppressed(section, npc, reason)
	local st = begin_item_take_suppress(npc, reason)
	local ok, res = pcall(alife_create_item, section, npc)
	end_item_take_suppress(st)
	if not ok then
		print_debug("create_item_self_suppressed_failed npc=%s sec=%s reason=%s",
			npc and npc:name() or "nil", tostring(section), tostring(reason))
		return nil
	end
	return res
end

local function parse_bool(v)
	if type(v) == "boolean" then
		return v
	end
	if type(v) == "number" then
		if v == 0 then return false end
		if v == 1 then return true end
		return nil
	end
	if type(v) == "string" then
		local s = string.lower(v)
		if s == "true" or s == "1" or s == "yes" or s == "on" then return true end
		if s == "false" or s == "0" or s == "no" or s == "off" then return false end
	end
	return nil
end

local function zhopa_master_enabled()
	if zhopa and zhopa.core and zhopa.core.is_enabled then
		local ok_core, enabled = pcall(zhopa.core.is_enabled)
		if ok_core then
			return enabled == true
		end
	end
	if zhopa and zhopa.config and zhopa.config.get then
		local ok_cfg, enabled = pcall(function() return zhopa.config.get("enabled", true) end)
		if ok_cfg then
			return enabled == true
		end
	end
	return true
end

local function read_zhopa_buy_all_from_ltx()
	if not ZHOPA_AXR_BUY_ALL_CACHE.ltx and ini_file then
		local ok_ini, ltx = pcall(function() return ini_file("zhopa_settings.ltx") end)
		if ok_ini then
			ZHOPA_AXR_BUY_ALL_CACHE.ltx = ltx
		end
	end
	local ltx = ZHOPA_AXR_BUY_ALL_CACHE.ltx
	if not ltx then
		return nil
	end
	local ok_has, has = pcall(function() return ltx:line_exist("zhopa", "trade_axr_buy_all_enabled") end)
	if not (ok_has and has) then
		return nil
	end
	local ok_val, raw = pcall(function() return ltx:r_string("zhopa", "trade_axr_buy_all_enabled") end)
	if not ok_val then
		return nil
	end
	return parse_bool(raw)
end

local function get_zhopa_buy_all_enabled()
	local now = (time_global and time_global()) or 0
	if now < (tonumber(ZHOPA_AXR_BUY_ALL_CACHE.next_tg) or 0) then
		return ZHOPA_AXR_BUY_ALL_CACHE.value == true
	end

	local value = nil
	local source = "default"
	if zhopa and zhopa.config and zhopa.config.get then
		local ok_cfg, raw = pcall(function() return zhopa.config.get("trade_axr_buy_all_enabled", nil) end)
		if ok_cfg then
			value = parse_bool(raw)
			if value ~= nil then
				source = "config"
			end
		end
	end
	if value == nil then
		value = read_zhopa_buy_all_from_ltx()
		if value ~= nil then
			source = "ltx"
		end
	end
	if value == nil then
		value = true
		source = "default_true"
	end

	ZHOPA_AXR_BUY_ALL_CACHE.value = value == true
	ZHOPA_AXR_BUY_ALL_CACHE.next_tg = now + 750
	if ZHOPA_AXR_BUY_ALL_CACHE.last_logged_value ~= ZHOPA_AXR_BUY_ALL_CACHE.value
		or ZHOPA_AXR_BUY_ALL_CACHE.last_logged_source ~= source then
		log_always("buy_all_toggle source=%s value=%s", tostring(source), tostring(ZHOPA_AXR_BUY_ALL_CACHE.value))
		print_debug("buy_all_toggle source=%s value=%s", tostring(source), tostring(ZHOPA_AXR_BUY_ALL_CACHE.value))
		ZHOPA_AXR_BUY_ALL_CACHE.last_logged_value = ZHOPA_AXR_BUY_ALL_CACHE.value
		ZHOPA_AXR_BUY_ALL_CACHE.last_logged_source = source
	end
	return ZHOPA_AXR_BUY_ALL_CACHE.value
end

local function pick_random_buy_candidate(valid_items, item_list, money, bw_ammos, buy_all_enabled, last_buy_sec, stats)
	local preferred = {}
	local ammo_fallback = {}
	local diag = {
		preferred_count = 0,
		ammo_count = 0,
		preferred_example = nil,
		ammo_example = nil,
	}

	for sec in pairs(valid_items) do
		local buy_sell = ini:r_string_ex("buy_sell", sec)
		if buy_sell and buy_sell ~= "" then
			buy_sell = str_explode(buy_sell, ",")

			local target = tonumber(buy_sell[3]) or 0
			local have = item_list[sec] or 0
			local need = target - have
			local is_ammo = IsItem("ammo", sec) or (bw_ammos and bw_ammos[sec])
			local allow_buy = buy_all_enabled or is_ammo

			if not allow_buy then
				stats.buy_blocked_policy = stats.buy_blocked_policy + 1
			elseif need <= 0 then
				if have > target then
					stats.buy_blocked_stock = stats.buy_blocked_stock + 1
				end
			else
				local itm_base_cost = ini_sys:r_float_ex(sec, "cost") or 30
				local total_cost = math.floor(itm_base_cost * ((tonumber(buy_sell[5]) or 1)))

				if money >= total_cost then
					local candidate = {
						sec = sec,
						cost = total_cost,
						have = have,
						target = target,
						is_ammo = is_ammo and true or false,
					}

					if buy_all_enabled and candidate.is_ammo then
						ammo_fallback[#ammo_fallback + 1] = candidate
						diag.ammo_count = diag.ammo_count + 1
						if not diag.ammo_example then
							diag.ammo_example = candidate.sec
						end
					else
						preferred[#preferred + 1] = candidate
						diag.preferred_count = diag.preferred_count + 1
						if not diag.preferred_example then
							diag.preferred_example = candidate.sec
						end
					end
				else
					stats.buy_blocked_money = stats.buy_blocked_money + 1
				end
			end
		end
	end

	local pool = preferred
	local phase = buy_all_enabled and "non_ammo" or "ammo_only"
	if buy_all_enabled and #pool == 0 then
		pool = ammo_fallback
		phase = "ammo_fallback"
	end
	if #pool == 0 then
		diag.phase = phase
		diag.pool_count = 0
		return nil, phase, diag
	end

	if last_buy_sec and #pool > 1 then
		local alt = {}
		for i = 1, #pool do
			if pool[i].sec ~= last_buy_sec then
				alt[#alt + 1] = pool[i]
			end
		end
		if #alt > 0 then
			pool = alt
		end
	end

	diag.phase = phase
	diag.pool_count = #pool
	return pool[math.random(#pool)], phase, diag
end

local function pick_random_mechanic_bonus_candidate()
	local valid_items = utils_data.collect_section(ini, "buy_sell_mechanic", true)
	if not valid_items then
		return nil, "no_section", { pool_count = 0 }
	end

	local pool = {}
	for sec in pairs(valid_items) do
		if ZHOPA_MECHANIC_BONUS_ALLOWLIST[sec] then
			local buy_sell = ini:r_string_ex("buy_sell_mechanic", sec)
			if buy_sell and buy_sell ~= "" then
				buy_sell = str_explode(buy_sell, ",")

				local itm_base_cost = ini_sys:r_float_ex(sec, "cost") or 30
				local total_cost = math.floor(itm_base_cost * (tonumber(buy_sell[5]) or 1))
				pool[#pool + 1] = {
					sec = sec,
					cost = total_cost,
				}
			end
		end
	end

	if #pool == 0 then
		return nil, "empty_pool", { pool_count = 0 }
	end

	return pool[math.random(#pool)], "ok", {
		pool_count = #pool,
		example = pool[1] and pool[1].sec or nil,
	}
end

local function get_smart_name_safe(smart)
	if not smart then
		return nil
	end
	local ok_name, smart_name = pcall(function() return smart:name() end)
	if ok_name and type(smart_name) == "string" and smart_name ~= "" then
		return smart_name
	end
	return nil
end

local function resolve_squad_id_from_npc(npc)
	if not (npc and type(npc.id) == "function") then
		return nil
	end
	if zhopa and zhopa.trade and type(zhopa.trade.resolve_squad_id_from_npc_id) == "function" then
		local ok_sid, sid = pcall(zhopa.trade.resolve_squad_id_from_npc_id, npc:id())
		sid = ok_sid and tonumber(sid) or nil
		if sid and sid > 0 then
			return sid
		end
	end
	return nil
end

local function publish_trade_service_event(npc, smart, source, phase, status, reason)
	if not (zhopa and zhopa.bus and type(zhopa.bus.publish) == "function") then
		return false
	end
	if not (npc and type(npc.id) == "function") then
		return false
	end

	local squad_id = resolve_squad_id_from_npc(npc)
	if not squad_id then
		return false
	end

	zhopa.bus.publish("trade_service_event", {
		args = {
			squad_id,
			npc:id(),
			get_smart_name_safe(smart),
			source or "axr_trade_manager",
			phase,
			status,
			reason,
		}
	})
	return true
end

local function notify_zhopa_trade_started(npc, smart, source)
	if not (npc and type(npc.id) == "function") then
		return false
	end
	local src = source or "axr_trade_manager"
	local phase = string.find(tostring(src), "tech", 1, true) and "tech" or "trade"
	if publish_trade_service_event(npc, smart, src, phase, "entered", src) == true then
		return true
	end
	if not (zhopa and zhopa.trade and type(zhopa.trade.notify_trade_started) == "function") then
		return false
	end
	local ok_notify, res = pcall(zhopa.trade.notify_trade_started, npc:id(), get_smart_name_safe(smart), src)
	return ok_notify and res == true
end

local function smart_has_tech_job_slot(smart)
	local jobs = smart and smart.stalker_jobs or nil
	if type(jobs) ~= "table" then
		return false
	end
	for i = 1, #jobs do
		local sec = jobs[i] and jobs[i].section or nil
		if type(sec) == "string" and string.find(sec, "_beh_tech_job_", 1, true) ~= nil then
			return true
		end
	end
	return false
end

local function smart_has_live_mechanic(smart)
	if not (smart and type(smart.npc_info) == "table") then
		return false
	end

	for _, info in pairs(smart.npc_info) do
		local se = info and info.se_obj or nil
		local lower_name = nil
		local lower_sec = nil
		if se then
			local ok_name, npc_name = pcall(function() return se:name() end)
			if ok_name and type(npc_name) == "string" then
				lower_name = string.lower(npc_name)
			end
		end
		local sec = info and info.job and info.job.section or nil
		if type(sec) == "string" then
			lower_sec = string.lower(sec)
		end
		if (lower_name and (string.find(lower_name, "mechanic", 1, true) ~= nil or string.find(lower_name, "_tech", 1, true) ~= nil))
			or (lower_sec and (string.find(lower_sec, "mechanic", 1, true) ~= nil or string.find(lower_sec, "_tech", 1, true) ~= nil))
		then
			return true
		end
	end

	local by_job = smart.npc_by_job_section
	if type(by_job) == "table" then
		for job_sec, _ in pairs(by_job) do
			if type(job_sec) == "string" then
				local lower_job = string.lower(job_sec)
				if string.find(lower_job, "mechanic", 1, true) ~= nil or string.find(lower_job, "_tech", 1, true) ~= nil then
					return true
				end
			end
		end
	end

	return false
end

local function smart_can_service_tech(smart)
	return smart_has_tech_job_slot(smart) and smart_has_live_mechanic(smart)
end

local function smart_has_free_tech_job_slot(smart, npc_id)
	local jobs = smart and smart.stalker_jobs or nil
	if type(jobs) ~= "table" then
		return false
	end

	local by_job = type(smart.npc_by_job_section) == "table" and smart.npc_by_job_section or nil
	npc_id = tonumber(npc_id) or 0
	for i = 1, #jobs do
		local sec = jobs[i] and jobs[i].section or nil
		if type(sec) == "string" and string.find(sec, "_beh_tech_job_", 1, true) ~= nil then
			local owner = by_job and by_job[sec] or nil
			owner = tonumber(owner) or 0
			if owner == 0 or owner == npc_id then
				return true
			end
		end
	end

	return false
end

local AXR_JOB_ROLE_NONE = {}
local AXR_JOB_ROLE_CACHE = {}
local AXR_INI_SYS = type(system_ini) == "function" and system_ini() or nil

local function contains_token_plain(haystack, needle)
	return type(haystack) == "string"
		and type(needle) == "string"
		and string.find(haystack, needle, 1, true) ~= nil
end

local function read_job_ini_string_from(ini_obj, section, key)
	if not (ini_obj and type(section) == "string" and section ~= "" and type(key) == "string" and key ~= "") then
		return nil
	end
	local ok_exist, has_line = pcall(function()
		return ini_obj:section_exist(section) and ini_obj:line_exist(section, key)
	end)
	if not (ok_exist and has_line) then
		return nil
	end
	local ok_value, value = pcall(function()
		return ini_obj:r_string(section, key)
	end)
	if ok_value and type(value) == "string" and value ~= "" then
		return value
	end
	return nil
end

local function read_job_ini_string(job_or_section, key, smart)
	local section = type(job_or_section) == "table" and job_or_section.section or job_or_section
	local ini_obj = type(job_or_section) == "table" and job_or_section.ltx or nil
	local value = read_job_ini_string_from(ini_obj, section, key)
	if value ~= nil then
		return value
	end
	if smart then
		value = read_job_ini_string_from(smart.ltx, section, key)
		if value ~= nil then
			return value
		end
		value = read_job_ini_string_from(smart.ini, section, key)
		if value ~= nil then
			return value
		end
	end
	return read_job_ini_string_from(AXR_INI_SYS, section, key)
end

local function classify_provider_job_role(job_or_section, smart)
	local section = type(job_or_section) == "table" and job_or_section.section or job_or_section
	if type(section) ~= "string" or section == "" then
		return nil
	end

	local cached = AXR_JOB_ROLE_CACHE[section]
	if cached ~= nil then
		return cached ~= AXR_JOB_ROLE_NONE and cached or nil
	end

	local s = string.lower(section)
	local suitable = read_job_ini_string(job_or_section, "suitable", smart)
	local suitable_l = type(suitable) == "string" and string.lower(suitable) or nil
	local level_spot = read_job_ini_string(job_or_section, "level_spot", smart)
	local level_spot_l = type(level_spot) == "string" and string.lower(level_spot) or nil
	local trade_ltx = read_job_ini_string(job_or_section, "trade", smart)
	local role = nil

	if contains_token_plain(s, "beh_trade_job")
		or contains_token_plain(s, "beh_tech_job")
		or contains_token_plain(s, "beh_medic_job")
	then
		AXR_JOB_ROLE_CACHE[section] = AXR_JOB_ROLE_NONE
		return nil
	end

	if contains_token_plain(s, "trade_slot") or contains_token_plain(s, "tech_slot") then
		AXR_JOB_ROLE_CACHE[section] = AXR_JOB_ROLE_NONE
		return nil
	end

	if contains_token_plain(suitable_l, "npc_has_items_to_sell")
		or contains_token_plain(suitable_l, "npc_has_tech_items")
	then
		AXR_JOB_ROLE_CACHE[section] = AXR_JOB_ROLE_NONE
		return nil
	end

	if contains_token_plain(suitable_l, "check_npc_trader")
		or contains_token_plain(suitable_l, "check_npc_barman")
	then
		role = "trader"
	elseif contains_token_plain(suitable_l, "check_npc_mechanic") then
		role = "tech"
	end

	if not role then
		if level_spot_l == "trader" or level_spot_l == "barman" then
			role = "trader"
		elseif level_spot_l == "mechanic" then
			role = "tech"
		end
	end

	if not role and type(trade_ltx) == "string" and trade_ltx ~= "" then
		if contains_token_plain(s, "mechanic") or contains_token_plain(s, "_tech") then
			role = "tech"
		elseif contains_token_plain(s, "trader") or contains_token_plain(s, "barman") then
			role = "trader"
		end
	end

	if not role then
		if contains_token_plain(s, "mechanic") or contains_token_plain(s, "_tech") then
			role = "tech"
		elseif contains_token_plain(s, "trader") or contains_token_plain(s, "barman") then
			role = "trader"
		end
	end

	AXR_JOB_ROLE_CACHE[section] = role or AXR_JOB_ROLE_NONE
	return role
end

local function resolve_npc_provider_role(npc, smart, npc_id)
	local id = tonumber(npc_id) or (npc and type(npc.id) == "function" and npc:id()) or nil
	if not id then
		return nil
	end

	local obj = npc
	if not obj then
		local st = db.storage[id]
		obj = st and st.object or level.object_by_id(id)
	end

	smart = smart or (obj and xr_gulag.get_npc_smart(obj)) or nil
	if not smart then
		return nil
	end

	local npc_info = smart.npc_info and smart.npc_info[id] or nil
	local role = classify_provider_job_role(npc_info and npc_info.job or nil, smart)
	if role then
		return role
	end

	local by_job = smart.npc_by_job_section
	if type(by_job) ~= "table" then
		return nil
	end

	for job_sec, owner_id in pairs(by_job) do
		if tonumber(owner_id) == id then
			role = classify_provider_job_role(job_sec, smart)
			if role then
				return role
			end
		end
	end

	return nil
end

local function npc_is_blocked_service_customer(npc, smart, npc_id)
	local role = resolve_npc_provider_role(npc, smart, npc_id)
	return role == "trader" or role == "tech"
end

local function clear_trade_item_intent(st)
	if not st then
		return
	end
	st.has_items_to_sell = false
	if st.trade_items then
		empty_table(st.trade_items)
	end
end

local function clear_tech_item_intent(st)
	if not st then
		return
	end
	st.has_tech_items = false
	if st.tech_items then
		empty_table(st.tech_items)
	end
end

local function has_service_items(tbl)
	return type(tbl) == "table" and next(tbl) ~= nil
end

local function mark_tech_item_intent(st, sec)
	if not (st and sec) then
		return false
	end
	if (ini == nil or not ini:line_exist("buy_sell_mechanic", sec)) then
		return false
	end

	local buy_sell = ini:r_string_ex("buy_sell_mechanic", sec)
	if (buy_sell == nil or buy_sell == "") then
		return false
	end

	if not st.tech_items then
		st.tech_items = {}
	end
	st.tech_items[sec] = (st.tech_items[sec] or 0) + 1

	buy_sell = str_explode(buy_sell, ",")
	local keep_threshold = tonumber(buy_sell[2]) or 1
	if st.tech_items[sec] >= keep_threshold then
		st.has_tech_items = true
	end

	return st.has_tech_items == true
end

local function emit_prefixed_log(fmt, ...)
	local argc = select("#", ...)
	local text = ""
	if argc > 0 then
		local base = tostring(select(1, ...))
		if argc > 1 then
			local ok_fmt, formatted = pcall(string.format, ...)
			text = ok_fmt and tostring(formatted) or base
		else
			text = base
		end
	end
	text = DEBUG_PREFIX .. text
	if type(printf) == "function" then
		pcall(printf, "%s", text)
	elseif type(log1) == "function" then
		pcall(log1, text)
	elseif type(Msg) == "function" then
		pcall(Msg, text)
	end
end

local function emit_zhopa_trade_log(level_name, fmt, ...)
	local logger = zhopa and zhopa.log or nil
	if type(logger) ~= "table" then
		return
	end

	local emitter = logger[level_name]
	if type(emitter) ~= "function" then
		return
	end

	local ok_log = pcall(emitter, "TRADE", fmt, ...)
	if not ok_log and type(logger.warn) == "function" and level_name ~= "warn" then
		pcall(logger.warn, "TRADE", "axr_trade_diag_emit_failed level=%s fmt=%s", tostring(level_name), tostring(fmt))
	end
end

local function log_trade_info(fmt, ...)
	emit_zhopa_trade_log("info", fmt, ...)
end

local function log_trade_warn(fmt, ...)
	emit_zhopa_trade_log("warn", fmt, ...)
end

print_debug = function(...)
	if enable_debug then
		emit_prefixed_log(...)
	end
end

log_always = function(...)
	if enable_debug then
		emit_prefixed_log(...)
	end
end

print_trade_event = function(...)
	if type(printf) == "function" then
		local ok = pcall(printf, ...)
		if ok then
			return
		end
	end

	local argc = select("#", ...)
	local text = ""
	if argc > 0 then
		local fmt = tostring(select(1, ...))
		if argc > 1 then
			local ok_fmt, formatted = pcall(string.format, ...)
			text = ok_fmt and tostring(formatted) or fmt
		else
			text = fmt
		end
	end

	if type(log1) == "function" then
		pcall(log1, text)
	elseif type(Msg) == "function" then
		pcall(Msg, text)
	end
end

local function log_handler_binding_state(tag, force)
	local now = (time_global and time_global()) or 0
	if not force and now < (tonumber(ZHOPA_AXR_BIND_DIAG.next_tg) or 0) then
		return
	end
	ZHOPA_AXR_BIND_DIAG.next_tg = now + 2000
	log_always(
		"binding tag=%s rev=%s sell_items_self=%s give_id_self=%s has_items_self=%s",
		tostring(tag),
		tostring(ZHOPA_AXR_PATCH_REV),
		tostring(xr_effects and xr_effects.trade_job_sell_items == zhopa_trade_job_sell_items),
		tostring(xr_effects and xr_effects.trade_job_give_id == zhopa_trade_job_give_id),
		tostring(xr_conditions and xr_conditions.npc_has_items_to_sell == zhopa_npc_has_items_to_sell)
	)
end

local function clear_service_intents(st, npc_info, kind, reason)
	if not st then
		return
	end
	st.has_items_to_sell = false
	if st.trade_items then
		empty_table(st.trade_items)
	end
	if kind == "tech" then
		st.has_tech_items = false
		if st.tech_items then
			empty_table(st.tech_items)
		end
	end
	st.zhopa_axr_service_reset_reason = nil
	st.zhopa_axr_service_reset_guard_tg = nil
	if npc_info and npc_info.job then
		npc_info.job.idle = nil
		npc_info.job.seller_id = nil
		if kind == "tech" then
			npc_info.job.mechanic_id = nil
		end
	end
end

local function finalize_service_session(npc, kind, reason)
	if not (npc and type(npc.id) == "function") then
		return
	end
	local id = npc:id()
	local st = id and db.storage[id]
	if not st then
		return
	end
	local smart = xr_gulag and xr_gulag.get_npc_smart and xr_gulag.get_npc_smart(npc) or nil
	local npc_info = smart and smart.npc_info and smart.npc_info[id] or nil
	local status = type(reason) == "string" and string.find(reason, "done", 1, true) == 1 and "completed" or "failed"
	clear_service_intents(st, npc_info, kind, "service_" .. tostring(kind) .. "_" .. tostring(reason))
	if status == "completed" then
		log_trade_info(
			"axr_service_result npc=%s id=%s sid=%s smart=%s kind=%s status=%s reason=%s job=%s section=%s scheme=%s seller_id=%s mechanic_id=%s",
			npc and npc:name() or "nil",
			tostring(id),
			tostring(resolve_squad_id_from_npc(npc) or "-"),
			tostring(get_smart_name_safe(smart) or "-"),
			tostring(kind),
			tostring(status),
			tostring(reason),
			tostring(npc_info and npc_info.job and npc_info.job.section or nil),
			tostring(st.active_section),
			tostring(st.active_scheme),
			tostring(npc_info and npc_info.job and npc_info.job.seller_id or nil),
			tostring(npc_info and npc_info.job and npc_info.job.mechanic_id or nil)
		)
	else
		log_trade_warn(
			"axr_service_result npc=%s id=%s sid=%s smart=%s kind=%s status=%s reason=%s job=%s section=%s scheme=%s seller_id=%s mechanic_id=%s",
			npc and npc:name() or "nil",
			tostring(id),
			tostring(resolve_squad_id_from_npc(npc) or "-"),
			tostring(get_smart_name_safe(smart) or "-"),
			tostring(kind),
			tostring(status),
			tostring(reason),
			tostring(npc_info and npc_info.job and npc_info.job.section or nil),
			tostring(st.active_section),
			tostring(st.active_scheme),
			tostring(npc_info and npc_info.job and npc_info.job.seller_id or nil),
			tostring(npc_info and npc_info.job and npc_info.job.mechanic_id or nil)
		)
	end
	local source = status == "completed" and "service_complete" or "service_fail"
	if smart_service_slot_doctor and type(smart_service_slot_doctor.on_axr_service_result) == "function" then
		pcall(smart_service_slot_doctor.on_axr_service_result, npc, smart, kind, status, reason)
	end
	publish_trade_service_event(npc, smart, source, tostring(kind), status, tostring(reason))
end

log_always("module_loaded rev=%s", tostring(ZHOPA_AXR_PATCH_REV))

function init_settings()
	ini = ini_file("items\\trade\\gulag_job_trade_buy_sell.ltx")
	enable_npc_trade = ini:r_bool_ex("settings","enable_npc_trade",true)
	enable_npc_upgrade = ini:r_bool_ex("settings","enable_npc_upgrade",true)
	max_upgrades_per_visit = ini:r_float_ex("settings","max_upgrades_per_visit") or 5
	log_always("boot rev=%s ini=items\\trade\\gulag_job_trade_buy_sell.ltx", tostring(ZHOPA_AXR_PATCH_REV))
	print_debug("override_loaded R3A debug=%s npc_trade=%s npc_upgrade=%s max_upgrades_per_visit=%s",
		tostring(enable_debug), tostring(enable_npc_trade), tostring(enable_npc_upgrade), tostring(max_upgrades_per_visit))
end

--------------------------------
-- Callbacks
--------------------------------
local function npc_on_item_take(npc,item)
	if zhopa_master_enabled() ~= true then
		return
	end
	if is_item_take_suppressed(npc) then
		return
	end

	if enable_npc_trade then
		check_trade_item(npc,item)
	end
	
	if enable_npc_upgrade then
		check_tech_item(npc,item)
	end
end

function on_game_start()
	if ZHOPA_AXR_RUNTIME.started then
		log_always("on_game_start duplicate_ignored rev=%s", tostring(ZHOPA_AXR_PATCH_REV))
		return
	end
	ZHOPA_AXR_RUNTIME.started = true
	RegisterScriptCallback("npc_on_item_take",npc_on_item_take)
	init_settings()
	print_debug("on_game_start R3A rev=%s", tostring(ZHOPA_AXR_PATCH_REV))
	log_handler_binding_state("on_game_start", true)
end


--------------------------------
-- Trade job
--------------------------------
function check_trade_item(npc,item)
	if not (npc:alive()) then
		return
	end

	local id = npc:id()
	local st = db.storage[id]
	if not (st) then
		return
	end

	local com = npc:character_community()
	if no_trade_comm[com] then
		return false
	end

	local smart = xr_gulag.get_npc_smart(npc)
	if npc_is_blocked_service_customer(npc, smart, id) then
		clear_trade_item_intent(st)
		return false
	end

	local sec = item:section()

	local bw = npc:best_weapon() or npc:active_item()
	if (bw and bw:id() == item:id()) then
		return
	end

	local slot
	for i=1,12 do
		slot = npc:item_in_slot(i)
		if (slot and slot:id() == item:id()) then
			return
		end
	end

	if (ini == nil or not ini:line_exist("buy_sell",sec)) then
		return
	end

	local buy_sell = ini:r_string_ex("buy_sell",sec)
	if (buy_sell == nil or buy_sell == "") then
		return
	end

	if not (st.trade_items) then
		st.trade_items = {}
	end
	st.trade_items[sec] = st.trade_items[sec] and st.trade_items[sec] + 1 or 1

	buy_sell = str_explode(buy_sell,",")
	local keep_threshold = tonumber(buy_sell[2]) or 1

	--print_debug("buy_sell[2]=%s",buy_sell[2])
	if (st.trade_items[sec] >= keep_threshold) then
		st.has_items_to_sell = true
		--print_debug("%s: wants to trade surplus items",npc:name())
	end
end

zhopa_npc_has_items_to_sell = function(actor,npc,p)
	if not (npc) then
		return false
	end

	local id = type(npc.id) == "function" and npc:id() or npc.id

	local st = db.storage[id]
	if not (st) then
		return false
	end

	local smart = p and p[1] and SIMBOARD.smarts_by_names[p[1]]
	if npc_is_blocked_service_customer(npc, smart, id) then
		clear_trade_item_intent(st)
		return false
	end

	if not (st.has_items_to_sell) then
		return false
	end

	if (smart and smart.npc_info[id]) then
		local job = smart.npc_info[id].job
		if (job and job.idle and time_global() < job.idle) then
			return false
		end
	end
	
	log_handler_binding_state("npc_has_items_to_sell", false)
	print_debug("npc_has_items_to_sell | npc (%s) has item to sell", id)

	return true
end
xr_conditions.npc_has_items_to_sell = zhopa_npc_has_items_to_sell

zhopa_trade_job_sell_items = function(actor,npc,p)
	log_always("trade_job_sell_items_enter rev=%s npc=%s id=%s", tostring(ZHOPA_AXR_PATCH_REV), npc and npc:name() or "nil", npc and npc:id() or "nil")
	print_debug("trade_job_sell_items R3A rev=%s npc=%s id=%s", tostring(ZHOPA_AXR_PATCH_REV), npc and npc:name() or "nil", npc and npc:id() or "nil")
	log_handler_binding_state("trade_job_sell_items", true)
	zhopa_npc_trade_buy_sell_impl(npc)
end
xr_effects.trade_job_sell_items = zhopa_trade_job_sell_items

zhopa_trade_job_give_id = function(actor,npc,p)
	log_handler_binding_state("trade_job_give_id", false)
	local board = SIMBOARD
	local smart = p[1] and board and board.smarts_by_names[p[1]]
	local id = smart and smart.npc_by_job_section["logic@"..p[2]]
	local npc_info = id and smart.npc_info[id]
	print_debug("- trade_job_give_id | smart=%s id=%s npc_info=%s job=%s",smart and smart:name(),id,npc_info ~= nil,npc_info and npc_info.job and npc_info.job.section)
	if not (npc_info and npc_info.job) then
		print_debug("- trade_job_give_id | return false")
		return
	end
	print_debug("- trade_job_give_id | seller_id = %s - name: %s", npc:id(), npc:name())
	npc_info.job.seller_id = npc:id()
end
xr_effects.trade_job_give_id = zhopa_trade_job_give_id

zhopa_npc_trade_buy_sell_impl = function(npc)
	local g_tonumber = tonumber
	local id = npc and npc:id()
	local st = id and db.storage[id]
	log_always("npc_trade_buy_sell_enter rev=%s npc=%s id=%s", tostring(ZHOPA_AXR_PATCH_REV), npc and npc:name() or "nil", tostring(id))
	if not (st) then
		print_debug("trade_skip reason=no_storage npc_id=%s", tostring(id))
		return
	end

	if not (st.has_items_to_sell) then
		print_debug("trade_skip reason=has_items_to_sell_false npc_id=%s", tostring(id))
		return
	end

	if not (st.trade_items) then
		print_debug("trade_skip reason=no_trade_items npc_id=%s", tostring(id))
		return
	end

	local smart = xr_gulag.get_npc_smart(npc)
	local npc_info = smart and smart.npc_info[id]
	if (npc_info) then
		npc_info.job.idle = time_global() + 20000
	end

	print_trade_event("- NPC Trade | Selling")

	local se_obj = alife_object(id)
	if not (se_obj) then 
		return 
	end
	
	-- Get the Trader
	local smart = xr_gulag.get_npc_smart(npc)
	local npc_info = smart and smart.npc_info[id]
	local seller_id = npc_info and npc_info.job and npc_info.job.seller_id
	local seller = seller_id and (db.storage[seller_id] and db.storage[seller_id].object or level.object_by_id(seller_id))
	print_trade_event("- NPC Trade | Trader = %s", seller and seller:name())
	
	-- SELL ITEMS
	local itm,itm_base_cost,buy_sell, slot, bw,can_sell
	for sec,count in pairs(st.trade_items) do
		for i=count,1 do
			itm = npc:object(sec)
			if (itm) then
				can_sell = true

				-- Make sure item is not his best weapon
				bw = npc:best_weapon()
				if (bw and bw:id() == itm:id()) then
					can_sell = false
				end

				-- Make sure item is not equipped
				for i=1,12 do
					slot = npc:item_in_slot(i)
					if (slot and slot:id() == itm:id()) then
						can_sell = false
						break
					end
				end

				buy_sell = ini:r_string_ex("buy_sell",sec)
				if (buy_sell and buy_sell ~= "" and can_sell) then
					buy_sell = str_explode(buy_sell,",")
					
					-- Transfer the item
					if seller then
						npc:transfer_item(itm, seller)
					else
						alife_release_id(itm:id())
					end

					-- Give money
					itm_base_cost = ini_sys:r_float_ex(sec,"cost") or 30
					local money = math.floor(itm_base_cost * (g_tonumber(buy_sell[4]) or 1))
					npc:give_money(money)
					
					-- Increase NPC rank because he is a good boy
					game_statistics.increment_npc_statistic(npc,"items_sold")
					
						print_trade_event("- NPC Trade | %s sold [%s] for %s RU", npc:name(), sec, money)

					-- Only sell enough till reach keep-in-stock count (param 1)
					if (i <= g_tonumber(buy_sell[1])) then
						break
					end
				end
			end
		end
	end
	
	empty_table(st.trade_items)
	st.has_items_to_sell = false

	-- BUY ITEMS
	local money = npc:money()
	if (money == nil or money <= 0) then
		print_debug("buy_skip reason=no_money npc=%s id=%s money=%s", npc and npc:name() or "nil", tostring(id), tostring(money))
		finalize_service_session(npc, "trade", "done_no_money")
		return
	end

	if not (smart) then
		print_debug("buy_skip reason=no_smart npc=%s id=%s", npc and npc:name() or "nil", tostring(id))
		finalize_service_session(npc, "trade", "done_no_smart")
		return
	end

	if (npc_info == nil or npc_info.job == nil) then
		print_debug("buy_skip reason=no_job_info npc=%s id=%s", npc and npc:name() or "nil", tostring(id))
		finalize_service_session(npc, "trade", "done_no_job")
		return
	end

	if not (seller) then
		print_debug("buy_skip reason=no_seller npc=%s id=%s", npc and npc:name() or "nil", tostring(id))
		finalize_service_session(npc, "trade", "done_no_seller")
		return
	end

	print_trade_event("- NPC Trade | Buying")

	local valid_items = utils_data.collect_section(ini,"buy_sell",true)
	local item_list = {}
	local buy_all_enabled = get_zhopa_buy_all_enabled()
	local buy_success = 0
	local defer_trade_completion_to_tech = false
	local trade_completion_reason = "trade_done"
	local buy_blocked_policy = 0
	local buy_blocked_money = 0
	local buy_blocked_stock = 0
	log_always("buy_start npc=%s id=%s smart=%s seller=%s money=%s buy_all=%s valid_items=%s",
		npc and npc:name() or "nil",
		tostring(id),
		smart and smart:name() or "nil",
		seller and seller:name() or "nil",
		tostring(money),
		tostring(buy_all_enabled),
		tostring(valid_items and size_table and size_table(valid_items) or "nil"))
	print_debug("buy_start npc=%s id=%s smart=%s seller=%s money=%s buy_all=%s",
		npc and npc:name() or "nil",
		tostring(id),
		smart and smart:name() or "nil",
		seller and seller:name() or "nil",
		tostring(money),
		tostring(buy_all_enabled))

	local count = 0
	local function itr(npc,itm)
		local sec = itm:section()
		if (sec and valid_items[sec]) then
			-- count all valid items NPC has matching the buy_sell list
			item_list[sec] = item_list[sec] and item_list[sec] + 1 or 1
		end
	end

	npc:iterate_inventory(itr,npc)

	local bw = npc:best_weapon()
	bw = bw and bw:section()

	local bw_ammos = bw and parse_list(ini_sys,bw,"ammo_class",true)
	local buy_sell_items = {}
	local size_t = 0
	local last_buy_sec = nil
	while money > 0 do
		local stats = {
			buy_blocked_policy = 0,
			buy_blocked_money = 0,
			buy_blocked_stock = 0,
		}
		local pick, phase, diag = pick_random_buy_candidate(valid_items, item_list, money, bw_ammos, buy_all_enabled, last_buy_sec, stats)

		buy_blocked_policy = buy_blocked_policy + stats.buy_blocked_policy
		buy_blocked_money = buy_blocked_money + stats.buy_blocked_money
		buy_blocked_stock = buy_blocked_stock + stats.buy_blocked_stock
		log_always("buy_pool npc=%s id=%s money=%s buy_all=%s phase=%s pool=%s non_ammo=%s ammo=%s blocked_policy=%s blocked_stock=%s blocked_money=%s preferred_example=%s ammo_example=%s last_buy=%s",
			npc and npc:name() or "nil",
			tostring(id),
			tostring(money),
			tostring(buy_all_enabled),
			tostring(diag and diag.phase or phase),
			tostring(diag and diag.pool_count or 0),
			tostring(diag and diag.preferred_count or 0),
			tostring(diag and diag.ammo_count or 0),
			tostring(stats.buy_blocked_policy),
			tostring(stats.buy_blocked_stock),
			tostring(stats.buy_blocked_money),
			tostring(diag and diag.preferred_example or "nil"),
			tostring(diag and diag.ammo_example or "nil"),
			tostring(last_buy_sec or "nil"))

		if not pick then
			break
		end

		size_t = size_t + 1
		buy_sell_items[size_t] = pick.sec
		create_item_self_suppressed(pick.sec, npc, "npc_trade_buy_sell")
		npc:transfer_money(pick.cost, seller)
			print_trade_event("- NPC Trade | %s bought [%s] for %s RU", npc:name(), pick.sec, pick.cost)
		if buy_all_enabled and not pick.is_ammo then
			log_always("buy_allow_non_ammo npc=%s sec=%s have=%s target=%s cost=%s phase=%s",
				npc:name(), pick.sec, tostring(pick.have), tostring(pick.target), tostring(pick.cost), tostring(phase))
		end
		money = money - pick.cost
		item_list[pick.sec] = (item_list[pick.sec] or 0) + 1
		buy_success = buy_success + 1
		last_buy_sec = pick.sec
	end

	if buy_success > 0 then
		local bonus_pick, bonus_reason, bonus_diag = pick_random_mechanic_bonus_candidate()
		if bonus_pick then
			local bonus_charge = math.min(math.max(tonumber(money) or 0, 0), tonumber(bonus_pick.cost) or 0)
			size_t = size_t + 1
			buy_sell_items[size_t] = bonus_pick.sec
			create_item_self_suppressed(bonus_pick.sec, npc, "npc_trade_bonus_mechanic")
			if smart_can_service_tech(smart) then
				local tech_intent = mark_tech_item_intent(st, bonus_pick.sec)
				local tech_slot_free = smart_has_free_tech_job_slot(smart, id)
				if tech_intent and tech_slot_free then
					defer_trade_completion_to_tech = true
					trade_completion_reason = "defer_to_tech"
				elseif not tech_intent then
					trade_completion_reason = "trade_done_no_tech_intent"
				else
					trade_completion_reason = "trade_done_no_tech_slot"
					log_trade_warn(
						"trade_done_no_tech_slot npc=%s id=%s sid=%s smart=%s sec=%s seller=%s money_left=%s pool=%s",
						npc and npc:name() or "nil",
						tostring(id),
						tostring(resolve_squad_id_from_npc(npc) or "-"),
						tostring(get_smart_name_safe(smart) or "-"),
						tostring(bonus_pick.sec),
						tostring(seller and seller:name() or seller and type(seller.id) == "function" and seller:id() or "nil"),
						tostring(money),
						tostring(bonus_diag and bonus_diag.pool_count or "-")
					)
				end
			else
				trade_completion_reason = "trade_done_no_tech_service"
				log_always("buy_bonus_mechanic_skip_intent npc=%s id=%s sec=%s reason=no_tech_service",
					npc and npc:name() or "nil",
					tostring(id),
					tostring(bonus_pick.sec))
			end
			if bonus_charge > 0 then
				npc:transfer_money(bonus_charge, seller)
				money = money - bonus_charge
			end
			buy_success = buy_success + 1
			log_always("buy_bonus_mechanic npc=%s id=%s sec=%s full_cost=%s charged=%s money_left=%s pool=%s example=%s",
				npc and npc:name() or "nil",
				tostring(id),
				tostring(bonus_pick.sec),
				tostring(bonus_pick.cost),
				tostring(bonus_charge),
				tostring(money),
				tostring(bonus_diag and bonus_diag.pool_count or 0),
				tostring(bonus_diag and bonus_diag.example or "nil"))
			print_trade_event("- NPC Trade | %s bonus-bought [%s] for %s RU", npc:name(), bonus_pick.sec, bonus_charge)
		else
			trade_completion_reason = "trade_done_no_bonus"
			log_always("buy_bonus_mechanic_skip npc=%s id=%s reason=%s pool=%s",
				npc and npc:name() or "nil",
				tostring(id),
				tostring(bonus_reason),
				tostring(bonus_diag and bonus_diag.pool_count or 0))
		end
	end
	
	if (#buy_sell_items > 0) then 
		if (dynamic_news_manager and ui_options.get("alife/dynamic_news/nearby_activity_news")) then 
			dynamic_news_manager.get_dynamic_news():BoughtItems(npc,seller,buy_sell_items)
		end
	end
	log_always("buy_done npc=%s id=%s bought=%s policy_blocked=%s stock_blocked=%s money_blocked=%s money_left=%s",
		npc and npc:name() or "nil",
		tostring(id),
		tostring(buy_success),
		tostring(buy_blocked_policy),
		tostring(buy_blocked_stock),
		tostring(buy_blocked_money),
		tostring(money))
	print_debug("buy_done npc=%s id=%s bought=%s policy_blocked=%s stock_blocked=%s money_blocked=%s money_left=%s",
		npc and npc:name() or "nil",
		tostring(id),
		tostring(buy_success),
		tostring(buy_blocked_policy),
		tostring(buy_blocked_stock),
		tostring(buy_blocked_money),
		tostring(money))

	if (not defer_trade_completion_to_tech) and smart and npc_info and npc_info.job then
		notify_zhopa_trade_started(npc, smart, trade_completion_reason)
	end

	finalize_service_session(npc, "trade", buy_success > 0 and "done" or "done_empty")
end

npc_trade_buy_sell = zhopa_npc_trade_buy_sell_impl


--------------------------------
-- Upgrade job
--------------------------------
local function picked_unchecked(t,gr,ind)
	return not (t[gr] and t[gr][ind])
end
local function picked_set(t,gr,ind)
	if (not t[gr]) then t[gr] = {} end
	t[gr][ind] = true
end
	
function check_tech_item(npc,item)
	if not (npc:alive()) then
		return
	end

	local id = npc:id()
	local st = db.storage[id]
	if not (st) then
		return
	end

	local com = npc:character_community()
	if no_trade_comm[com] then
		return false
	end

	local smart = xr_gulag.get_npc_smart(npc)
	if npc_is_blocked_service_customer(npc, smart, id) then
		clear_tech_item_intent(st)
		return false
	end

	local sec = item:section()

	local bw = npc:best_weapon() or npc:active_item()
	if (bw and bw:id() == item:id()) then
		return
	end

	local slot
	for i=1,12 do
		slot = npc:item_in_slot(i)
		if (slot and slot:id() == item:id()) then
			return
		end
	end
	
	if not (bw and IsWeapon(bw) and not IsMelee(bw)) then
		return
	end

	if (ini == nil or not ini:line_exist("buy_sell_mechanic",sec)) then
		return
	end

	local buy_sell = ini:r_string_ex("buy_sell_mechanic",sec)
	if (buy_sell == nil or buy_sell == "") then
		return
	end

	if not (st.tech_items) then
		st.tech_items = {}
	end
	mark_tech_item_intent(st, sec)
end

xr_conditions.npc_has_tech_items = function(actor,npc,p)
	if not (npc) then
		return false
	end

	local id = type(npc.id) == "function" and npc:id() or npc.id

	local st = db.storage[id]
	if not (st) then
		return false
	end

	local smart = p and p[1] and SIMBOARD.smarts_by_names[p[1]]
	if npc_is_blocked_service_customer(npc, smart, id) then
		clear_tech_item_intent(st)
		return false
	end

	if not (st.has_tech_items) then
		return false
	end
	
	local obj = st and st.object or level.object_by_id(id)
	if (not obj) then
		print_debug("! npc_has_tech_items - no obj found for id (%s)", id)
		return
	end
	
	local bw = obj:best_weapon() or obj:active_item()
	if not (bw and IsWeapon(bw) and not IsMelee(bw)) then
		print_debug("! npc_has_tech_items - no best wpn")
		return
	end

	if (smart and smart.npc_info[id]) then
		local job = smart.npc_info[id].job
		if (job and job.idle and time_global() < job.idle) then
			return false
		end
	end
	
	print_debug("npc_has_tech_items | npc (%s) has tech item", id)

	return true
end

xr_effects.tech_job_upgrade_items = function(actor,npc,p)
	npc_tech_upgrade_sell(npc)
end

xr_effects.tech_job_give_id = function(actor,npc,p)
	local board = SIMBOARD
	local smart = p[1] and board and board.smarts_by_names[p[1]]
	local id = smart and smart.npc_by_job_section["logic@"..p[2]]
	local npc_info = id and smart.npc_info[id]
	print_debug("- tech_job_give_id | smart=%s id=%s npc_info=%s job=%s",smart and smart:name(),id,npc_info ~= nil,npc_info and npc_info.job and npc_info.job.section)
	if not (npc_info and npc_info.job) then
		print_debug("- tech_job_give_id | return false")
		return
	end
	print_debug("- tech_job_give_id | mechanic_id = %s - name: %s", npc:id(), npc:name())
	npc_info.job.mechanic_id = npc:id()
end

function npc_tech_upgrade_sell(npc)
	local id = npc and npc:id()
	local st = id and db.storage[id]
	if not (st) then
		return
	end

	if not (st.has_tech_items) then
		--print_debug("st.has_tech_items = nil!")
		return
	end

	if not (st.tech_items) then
		--print_debug("no tech items to sell")
		return
	end

	local smart = xr_gulag.get_npc_smart(npc)
	local npc_info = smart and smart.npc_info[id]
	if (npc_info) then
		npc_info.job.idle = time_global() + 20000
	end
	if smart and npc_info and npc_info.job then
		notify_zhopa_trade_started(npc, smart, "tech_job_enter")
	end

	print_debug("- NPC Tech | Selling")

	local se_obj = alife_object(id)
	if not (se_obj) then 
		return 
	end
	
	-- Get the Trader
	local smart = xr_gulag.get_npc_smart(npc)
	local npc_info = smart and smart.npc_info[id]
	local mechanic_id = npc_info and npc_info.job and npc_info.job.mechanic_id
	local mechanic = mechanic_id and (db.storage[mechanic_id] and db.storage[mechanic_id].object or level.object_by_id(mechanic_id))
	print_debug("- NPC Tech | Mechanic = %s", mechanic and mechanic:name())
	
	-- SELL ITEMS
	local itm,itm_base_cost,buy_sell, slot, bw,can_sell
	for sec,count in pairs(st.tech_items) do
		for i=count,1 do
			itm = npc:object(sec)
			if (itm) then
				can_sell = true

				-- Make sure item is not his best weapon
				bw = npc:best_weapon()
				if (bw and bw:id() == itm:id()) then
					can_sell = false
				end

				-- Make sure item is not equipped
				for i=1,12 do
					slot = npc:item_in_slot(i)
					if (slot and slot:id() == itm:id()) then
						can_sell = false
						break
					end
				end

				buy_sell = ini:r_string_ex("buy_sell_mechanic",sec)
				if (buy_sell and buy_sell ~= "" and can_sell) then
					buy_sell = str_explode(buy_sell,",")
					
					-- Transfer the item
					if mechanic then
						npc:transfer_item(itm, mechanic)
					else
						alife_release_id(itm:id())
					end

					-- Give money
					itm_base_cost = ini_sys:r_float_ex(sec,"cost") or 30
					local money = math.floor(itm_base_cost * (tonumber(buy_sell[4]) or 1))
					npc:give_money(money)
					
					-- Increase NPC rank because he is a good boy
					game_statistics.increment_npc_statistic(npc,"items_sold")
					
					print_debug("- NPC Tech | %s sold [%s] for %s RU", npc:name(), sec, money)

					-- Only sell enough till reach keep-in-stock count (param 1)
					if (i <= tonumber(buy_sell[1])) then
						break
					end
				end
			else
				print_debug("! NPC Tech | no item [%s] found for npc %s", sec, npc:name())
			end
		end
	end
	
	empty_table(st.tech_items)
	st.has_tech_items = false

	-- Upgrade
	local money = npc:money()
	if (money == nil or money <= 0) then
		finalize_service_session(npc, "tech", "done_no_money")
		return
	end

	if not (smart) then
		finalize_service_session(npc, "tech", "done_no_smart")
		return
	end

	if (npc_info == nil or npc_info.job == nil) then
		finalize_service_session(npc, "tech", "done_no_job")
		return
	end

	if not (mechanic) then
		finalize_service_session(npc, "tech", "done_no_mechanic")
		return
	end
	
	local wpn = npc:best_weapon()
	if not (wpn and IsWeapon(wpn) and not IsMelee(wpn)) then
		finalize_service_session(npc, "tech", "done_no_weapon")
		return
	end
	
	local sec_wpn = wpn:section()
	print_debug("- NPC Tech | Upgrading weapons [%s]", sec_wpn)
	
	-- Upgrades calculating
	local picked = {}
	local upgrades = utils_item.get_upgrades_tree(sec_wpn)
	if not (upgrades and size_table(upgrades) > 0) then
		printf("warning: axr_trade_manager.npc_tech_upgrade_sell(): no upgrades found for [%s]", sec_wpn)
		finalize_service_session(npc, "tech", "done_no_upgrades_tree")
		return
	end
	local installed = utils_item.get_upgrades_installed(wpn, nil, true)
	
	local opposite = {
			[1] = 2,
			[2] = 1,
			[3] = 4,
			[4] = 3,
			[5] = 6,
			[6] = 5,
	}
	local money_before = money
	local functor = function(t,a,b) return a < b end
	local cnt = 0
	
	for gr,v in spairs(upgrades,functor) do
		for ind,v2 in spairs(v,functor) do
			if installed[v2.section] then
				picked_set(picked, gr, ind)
			end
		end
	end
	
	while (cnt < max_upgrades_per_visit) and (money > 500) do
		local gr = random_key_table(upgrades)
		for ind, v in spairs(upgrades[gr],functor) do
			local section = v.section
			local cost = v.stats_cost or 2000
			
			if upgrades[gr][ind].prop
			and (upgrades[gr][ind].prop[1] ~= "prop_not_available")
			and picked_unchecked(picked, gr, ind)
			and (not installed[section])
			then
				if (not upgrades[gr][opposite[ind]])
				or (upgrades[gr][opposite[ind]] and picked_unchecked(picked, gr, opposite[ind]))
				then
					picked_set(picked, gr, ind)
					money = money - cost
					print_debug("/ NPC Tech | %s installed upgrade [%s] for %s RU", npc:name(), section, cost)
					break
				end
			end
		end
		cnt = cnt + 1
	end
	money = money > 100 and money or math.random(100,200)
	
	local to_install = {}
	local new_install = {}
	for gr,v in spairs(upgrades,functor) do
		for ind,v2 in spairs(v,functor) do
			if (picked[gr] and picked[gr][ind]) then
				to_install[#to_install + 1] = v2.section
				new_install[#new_install + 1] = v2.section
				print_debug("- NPC Tech | upgrade [%s] is new", v2.section)
			elseif installed[v2.section] then
				to_install[#to_install + 1] = v2.section
				print_debug("~ NPC Tech | upgrade [%s] is old", v2.section)
			end
		end
	end
	
	if (#to_install <= #installed) then
		print_debug("! NPC Tech | no new upgrades are picked")
		finalize_service_session(npc, "tech", "done_no_new_upgrades")
		return
	end
	
	-- Consume NPC money
	npc:give_money(money - money_before)
	print_debug("/ NPC Tech | money taken: %s", money - money_before)
	
	-- Install upgrades
	inventory_upgrades.force_upgrade = true
	for i=1,#new_install do
		wpn:install_upgrade(new_install[i])
	end
	inventory_upgrades.force_upgrade = false

	
	-- Send news
	if (#new_install > 0) then 
		if (dynamic_news_manager and ui_options.get("alife/dynamic_news/nearby_activity_news")) then
			dynamic_news_manager.get_dynamic_news():UpgradedItems(npc, mechanic, sec_wpn, new_install)
		end
	end

	finalize_service_session(npc, "tech", #new_install > 0 and "done" or "done_empty")
end
