-- R.E.Z.N.Y.A. HUD
-- Debug interface for Dynamic A-Life.

class "DynamicALifeHUD" (CUIScriptWnd)

function DynamicALifeHUD:__init() super()
	self:SetWndRect(Frect():set(0,0,1024,768))
	self:SetAutoDelete(false)
	self.st_text = CUIStatic()
	self.st_text:SetAutoDelete(true)
    self.st_text:SetWndRect(Frect():set(25, 550, 600, 200)) -- Resized
    if self.st_text.TextControl and self.st_text:TextControl() then
         self.st_text:TextControl():SetText("Initializing...")
         self.st_text:TextControl():SetFont(GetFontLetterica16Russian())
         self.st_text:TextControl():SetTextColor(GetARGB(255, 238, 205, 55))
    else
         self.st_text:SetText("Initializing...")
         self.st_text:SetFont(GetFontLetterica16Russian())
         self.st_text:SetTextColor(GetARGB(255, 238, 205, 55))
    end
	self:AttachChild(self.st_text)
end

function DynamicALifeHUD:__finalize() end

function DynamicALifeHUD:UpdateParams(data)
    local s = data.stats
    if not s then return end
    
    local time_state = reznya_utils.is_night() and "night" or "day"
    local nid = reznya_utils.get_current_night_id() or "N/A"
    
    local txt = "R.E.Z.N.Y.A HUD | STATUS: idle | \n"
    txt = txt .. string.format("STALKERS ONLINE: %d OFFLINE: %d | ", s.stalker_on or 0, s.stalker_off or 0)
    txt = txt .. string.format("MUTANTS ONLINE: %d OFFLINE: %d | \n", s.monster_on or 0, s.monster_off or 0)
    txt = txt .. string.format("NIGHT ID: %s | TIME: %s | ", tostring(nid), time_state)
    txt = txt .. string.format("LAST TICK TASKS GIVEN: %d", s.tasks or 0)
    
    if self.st_text.TextControl and self.st_text:TextControl() then
         self.st_text:TextControl():SetText(txt)
    else
         self.st_text:SetText(txt)
    end
end
