local function get_config(key, def)
    if ui_mcm then
        return ui_mcm.get("dynamic_alife/" .. key)
    end
    return def
end

local function safe_printf(fmt, ...)
    if _G.printf then
        local status, err = pcall(_G.printf, fmt, ...)
        if not status then 
            -- Fallback to console if printf itself fails
            if get_console() then
                get_console():execute("load ~ [LootingPatchError]: " .. tostring(err))
            end
        end
    end
end

-- =======================================================================
-- LTX DATA
-- =======================================================================
local ALLOWED_ITEMS = {}
local ALLOWED_PATTERNS = {}
local LTX_LOADED = false

local function load_loot_settings()
    if LTX_LOADED then return end
    
    local ini = ini_file("plugins\\reznya_vanilla_sections.ltx")
    if not ini then 
         reznya_utils.log_msg("LOOT", "ERR", "Failed to load reznya_vanilla_sections.ltx!")
         return 
    end
    
    local sections = {"items", "custom_items"}
    for _, sec in ipairs(sections) do
        if ini:section_exist(sec) then
            local n = ini:line_count(sec)
            for i=0, n-1 do
                local result, id, value = ini:r_line(sec, i, "", "")
                ALLOWED_ITEMS[id] = true
            end
        end
    end
    
    local patterns = {"patterns", "custom_patterns"}
    for _, sec in ipairs(patterns) do
        if ini:section_exist(sec) then
            local n = ini:line_count(sec)
            for i=0, n-1 do
                local result, id, value = ini:r_line(sec, i, "", "")
                table.insert(ALLOWED_PATTERNS, id)
            end
        end
    end
    
    reznya_utils.log_msg("LOOT", "INFO", "LTX settings loaded: %d items, %d patterns", 
        (function() local c=0 for _ in pairs(ALLOWED_ITEMS) do c=c+1 end return c end)(), 
        #ALLOWED_PATTERNS)
    LTX_LOADED = true
end

local function is_section_allowed(sec)
    if not sec then return false end
    if not LTX_LOADED then load_loot_settings() end
    
    -- 1. Exact Match
    if ALLOWED_ITEMS[sec] then return true end
    
    -- 2. Pattern Match
    for _, p in ipairs(ALLOWED_PATTERNS) do
        if string.find(sec, p) then return true end
    end
    
    return false
end

-- =======================================================================
-- TARGET SCANNER
-- =======================================================================
local CACHED_LOOT_TARGETS = {}
local LAST_SCAN_TIME = 0

local function process_obj(obj, targets)
    -- Use the Central Brain for safety checks (Story ID, Blacklists, etc)
    if not reznya_utils.is_valid_object(obj, "target") then return end
    
    local is_valid = false
    local value = 0
    
    -- 1. Is it a corpse?
    if IsStalker(obj) and not obj:alive() then
        is_valid = true
        value = 50
        type = "corpse"
    elseif IsMonster(obj) and not obj:alive() then
        local looted = se_load_var(obj.id, obj:name(), "looted") == "true"
        if not looted then
            is_valid = true
            value = 30
            type = "corpse"
        end
    -- 2. Is it a valuable item on ground?
    elseif obj.parent_id == 65535 then 
        local sec = obj:section_name()
        
        -- LTX-based validation
        if is_section_allowed(sec) then
            is_valid = true
            value = 100
            type = "item"
        end
    end
    
    if is_valid then
        table.insert(targets, {id = obj.id, value = value, pos = obj.position, name = obj:name(), type = type})
    end
end

function get_loot_targets()
    local tg = time_global()
    if tg < LAST_SCAN_TIME + 5000 then -- Scan every 5 seconds
        return CACHED_LOOT_TARGETS
    end
    LAST_SCAN_TIME = tg
    
    local targets = {}
    local sim = alife()
    local gg = game_graph()
    
    local actor = sim:actor()
    local actor_vertex = gg:vertex(actor.m_game_vertex_id)
    local actor_lid = actor_vertex:level_id()

    -- Compatible iteration (Try iterate_objects first, as it's the fastest)
    if sim.iterate_objects then
        sim:iterate_objects(function(obj)
            if obj then
                local obj_lid = gg:vertex(obj.m_game_vertex_id):level_id()
                if obj_lid == actor_lid then
                    process_obj(obj, targets)
                end
            end
        end)
    else
        -- Fallback for older engines (Loop-based)
        for id=1, 65534 do
            local obj = sim:object(id)
            if obj then
                local obj_lid = gg:vertex(obj.m_game_vertex_id):level_id()
                if obj_lid == actor_lid then
                    process_obj(obj, targets)
                end
            end
        end
    end

    CACHED_LOOT_TARGETS = targets
    return targets
end

-- =======================================================================
-- LOGIC
-- =======================================================================
function update()
    if not reznya_settings.get_config("monster_hunting_chance", 50) then return end
    
    local squads = get_loot_targets() -- Update cache
    if #squads == 0 then return end
    
    local sim = alife()
    local sb = sim_board.get_sim_board()
    if not sb or not sb.squads then return end
    
    for id, squad in pairs(sb.squads) do
        local obj = sim:object(id)
        if obj and obj.online and reznya_utils.is_valid_object(obj, "actor") and not obj.scripted_target then
             -- Simple assignment logic
             if math.random() < 0.3 then -- Throttle
                 local is_monster = reznya_utils.is_monster_squad(obj)
                 local targets = get_loot_targets()
                 for _, t in ipairs(targets) do
                      -- MONSTERS ONLY LOOT CORPSES
                      if is_monster and t.type ~= "corpse" then
                           -- skip
                      elseif obj.position:distance_to(t.pos) < 100 then
                           obj.scripted_target = t.id
                           reznya_utils.log_msg("LOOT", "INFO", "Squad %s (%s) looting %s %s", obj:name(), is_monster and "monster" or "stalker", t.type, t.name)
                           break
                      end
                 end
             end
        end
    end
end

function init()
   load_loot_settings()
   reznya_utils.log_msg("LOOT", "INFO", "Module Initialized.")
end

-- =======================================================================
-- PATCHES
-- =======================================================================

function on_game_start()
    -- Patch specific_update to handle non-smart targets (force movement)
    local target_class = _G.sim_squad_scripted
    if target_class then
        local old_specific_update = target_class.specific_update
        target_class.specific_update = function(self, script_target_id)
            local se_target = alife_object(script_target_id)
            
            if not se_target then 
                return old_specific_update(self, script_target_id)
            end

            local cls = se_target:clsid()
            local is_smart = (cls == clsid.smart_terrain or cls == clsid.smart_zone or cls == clsid.online_offline_group_s)
            
            if is_smart then
                 return old_specific_update(self, script_target_id)
            end

            -- If it's NOT a smart, we assume it's a loot target/custom target
            -- Validation for Items/Corpses
            local is_item_or_corpse = IsStalker(se_target) or IsMonster(se_target) or IsWeapon(se_target) or IsOutfit(se_target) or IsItem(se_target)
            
            local is_taken = false
            if se_target.parent_id and se_target.parent_id ~= 65535 then
                 is_taken = true
            end
            
            if is_taken then
                self.assigned_target_id = nil
                self.scripted_target = nil
                self.current_action = 0
                return
            end

            -- Target is an item or corpse (non-smart)
            self.assigned_target_id = script_target_id
            
            if (self.current_action == 0 or self.current_action == nil) then
                local dist = self.position:distance_to(se_target.position)
                if dist < 5 then -- Closer threshold for items
                    self.current_target_id = script_target_id
                    self.current_action = 1
                    self.stay_time = game.get_game_time()
                    if get_config("debug_log") then safe_printf("~ [reznya_looting] Squad %s reached item target %d", self:name(), script_target_id) end
                end
            elseif (self.current_action == 1) then
                -- If they are "staying" at an item, let them finish or reset
                -- Use generic timeout
                if (self.stay_time == nil or game.get_game_time():diffSec(self.stay_time) > 30) then
                        self.current_action = 0
                        self.assigned_target_id = nil
                end
            end
            return
        end
        safe_printf("~ [reznya_looting] Patched sim_squad_scripted class")
    else
        safe_printf("! [reznya_looting] FAILED to find sim_squad_scripted class")
    end

    -- 1. Patch Corpse Detection
    if xr_corpse_detection then
        xr_corpse_detection.near_actor = function(obj)
            if get_config("force_looting", false) then return false end
            -- Ignore trader faction (story NPCs) using utility
            if reznya_utils.is_trader_or_similar(obj) then
                return true -- Pretend actor is near to block looting
            end
            local dist = get_config("npc_loot_distance", 20)
            return dist and dist > 0 and db.actor:position():distance_to(obj:position()) < dist
        end
        xr_corpse_detection.AlwaysDetectDistance = 62500 
        
        if xr_corpse_detection.evaluator_corpse and xr_corpse_detection.evaluator_corpse.evaluate then
            local original_eval = xr_corpse_detection.evaluator_corpse.evaluate
            xr_corpse_detection.evaluator_corpse.evaluate = function(self)
                local npc = self.object
                if npc and npc:alive() then
                    local id = npc:id()
                    local st = db.storage[id]
                    -- Respect wounded help priority
                    if (xr_help_wounded and xr_help_wounded.is_under_help_wounded(npc)) or 
                       (st and st.help_wounded and st.help_wounded.selected_id) then
                        return original_eval(self)
                    end
                end
                
                if get_config("force_looting", false) then
                    local old_pick = xr_logic.pick_section_from_condlist
                    local old_surge = xr_conditions.surge_started
                    xr_logic.pick_section_from_condlist = function() return "true" end
                    xr_conditions.surge_started = function() return false end
                    
                    local status, res = pcall(original_eval, self)
                    
                    xr_logic.pick_section_from_condlist = old_pick
                    xr_conditions.surge_started = old_surge
                    
                    if status then return res end
                    return false
                end
                return original_eval(self)
            end
        end
        safe_printf("~ [reznya_looting] Patched xr_corpse_detection")
    end

    -- 2. Patch Gather Items
    if xr_gather_items then
        xr_gather_items.near_actor = function(obj)
            if get_config("force_looting", false) then return false end
            -- Ignore trader faction (story NPCs) using utility
            if reznya_utils.is_trader_or_similar(obj) then
                return true -- Pretend actor is near to block looting
            end
            local dist = get_config("npc_loot_distance", 20)
            return dist and dist > 0 and db.actor:position():distance_to(obj:position()) < dist
        end
        xr_gather_items.MaxDetectDistance = 62500
        
        if xr_gather_items.eva_gather_itm and xr_gather_items.eva_gather_itm.evaluate then
            local original_eval = xr_gather_items.eva_gather_itm.evaluate
            xr_gather_items.eva_gather_itm.evaluate = function(self)
                local npc = self.object
                if npc and npc:alive() then
                    local id = npc:id()
                    local st = db.storage[id]
                    -- Respect wounded help priority
                    if (xr_help_wounded and xr_help_wounded.is_under_help_wounded(npc)) or 
                       (st and st.help_wounded and st.help_wounded.selected_id) then
                        return original_eval(self)
                    end
                end
                
                if get_config("force_looting", false) then
                    local old_pick = xr_logic.pick_section_from_condlist
                    local old_surge = xr_conditions.surge_started
                    xr_logic.pick_section_from_condlist = function() return "true" end
                    xr_conditions.surge_started = function() return false end
                    
                    local status, res = pcall(original_eval, self)
                    
                    xr_logic.pick_section_from_condlist = old_pick
                    xr_conditions.surge_started = old_surge
                    
                    if status then return res end
                    return false
                end
                return original_eval(self)
            end
        end
        safe_printf("~ [reznya_looting] Patched xr_gather_items")
    end
end
