-- R.E.Z.N.Y.A. Core Patches
-- This script provides engine-level fixes and extensions used by multiple components.

function on_game_start()
    -- 1. Patch sim_squad_scripted class to support numeric IDs as targets
    local target_class = _G.sim_squad_scripted
    if target_class then
        local old_get_target = target_class.get_script_target
        target_class.get_script_target = function(self)
            local res = old_get_target(self)
            if res then return res end
            
            if self.scripted_target then
                local id = tonumber(self.scripted_target)
                if id then return id end
            end
            return nil
        end
        if reznya_utils then
             reznya_utils.log_msg("CORE", "INFO", "Patched sim_squad_scripted: Numeric targets enabled.")
        end
    else
        if reznya_utils then
             reznya_utils.log_msg("CORE", "ERR", "CRITICAL: FAILED to find sim_squad_scripted class.")
        end
    end
end

function init()
    -- Called by Manager
end
