-- R.E.Z.N.Y.A. Logger
-- Centralized logging utility for all Reznya modules.
-- Logs are written to gamedata\reznya.log and printed to console.

local log_file = "reznya.log"

-- Internal helper for file logging
local function write_to_file(txt)
    -- local time_str = os.date("%X") -- os.date might be unsafe in some threads, but usually fine
    -- Safe engine time if valid, else standard
    local tg = time_global()
    local txt_out = string.format("[%s] %s\n", tg, txt)
    
	local f = io.open(log_file, "a")
	if f then 
        f:write(txt_out)
        f:close() 
    end
end

-- Global logging function
-- @module: Name of the script/module (e.g., "ALIFE", "LOOT")
-- @msg_type: "~" for Info, "!" for Warning, "*" for Error
-- @fmt: String format
-- @...: Arguments
function reznya_log(module, msg_type, fmt, ...)
    msg_type = msg_type or "~"
    local msg = ""
    if select('#', ...) > 0 then
        local status, err = pcall(string.format, fmt, ...)
        if status then
            msg = err
        else
            msg = fmt .. " [LOG ERROR: " .. tostring(err) .. "]"
        end
    else
        msg = tostring(fmt)
    end

    -- Format compatible with log_parser.py
    -- RELEVANT_PATTERNS include "REZNYA", "reznya_", "! [LUA]"
    local output = string.format("%s [REZNYA][%s] %s", msg_type, tostring(module), msg)
    
    -- Write to file
    write_to_file(output)
    
    -- Write to console/engine log (standard printf)
    if _G.printf then
        _G.printf(output)
    end
    
    -- Load hack for immediate console visibility if requested
    if msg_type == "!" or msg_type == "*" then
        if get_console() then
            -- get_console():execute("load " .. output) -- Careful with spamming load command
        end
    end
end

-- Convenience wrappers
function log_info(module, fmt, ...) reznya_log(module, "~", fmt, ...) end
function log_warn(module, fmt, ...) reznya_log(module, "!", fmt, ...) end
function log_err(module, fmt, ...)  reznya_log(module, "*", fmt, ...) end

function on_game_start()
    log_info("LOGGER", "Reznya Logger initialized. Output: %s", log_file)
end
