-- R.E.Z.N.Y.A. Protector
-- Modular protection logic for bases and traders.


-- Helper function to check if a smart has a specific property
local function smart_has_prop(smart_obj, prop_name)
    if not smart_obj then return false end
    
    local sb = sim_board.get_sim_board()
    if not sb or not sb.smarts then return false end
    
    local id = smart_obj.id
    if sb.smarts[id] then
        local props = sb.smarts[id].props
        if props and props[prop_name] then return true end
    end
    return false
end

-- Helper function to check if an object is a trader (by class ID or community)
local function is_trader_or_similar(obj)
    if not obj then return false end
    local cls = obj:clsid()
    if cls == clsid.script_trader or cls == clsid.trader then return true end
    
    -- Check community if available (for non-alife objects or for consistency)
    if obj.community and obj:community() == "trader" then return true end
    
    return false
end

-- Helper function to safely set enemy to nil
local function safe_set_enemy_nil(obj)
    if obj and obj.id ~= 0 and obj.set_enemy then
        obj:set_enemy(nil)
    end
end

-- MAIN CHECK
local function on_enemy_eval(obj, enemy, flags)
    if not obj or not enemy or not flags then return true end

    -- Check Settings
    if reznya_settings then
         if not reznya_settings.get_config("trader_protection_enabled", true) then return end
    end

    local sim = alife()
    local se_obj = sim:object(obj:id())
    local se_enemy = sim:object(enemy:id())

    -- Ensure both objects are valid alife objects for property checks
    if not se_obj or not se_enemy then return true end

    local smart_obj = se_obj.m_smart_terrain_id ~= 65535 and sim:object(se_obj.m_smart_terrain_id)
    local smart_enemy = se_enemy.m_smart_terrain_id ~= 65535 and sim:object(se_enemy.m_smart_terrain_id)

    local ignore_combat = false

    -- Condition 1: Smart Props (base, trader, barman)
    if (smart_obj and (smart_has_prop(smart_obj, "base") or smart_has_prop(smart_obj, "trader") or smart_has_prop(smart_obj, "barman"))) or
       (smart_enemy and (smart_has_prop(smart_enemy, "base") or smart_has_prop(smart_enemy, "trader") or smart_has_prop(smart_enemy, "barman"))) then
        ignore_combat = true
    end

    -- Condition 2: The Brain (Story ID, Blacklists, Companions)
    if not reznya_utils.is_valid_object(se_enemy, "target") or not reznya_utils.is_valid_object(se_obj, "actor") then
        ignore_combat = true
    end

    if ignore_combat then
        flags.override = true
        flags.ret_value = false
        
        -- Reset Memory (Using Client Objects correctly)
        safe_set_enemy_nil(obj)
        safe_set_enemy_nil(enemy)
        
        return false
    end

    return true
end

-- Force all NPCs with story_id to trader faction
function force_story_npcs_to_trader(npc)
    if not npc then return end
    
    local story_id = get_object_story_id(npc:id())
    if not story_id then return end
    
    local current_comm = npc:character_community()
    if current_comm == "trader" then return end
    
    -- Exclude Companions?
    if axr_companions and axr_companions.companion_squads[npc:id()] then return end
    
    npc:set_character_community("trader", 0, 0)
    
    if reznya_utils then
        reznya_utils.log_msg("PROTECTOR", "WARN", "Forced Story NPC [%s] (%s) to 'trader' faction.", npc:name(), story_id)
    else
        printf("~ [reznya_protector] Forced Story NPC [%s] (%s) to 'trader' faction.", npc:name(), story_id)
    end
end

function init()
    -- Manager calls this
    reznya_utils.log_msg("PROTECTOR", "INFO", "Module Initialized.")
end

function on_game_start()
    RegisterScriptCallback("on_enemy_eval", on_enemy_eval)
    RegisterScriptCallback("npc_on_net_spawn", force_story_npcs_to_trader)
end
