-- R.E.Z.N.Y.A. MCM Configuration
-- Options menu integration.

local force_mcm = false

function on_mcm_load()
    local op = { id= "dynamic_alife", sh=true ,gr={
        { id= "title", type= "slide", link= "ui_options_slider_player", text="ui_mcm_reznya_title", size= {512,50}, spacing= 20 },
        
        {id = "enabled", type = "check", val = 1, def = true},
        {id = "show_hud", type = "check", val = 1, def = false}, 
        {id = "aggressive_bootstrap", type = "check", val = 1, def = true},
        {id = "debug_log", type = "check", val = 1, def = false},

        {id = "squad_chance", type = "track", val = 2, min=1,max=100,step=1, def = 50}, 
        {id = "max_dist", type = "track", val = 2, min=1000, max=20000, step=1000, def = 10000},
        {id = "artifact_weight", type = "track", val = 2, min=0,max=100,step=10, def = 50}, 
        {id = "trade_weight", type = "track", val = 2, min=0,max=100,step=10, def = 50}, 
        
        {id = "relations_header", type = "line" },
        {id = "relations_enabled", type = "check", val = 1, def = true},
        
        {id = "target_pop_stalkers", type = "track", val = 2, min=5, max=100, step=5, def = 40}, 
        {id = "target_pop_monsters", type = "track", val = 2, min=5, max=150, step=5, def = 20}, 
        {id = "exclude_communities", type = "input", val = 0, def = "trader, arena_enemy, army_npc, greh_npc, renegade, isg_npc"},
        {id = "reincarnation_chance", type = "track", val = 2, min=0, max=100, step=5, def=50}, 
        
        {id = "separator_monsters", type = "line" },
        {id = "monster_hunting_chance", type = "track", val = 2, min=0,max=100,step=5, def = 50}, 
        
        {id = "separator_combat", type = "line" },
        {id = "squad_help_enabled", type = "check", val = 1, def = true}, 
        {id = "squad_help_chance", type = "track", val = 2, min=0,max=100,step=5, def = 50},
        {id = "squad_help_radius", type = "track", val = 2, min=50,max=1000,step=50, def = 300},
        {id = "squad_help_cooldown", type = "track", val = 2, min=30,max=1800,step=30, def = 300},
        
        {id = "trader_protection_enabled", type = "check", val = 1, def = true}
    }}
    return op
end
