-- R.E.Z.N.Y.A. Relations Patcher
-- Allows per-level faction relation overrides via LTX.
-- Mode: HYBRID (Online Eval + Offline Goodwill)

local overrides = {} -- [level] -> { [comm1] -> { [comm2] = relation_const } }
local inited = false

-- Tracking processed squads to ensure we reset them when they leave
-- [squad_id] = { [target_comm] = true }
local tracked_squads = {} 

function init()
     load_overrides()
     load_persistence()
end

function load_overrides()
    if inited then return end
    inited = true
    
    local ini_path = "plugins\\reznya_relations.ltx"
    local ini = ini_file(ini_path)
    
    local loaded_count = 0
    ini:section_for_each(function(lvl_section)
        if not overrides[lvl_section] then overrides[lvl_section] = {} end
        
        local line_count = ini:line_count(lvl_section)
        for i=0, line_count-1 do
            local result, key, value = ini:r_line(lvl_section, i, "", "")
            if key and value then
                local f1, f2 = string.match(key, "^%s*([%w_]+)%s*|%s*([%w_]+)%s*$")
                
                if f1 and f2 then
                    if not overrides[lvl_section][f1] then overrides[lvl_section][f1] = {} end
                    if not overrides[lvl_section][f2] then overrides[lvl_section][f2] = {} end
                    
                    local rel_val = 0
                    if value == "friend" then rel_val = 5000 end
                    if value == "neutral" then rel_val = 0 end
                    if value == "enemy" then rel_val = -5000 end
                    
                    overrides[lvl_section][f1][f2] = rel_val
                    overrides[lvl_section][f2][f1] = rel_val
                    
                    loaded_count = loaded_count + 1
                end
            end
        end
    end)
    
    reznya_utils.log_msg("RELATIONS", "INFO", "Rules loaded: %s", loaded_count)
end

-- PERSISTENCE
function load_persistence()
    if reznya_utils.load_var then
         tracked_squads = reznya_utils.load_var(db.actor, "reznya_relations_tracked", {})
    end
end

function save_persistence()
    if reznya_utils.save_var then
         reznya_utils.save_var(db.actor, "reznya_relations_tracked", tracked_squads)
    end
end

-- Optimization: Cache references
local string_sub = string.sub

local function get_community_safe(obj)
    if not obj then return nil end
    if IsStalker and IsStalker(obj) then return obj:character_community() end
    if IsActor and IsActor(obj) then return obj:character_community() end
    return nil
end

-- =======================================================================
-- ONLINE LOGIC (Cordon Truce Style)
-- =======================================================================

local function on_enemy_eval(npc, enemy, flags)
    if not inited then return end
    
    -- Check toggle
    if reznya_settings then
         if not reznya_settings.get_config("relations_enabled", true) then return end
    end

    local current_lvl = level.name()
    local lvl_overrides = overrides[current_lvl]
    
    if not lvl_overrides then return end
    
    local comp = get_community_safe(npc)
    local enemy_comp = get_community_safe(enemy)
    
    if not comp or not enemy_comp then return end
    
    if string_sub(comp, 1, 6) == "actor_" then comp = string_sub(comp, 7) end
    if string_sub(enemy_comp, 1, 6) == "actor_" then enemy_comp = string_sub(enemy_comp, 7) end
    
    if lvl_overrides[comp] and lvl_overrides[comp][enemy_comp] then
        local val = lvl_overrides[comp][enemy_comp]
        if val >= 0 then
             flags.result = false
             flags.override = true
        end
    end
end


-- =======================================================================
-- OFFLINE LOGIC (Squad Goodwill)
-- =======================================================================

local function get_vertex_level_name(gvid)
    if not gvid then return nil end
    local gg = game_graph()
    if not gg then return nil end
    local vert = gg:vertex(gvid)
    if vert then 
        local lid = vert:level_id()
        if alife() then return alife():level_name(lid) end
    end
    return nil
end

local function update_squad_relations(squad)
    if not squad then return end
    if reznya_settings and not reznya_settings.get_config("relations_enabled", true) then return end

    local sid = squad.id
    local comm = squad.player_id
    
    local lvl_name = nil
    if squad.m_game_vertex_id then lvl_name = get_vertex_level_name(squad.m_game_vertex_id) end
    
    if not lvl_name then return end
    
    -- IS SQUAD ON PATCHED LEVEL?
    if overrides[lvl_name] and overrides[lvl_name][comm] then
        for target_comm, val in pairs(overrides[lvl_name][comm]) do
            if val >= 0 then
                 if game_relations then
                     if not tracked_squads[sid] or not tracked_squads[sid][target_comm] then
                         game_relations.set_squad_community_goodwill(sid, target_comm, 5000)
                         
                         if not tracked_squads[sid] then tracked_squads[sid] = {} end
                         tracked_squads[sid][target_comm] = true
                         save_persistence() -- SAVE
                         reznya_utils.log_msg("RELATIONS", "INFO", "Enforced peace for squad %s (%s) vs %s on %s", sid, comm, target_comm, lvl_name)
                     end
                end
            end
        end
    else
        -- RESET
        if tracked_squads[sid] then
            for target_comm, _ in pairs(tracked_squads[sid]) do
                if game_relations then
                    game_relations.set_squad_community_goodwill(sid, target_comm, 0)
                    reznya_utils.log_msg("RELATIONS", "INFO", "Reset relations for squad %s vs %s (Left Level)", sid, target_comm)
                end
            end
            tracked_squads[sid] = nil
            save_persistence() -- SAVE
        end
    end
end

local function on_squad_update(squad)
    update_squad_relations(squad)
end

-- =======================================================================
-- INIT
-- =======================================================================

local function on_hit_check(npc, amount, local_direction, who, bone_index)
    if not inited or not who then return end
    if reznya_settings and not reznya_settings.get_config("relations_enabled", true) then return end

    local current_lvl = level.name()
    local lvl_overrides = overrides[current_lvl]
    if not lvl_overrides then return end
    
    local comp = get_community_safe(npc)
    local enemy_comp = get_community_safe(who)
    if not comp or not enemy_comp then return end
    
    if string_sub(comp, 1, 6) == "actor_" then comp = string_sub(comp, 7) end
    if string_sub(enemy_comp, 1, 6) == "actor_" then enemy_comp = string_sub(enemy_comp, 7) end
    
    if lvl_overrides[comp] and lvl_overrides[comp][enemy_comp] then
        local val = lvl_overrides[comp][enemy_comp]
        if val >= 0 then
             if game_relations then
                 local rel_type = game_object.neutral
                 if val >= 5000 then rel_type = game_object.friend end
                 game_relations.set_npcs_relation(npc, who, rel_type)
                 game_relations.set_npcs_relation(who, npc, rel_type)
                 -- reznya_utils.log_msg("RELATIONS", "WARN", "Truce Violation detected! Forcing peace: %s vs %s", npc:name(), who:name())
             end
        end
    end
end

function on_game_start()
    -- Manager initializes overrides
    RegisterScriptCallback("on_enemy_eval", on_enemy_eval)
    RegisterScriptCallback("npc_on_hit_callback", on_hit_check)
    RegisterScriptCallback("squad_on_update", on_squad_update) 
    
    RegisterScriptCallback("actor_on_first_update", function()
        load_persistence() -- Ensure loaded
        local lvl = level.name()
        if overrides[lvl] then
            if news_manager then
                news_manager.send_tip(db.actor, "REZNYA Relations: Hybrid System Active for " .. lvl, nil, "expert_duty_icon", 6000)
            end
        end
    end)
    
    RegisterScriptCallback("save_state", function(m_data) 
        -- Fallback save on generic save event if utils_obj doesn't auto-save immediately? 
        -- utils_obj usually saves to pstor, so instant save is better. 
        -- But let's trigger it just in case.
        save_persistence() 
    end)
end

load_overrides()
