-- ==============================================================================================
-- SISKI TRADING MODULE
-- NPC-to-NPC trading system.
-- ==============================================================================================

if _G.require then
    pcall(function() require("siski_trade_meet_engine") end)
    pcall(function() require("siski_notify") end)
end

local logger = siski_logger
local settings = siski_settings
local intel = siski_intel
local inventory = siski_inventory
local memory = siski_memory
local meet_engine = siski_trade_meet_engine
local notify = siski_notify
local TRADE_SAFE_RADIUS = 80
local TRADE_SELL_MULT = 0.5

local function safe_character_name(npc)
    if not npc then return nil end
    local ok, n = pcall(function() return npc:character_name() end)
    if ok and n and n ~= "" then return n end
    ok, n = pcall(function() return npc:name() end)
    if ok and n and n ~= "" then return n end
    return nil
end

local function safe_place_name(smart)
    if not smart then return nil end

    local function tr(id)
        if not (game and game.translate_string and id) then return nil end
        local ok, res = pcall(function() return game.translate_string(id) end)
        if ok and res and res ~= "" and res ~= id then
            return res
        end
        return nil
    end

    if smart_terrain and smart_terrain.get_smart_terrain_name then
        local smrt = nil
        if SIMBOARD and SIMBOARD.smarts and smart.id and SIMBOARD.smarts[smart.id] then
            smrt = SIMBOARD.smarts[smart.id].smrt
        end
        local ok, n = pcall(function()
            return smart_terrain.get_smart_terrain_name(smrt or smart)
        end)
        local raw = nil
        local ok_raw, r = pcall(function() return smart:name() end)
        if ok_raw then raw = r end
        if ok and n and n ~= "" and n ~= raw then
            return n
        end
    end

    local ok2, nn = pcall(function() return smart:name() end)
    if ok2 and nn and nn ~= "" then
        return tr("st_" .. nn .. "_name") or tr("st_" .. nn) or tr(nn .. "_name") or tr(nn) or nn
    end
    return nil
end

local function format_vars(template, vars)
    if not template then return "" end
    local res = template
    res = string.gsub(res, "{recipient}", vars.recipient or "")
    res = string.gsub(res, "{place}", vars.place or "")
    return res
end

local function pick_trade_report_text(trader_smart, trader_npc)
    local recipient = safe_character_name(trader_npc)
    if not recipient then
        recipient = game and game.translate_string and game.translate_string("ui_siski_trade_recipient_generic") or "trader"
    end
    local place = safe_place_name(trader_smart) or ""

    local idx = math.random(1, 15)
    local id = "ui_siski_trade_report_" .. tostring(idx)
    local tmpl = game and game.translate_string and game.translate_string(id) or id
    return format_vars(tmpl, { recipient = recipient, place = place })
end

-- ==============================================================================================
-- TRADER DETECTION
-- ==============================================================================================

local function get_cached_smart_data(smart)
    if not (smart and memory and memory.get_state) then return nil end
    local name = siski_ef_utils.safe_name(smart)
    if not name or name == "INVALID" then return nil end
    local state = memory.get_state()
    return state and state.smarts and state.smarts[name] or nil
end

function is_trader_smart(smart)
    if not smart then return false end
    local name = siski_ef_utils.safe_name(smart)
    if not name or name == "INVALID" then return false end
    
    local data = get_cached_smart_data(smart)
    if data and data.props and tonumber(data.props.base) and tonumber(data.props.base) > 0 then
        return true
    end

    if smart.props and tonumber(smart.props.base) and tonumber(smart.props.base) > 0 then
        return true
    end

    -- Base detection by name
    if string.find(name, "bar") or 
       string.find(name, "base") or 
       string.find(name, "trader") or
       string.find(name, "camp") then
        return true
    end
    
    return false
end

local function is_enemy_faction(my_faction, other_faction)
    if not (my_faction and other_faction) then return false end
    local ok, res = pcall(function() return game_relations.is_factions_enemies(my_faction, other_faction) end)
    if ok and res ~= nil then return res == true end
    ok, res = pcall(function() return game_relations.get_factions_community(my_faction, other_faction) end)
    return ok and res and res < 0 or false
end

local function smart_has_enemies_nearby(my_faction, smart, radius)
    if not (smart and my_faction and radius and radius > 0) then return false end
    if not (SIMBOARD and SIMBOARD.squads) then return false end

    local smart_pos = smart.position
    if not smart_pos then return false end

    local gg = game_graph()
    local smart_lvl_id = gg:vertex(smart.m_game_vertex_id):level_id()

    for squad_id in pairs(SIMBOARD.squads) do
        local other = alife_object(squad_id)
        if other and other.position and other.m_game_vertex_id then
            local other_lvl_id = gg:vertex(other.m_game_vertex_id):level_id()
            if other_lvl_id == smart_lvl_id and is_enemy_faction(my_faction, other.player_id) then
                local dist = other.position:distance_to(smart_pos)
                if dist <= radius then
                    return true
                end
            end
        end
    end

    return false
end

local trader_smart_cache = {}
local TRADER_SMART_CACHE_TTL_MS = 15000

function find_nearest_trader_smart(squad, faction)
    if not squad then return nil end
    
    local squad_pos = squad.position
    local gg = game_graph()
    local squad_lvl_id = gg:vertex(squad.m_game_vertex_id):level_id()
    local candidates = {}
    
    local commander_id = squad:commander_id()
    local commander_obj = commander_id and db.storage[commander_id] and db.storage[commander_id].object

    local act = settings.get_activities_settings()
    local safe_radius = (act and act.trade_safe_radius) or TRADE_SAFE_RADIUS

    local state = memory and memory.get_state and memory.get_state()
    local smarts = state and state.smarts or nil
    local avoid_id = state and state.squads and state.squads[squad.id] and state.squads[squad.id].last_trader_smart_id or nil

    local now_tg = time_global()
    local cache_key = tostring(faction or squad.player_id) .. ":" .. tostring(squad_lvl_id)
    local cache = trader_smart_cache[cache_key]
    if cache and cache.list and cache.tg and (now_tg - cache.tg) < TRADER_SMART_CACHE_TTL_MS then
        local shortlist = {}
        for i = 1, #cache.list do
            local sid = cache.list[i]
            if sid and (not avoid_id or sid ~= avoid_id) then
                local smart = alife_object(sid)
                if smart and smart.m_game_vertex_id then
                    local lvl_id = gg:vertex(smart.m_game_vertex_id):level_id()
                    if lvl_id == squad_lvl_id and is_trader_smart(smart) then
                        local s_pos = smart.position
                        if s_pos and squad_pos then
                            local dist = squad_pos:distance_to(s_pos)
                            local crowd = 0
                            if SIMBOARD and SIMBOARD.smarts and SIMBOARD.smarts[smart.id] and SIMBOARD.smarts[smart.id].squads then
                                local c = 0
                                for _ in pairs(SIMBOARD.smarts[smart.id].squads) do c = c + 1 end
                                crowd = c
                            end
                            shortlist[#shortlist + 1] = { smart = smart, dist = dist, crowd = crowd }
                        end
                    end
                end
            end
        end

        table.sort(shortlist, function(a, b) return (a.dist or 0) < (b.dist or 0) end)
        for i = 1, #shortlist do
            local smart = shortlist[i].smart
            if smart and not smart_has_enemies_nearby(faction or squad.player_id, smart, safe_radius) then
                return smart
            end
        end
    end

    if smarts then
        for _, data in pairs(smarts) do
            if data and data.id then
                local smart = alife_object(data.id)
                if smart and smart.m_game_vertex_id then
                    local smart_lvl_id = gg:vertex(smart.m_game_vertex_id):level_id()
                    if smart_lvl_id == squad_lvl_id and is_trader_smart(smart) then
                        if not smart_has_enemies_nearby(faction or squad.player_id, smart, safe_radius) then
                            if commander_obj then
                                if not find_trader_npc(smart) then
                                    smart = nil
                                end
                            end
                            if smart then
                                local s_pos = smart.position
                                if s_pos and squad_pos then
                                    local dist = squad_pos:distance_to(s_pos)
                                    local crowd = 0
                                    if SIMBOARD and SIMBOARD.smarts and SIMBOARD.smarts[smart.id] and SIMBOARD.smarts[smart.id].squads then
                                        local c = 0
                                        for _ in pairs(SIMBOARD.smarts[smart.id].squads) do c = c + 1 end
                                        crowd = c
                                    end
                                    candidates[#candidates + 1] = { smart = smart, dist = dist, crowd = crowd }
                                end
                            end
                        end
                    end
                end
            end
        end
    end

    if #candidates == 0 then
        return nil
    end

    table.sort(candidates, function(a, b) return (a.dist or 0) < (b.dist or 0) end)
    do
        local list = {}
        local n = math.min(10, #candidates)
        for i = 1, n do
            local sm = candidates[i].smart
            if sm and sm.id then
                list[#list + 1] = sm.id
            end
        end
        trader_smart_cache[cache_key] = { tg = now_tg, list = list }
    end

    local top_n = math.min(5, #candidates)
    local shortlist = {}
    for i = 1, top_n do
        shortlist[#shortlist + 1] = candidates[i]
    end

    if avoid_id and #shortlist > 1 then
        local filtered = {}
        for _, c in ipairs(shortlist) do
            if c.smart and c.smart.id ~= avoid_id then
                filtered[#filtered + 1] = c
            end
        end
        if #filtered > 0 then
            shortlist = filtered
        end
    end

    local total_w = 0
    for _, c in ipairs(shortlist) do
        local d = tonumber(c.dist) or 0
        local crowd = tonumber(c.crowd) or 0
        local w = (1.0 / (d + 25.0)) * (1.0 / (1.0 + (crowd * 0.75)))
        c.w = w
        total_w = total_w + w
    end

    if total_w <= 0 then
        return shortlist[1].smart
    end

    local r = math.random() * total_w
    local acc = 0
    for _, c in ipairs(shortlist) do
        acc = acc + (c.w or 0)
        if r <= acc then
            return c.smart
        end
    end

    return shortlist[1].smart
end

function find_trader_npc(smart)
    if not smart then return nil end
    
    -- Find actual trader NPC at smart
    if SIMBOARD and SIMBOARD.smarts and SIMBOARD.smarts[smart.id] then
        local smart_data = SIMBOARD.smarts[smart.id]
        
        for squad_id in pairs(smart_data.squads) do
            local squad = alife_object(squad_id)
            if squad then
                for k in squad:squad_members() do
                    local npc = db.storage[k.id] and db.storage[k.id].object
                    if siski_ef_utils.is_alive(npc) then
                        local comm = nil
                        local ok_c, res_c = pcall(function() return npc:character_community() end)
                        if ok_c then comm = res_c end
                        
                        if comm == "trader" then
                            return npc
                        end
                    end
                end
            end
        end
    end

    if level and level.iterate_nearest and IsStalker and smart.position then
        local best = nil
        local best_dist = math.huge
        local actor_id = db.actor and siski_ef_utils.safe_id(db.actor) or nil
        level.iterate_nearest(smart.position, 40, function(obj)
            if not obj then return end
            if not IsStalker(obj) then return end
            if not siski_ef_utils.is_alive(obj) then return end
            local oid = siski_ef_utils.safe_id(obj)
            if actor_id and oid == actor_id then return end
            local ok_c, comm = pcall(function() return obj:character_community() end)
            if not (ok_c and comm == "trader") then return end
            local d = smart.position:distance_to(obj:position())
            if d < best_dist then
                best = obj
                best_dist = d
            end
        end)
        if best then
            return best
        end
    end
    
    return nil
end

local function find_trade_sink_npc(smart)
    if not smart then return nil end
    if not (SIMBOARD and SIMBOARD.smarts and SIMBOARD.smarts[smart.id]) then return nil end

    local smart_data = SIMBOARD.smarts[smart.id]
    if not (smart_data and smart_data.squads) then return nil end

    local first_alive = nil
    for squad_id in pairs(smart_data.squads) do
        local squad = alife_object(squad_id)
        if squad then
            for k in squad:squad_members() do
                local npc = db.storage[k.id] and db.storage[k.id].object
                if siski_ef_utils.is_alive(npc) then
                    if not first_alive then
                        first_alive = npc
                    end
                    local ok_c, comm = pcall(function() return npc:character_community() end)
                    if ok_c and comm == "trader" then
                        return npc
                    end
                end
            end
        end
    end

    return first_alive
end

local function find_nearest_stalker_sink(squad, smart, radius)
    if not (squad and smart and smart.position and radius and radius > 0) then return nil end
    if not (level and level.iterate_nearest and IsStalker) then return nil end

    local my_faction = squad.player_id
    local my_members = {}
    for k in squad:squad_members() do
        if k and k.id then
            my_members[k.id] = true
        end
    end

    local best = nil
    local best_dist = math.huge
    local base_pos = smart.position
    local actor_id = db.actor and siski_ef_utils.safe_id(db.actor) or nil

    level.iterate_nearest(base_pos, radius, function(obj)
        if not obj then return end
        if best and best_dist <= 3.0 then return end
        if not IsStalker(obj) then return end
        if not siski_ef_utils.is_alive(obj) then return end

        local oid = siski_ef_utils.safe_id(obj)
        if not oid then return end
        if actor_id and oid == actor_id then return end
        if my_members[oid] then return end

        local ok_comm, comm = pcall(function() return obj:character_community() end)
        if ok_comm and comm and my_faction and is_enemy_faction(my_faction, comm) then
            return
        end

        local o_pos = siski_ef_utils.safe_position(obj)
        if not o_pos then return end
        local dist = base_pos:distance_to(o_pos)
        if dist < best_dist then
            best = obj
            best_dist = dist
        end
    end)

    return best
end

local function resolve_trade_parties(squad, trader_smart)
    local trader_npc = find_trader_npc(trader_smart)
    local sink_npc = trader_npc or find_trade_sink_npc(trader_smart)
    if not sink_npc then
        local act = settings.get_activities_settings()
        local radius = (act and act.trade_safe_radius and act.trade_safe_radius > 0) and math.max(150, act.trade_safe_radius) or 200
        sink_npc = find_nearest_stalker_sink(squad, trader_smart, radius)
    end
    return trader_npc, sink_npc
end

function perform_trade_meet(squad, trader_smart, params)
    if not (squad and trader_smart and params) then return "FAILED" end
    if not squad.online then return "OFFLINE" end

    local commander_id = squad:commander_id()
    local leader = commander_id and db.storage[commander_id] and db.storage[commander_id].object
    if not siski_ef_utils.is_alive(leader) then
        return "FAILED"
    end

    if not params.trade_meet_started_tg then
        local trader_npc, sink_npc = resolve_trade_parties(squad, trader_smart)
        local sink_id = sink_npc and siski_ef_utils.safe_id(sink_npc) or nil
        if not sink_id then
            return "NO_SINK"
        end

        params.trade_meet_sink_id = sink_id
        params.trade_meet_trader_id = (trader_npc and sink_npc == trader_npc) and siski_ef_utils.safe_id(trader_npc) or nil
        if params.trade_meet_sink_static == nil then
            local is_trader = params.trade_meet_trader_id ~= nil
            if not is_trader and sink_npc then
                local ok_c, comm = pcall(function() return sink_npc:character_community() end)
                if ok_c and comm == "trader" then
                    is_trader = true
                end
            end
            params.trade_meet_sink_static = is_trader and true or false
        end
        params.trade_meet_started_tg = time_global()
        params.trade_meet_next_transfer_tg = 0
        params.trade_meet_total_value = 0
        params.trade_meet_items_sold = 0
        params.trade_meet_paid = false
    end

    local now = time_global()
    local sink = params.trade_meet_sink_id and level.object_by_id(params.trade_meet_sink_id) or nil
    if not siski_ef_utils.is_alive(sink) then
        pcall(function()
            if _G.state_mgr and _G.state_mgr.lock then
                _G.state_mgr.lock(leader, false)
            end
            leader:set_desired_position()
            leader:set_desired_direction()
            leader:set_path_type(game_object.level_path)
        end)
        return "NO_SINK"
    end

    if meet_engine and meet_engine.tick then
        local st = meet_engine.tick(leader, sink, params)
        if st == "MEETING" or st == "WAITING" then
            return st
        end
        if st == "FAILED" then
            if meet_engine and meet_engine.cleanup then
                pcall(function() meet_engine.cleanup(leader, sink, params) end)
            end
            return "FAILED"
        end
    end

    if now < (params.trade_meet_next_transfer_tg or 0) then
        return "TRADING"
    end
    params.trade_meet_next_transfer_tg = now + 400

    local act = settings.get_activities_settings()
    local sell_mult = (act and act.trade_sell_mult) or TRADE_SELL_MULT

    local budget = 6
    local moved = 0
    local sink_id = siski_ef_utils.safe_id(sink)

    for k in squad:squad_members() do
        if moved >= budget then break end
        local npc = db.storage[k.id] and db.storage[k.id].object
        if siski_ef_utils.is_alive(npc) then
            local from_id = siski_ef_utils.safe_id(npc)
            if not (sink_id and from_id and sink_id == from_id) then
                local sellable = inventory.get_sellable_items(npc)
                for _, item in ipairs(sellable) do
                    if moved >= budget then break end

                    local cost = siski_ef_utils.safe_cost(item) or 0
                    local cond = siski_ef_utils.safe_condition(item) or 1.0
                    local value = math.floor(cost * (cond or 1.0) * sell_mult)

                    if siski_core and siski_core.safe_transfer then
                        pcall(function() siski_core.safe_transfer(item, npc, sink) end)
                    else
                        pcall(function() npc:transfer_item(item, sink) end)
                    end

                    params.trade_meet_total_value = (params.trade_meet_total_value or 0) + value
                    params.trade_meet_items_sold = (params.trade_meet_items_sold or 0) + 1
                    moved = moved + 1
                end
            end
        end
    end

    if moved <= 0 then
        local trader = params.trade_meet_trader_id and level.object_by_id(params.trade_meet_trader_id) or nil
        if siski_ef_utils.is_alive(trader) and siski_ef_utils.safe_id(trader) == sink_id then
            local tv = params.trade_meet_total_value or 0
            if tv > 0 then
                params.trade_meet_paid = siski_ef_utils.safe_transfer_money(trader, tv, leader) and true or false
            end
        end

        if meet_engine and meet_engine.play_bye then
            meet_engine.play_bye(leader, params)
        end

        if notify and notify.squad_report then
            local trader_npc = params.trade_meet_trader_id and level.object_by_id(params.trade_meet_trader_id) or nil
            local msg = pick_trade_report_text(trader_smart, trader_npc)
            notify.squad_report(squad, leader, msg, { tag = "trade_done", cooldown_ms = 45000 })
        end

        params.trade_last_items_sold = params.trade_meet_items_sold or 0
        if meet_engine and meet_engine.cleanup then
            meet_engine.cleanup(leader, sink, params)
        end
        if SIMBOARD and SIMBOARD.assign_squad_to_smart and squad and trader_smart and trader_smart.id then
            pcall(function() SIMBOARD:assign_squad_to_smart(squad, trader_smart.id) end)
        end

        return "DONE"
    end

    return "TRADING"
end

-- ==============================================================================================
-- TRADING LOGIC
-- ==============================================================================================

function prepare_vanilla_trade(squad, trader_smart)
    if not squad then return false end

    local commander_id = squad:commander_id()
    local leader = commander_id and db.storage[commander_id] and db.storage[commander_id].object
    if not siski_ef_utils.is_alive(leader) then
        return false
    end

    local st = db.storage[commander_id]
    if not st then return false end

    st.trade_items = {}
    local sellable = inventory.get_sellable_items(leader)
    for _, itm in ipairs(sellable) do
        local sec = siski_ef_utils.safe_section(itm)
        if sec then
            st.trade_items[sec] = (st.trade_items[sec] or 0) + 1
        end
    end

    if not next(st.trade_items) then
        return false
    end

    st.has_items_to_sell = true
    return true
end

function perform_trade(squad, trader_smart)
    if not squad or not trader_smart then return 0 end
    
    local total_value = 0
    local items_sold = 0
    
    local trader_npc, sink_npc = resolve_trade_parties(squad, trader_smart)
    if not sink_npc then
        return 0, 0, "NO_SINK"
    end

    local commander_id = squad:commander_id()
    local leader = commander_id and db.storage[commander_id] and db.storage[commander_id].object

    local act = settings.get_activities_settings()
    local sell_mult = (act and act.trade_sell_mult) or TRADE_SELL_MULT
    local sink_id = siski_ef_utils.safe_id(sink_npc)
    
    for k in squad:squad_members() do
        local npc = db.storage[k.id] and db.storage[k.id].object
        if siski_ef_utils.is_alive(npc) then
            local sellable = inventory.get_sellable_items(npc)
            
            for _, item in ipairs(sellable) do
                local from_id = siski_ef_utils.safe_id(npc)
                if sink_id and from_id and sink_id == from_id then
                    break
                end

                local section = siski_ef_utils.safe_section(item)
                local cost = siski_ef_utils.safe_cost(item) or 0
                local cond = siski_ef_utils.safe_condition(item) or 1.0
                local value = math.floor(cost * (cond or 1.0) * sell_mult)
                
                if siski_core and siski_core.safe_transfer then
                    pcall(function() siski_core.safe_transfer(item, npc, sink_npc) end)
                else
                    pcall(function() npc:transfer_item(item, sink_npc) end)
                end

                total_value = total_value + value
                items_sold = items_sold + 1
            end
        end
    end
    
    local paid = false
    if total_value > 0 and siski_ef_utils.is_alive(leader) and siski_ef_utils.is_alive(trader_npc) and sink_npc == trader_npc then
        paid = siski_ef_utils.safe_transfer_money(trader_npc, total_value, leader)
    end

    if items_sold > 0 then
        if paid then
            logger.siski_log("TRADING", "INFO", "Squad [%s] sold %d items for %d RU at [%s]",
                squad:name(), items_sold, total_value, siski_ef_utils.safe_name(trader_smart))
        else
            logger.siski_log("TRADING", "INFO", "Squad [%s] dumped %d items (no trader payout) at [%s] to [%s]",
                squad:name(), items_sold, siski_ef_utils.safe_name(trader_smart), siski_ef_utils.safe_name(sink_npc))
        end
    end
    
    local status = items_sold > 0 and "OK" or "NO_ITEMS"
    return total_value, items_sold, status
end

function on_npc_net_spawn(npc)
    if not siski_ef_utils.is_alive(npc) then return end
    if not (memory and memory.get_state) then return end

    local id = siski_ef_utils.safe_id(npc)
    if not id then return end

    local se_obj = alife_object(id)
    if not se_obj or not se_obj.group_id or se_obj.group_id == 65535 then return end

    local squad = alife_object(se_obj.group_id)
    if not squad then return end

    local state = memory.get_state()
    local pending = state and state.pending_trades and state.pending_trades[squad.id] or nil
    if not pending then return end

    local commander_id = siski_ef_utils.safe_commander_id(squad)
    if commander_id ~= id then return end

    local smart = squad.smart_id and squad.smart_id ~= 65535 and alife_object(squad.smart_id) or nil
    if smart then
        local _, _, status = perform_trade(squad, smart)
        if status == "NO_SINK" then
            return
        end
    end

    state.pending_trades[squad.id] = nil
end

-- ==============================================================================================
-- INIT
-- ==============================================================================================

function on_game_start()
    logger.siski_log("TRADING", "INFO", "Module initialized")
end
