-- ==============================================================================================
-- SISKI INVENTORY MODULE
-- Real inventory weight tracking and trade triggers.
-- ==============================================================================================

local logger = siski_logger
local settings = siski_settings

-- ==============================================================================================
-- WEIGHT TRACKING
-- ==============================================================================================

function get_total_weight(squad)
    if not squad then return 0 end
    
    local total_weight = 0
    
    for k in squad:squad_members() do
        local npc = db.storage[k.id] and db.storage[k.id].object
        if siski_ef_utils.is_alive(npc) then
            npc:iterate_inventory(function(owner, item)
                if item then
                    total_weight = total_weight + item:weight()
                end
            end)
        end
    end
    
    return total_weight
end

function get_weight_threshold()
    local act = settings.get_activities_settings()
    return (act and act.max_loot_weight) or 50
end

-- ==============================================================================================
-- SELLABLE ITEMS
-- ==============================================================================================

local function is_equipped(npc, item)
    if not npc or not item then return false end
    
    -- Check if item is active weapon
    local active_item = npc:active_item()
    if active_item and siski_ef_utils.safe_id(active_item) == siski_ef_utils.safe_id(item) then
        return true
    end
    
    -- Check if item is equipped outfit
    local outfit = npc:item_in_slot(7) -- Outfit slot
    if outfit and siski_ef_utils.safe_id(outfit) == siski_ef_utils.safe_id(item) then
        return true
    end
    
    -- Check if item is equipped helmet
    local helmet = npc:item_in_slot(12) -- Helmet slot
    if helmet and siski_ef_utils.safe_id(helmet) == siski_ef_utils.safe_id(item) then
        return true
    end
    
    return false
end

local function is_essential(item)
    if not item then return false end
    local section = item:section()
    
    -- Keep medical supplies
    if string.find(section, "medkit") or string.find(section, "bandage") then
        return true
    end
    
    -- Keep ammo for equipped weapons
    if string.find(section, "ammo_") then
        return true
    end
    
    return false
end

function get_sellable_items(npc)
    if not npc then return {} end
    
    local items = {}
    
    npc:iterate_inventory(function(owner, item)
        if not item then return end
        
        -- Skip equipped items
        if is_equipped(npc, item) then return end
        
        -- Skip essential items
        if is_essential(item) then return end
        
        local section = item:section()
        
        -- Sellable: Artifacts, mutant parts, extra weapons, armor, loot
        if string.find(section, "af_") or
           string.find(section, "mutant_") or
           string.find(section, "wpn_") or
           string.find(section, "outfit_") or
           string.find(section, "helm_") then
            items[#items+1] = item
        end
    end)
    
    return items
end

-- ==============================================================================================
-- TRADE TRIGGER
-- ==============================================================================================

function should_trade(squad)
    if not squad then return false end
    
    local weight = get_total_weight(squad)
    local threshold = get_weight_threshold()
    
    if weight >= threshold then
        return true
    end
    
    -- Probabilistic: Higher weight = higher chance
    local chance = weight / threshold
    if math.random() < chance * 0.5 then
        return true
    end
    
    return false
end

-- ==============================================================================================
-- BRAIN INTEGRATION
-- ==============================================================================================

function check_and_add_trade_task(brain)
    if not brain or not brain.squad then return false end
    
    -- MODULE SHIELD: Skip for classed squads
    if brain.squad_class then return false end
    
    if not should_trade(brain.squad) then
        return false
    end
    
    -- Find trader
    local trading = siski_trading
    if not trading then return false end
    
    local trader_smart = trading.find_nearest_trader_smart(brain.squad, brain.faction)
    if not trader_smart then return false end
    
    -- Add trade task
    brain:add_task("TRADE", trader_smart:name(), 2, {
        reason = "inventory_full",
        weight = get_total_weight(brain.squad)
    })
    
    logger.siski_log("INVENTORY", "INFO", "Squad [%s] needs to trade (%.1f kg)", 
        brain.squad:name(), get_total_weight(brain.squad))
    
    return true
end

-- ==============================================================================================
-- INIT
-- ==============================================================================================

function on_game_start()
    logger.siski_log("INVENTORY", "INFO", "Module initialized")
end
