-- ==============================================================================================
-- SISKI DEBUG HUD
-- Visualizes SquadBrain state via Map Spots.
-- ==============================================================================================

local settings = siski_settings
local logger = siski_logger

local last_debug_update = 0
local UPDATE_INTERVAL_MS = 1000 -- 1 second update

local last_desc_by_id = {}
local last_hud_check_tg = 0
local cached_hud_enabled = false

function on_game_start()
    if not (siski_core and siski_core.can_run and siski_core.can_run("debug")) then return end
    logger.siski_log("DEBUG_HUD", "INFO", "Debug HUD Initialized (Icon: ui_inGame2_PD_Obitatel_pustoshi)")
    RegisterScriptCallback("actor_on_update", update)
end

local hud_cleared = false
function update()
    if not (siski_core and siski_core.can_run and siski_core.can_run("debug")) then return end
    local tg = time_global()
    if tg > last_hud_check_tg + 300 then
        last_hud_check_tg = tg
        cached_hud_enabled = settings.is_debug_hud_enabled()
    end
    if not cached_hud_enabled then
        if not hud_cleared then
            clear()
            hud_cleared = true
        end
        return
    end
    hud_cleared = false
    if tg < last_debug_update + UPDATE_INTERVAL_MS then
        update_crosshair_hud() -- Crosshair HUD needs more frequent updates than map
        return
    end
    last_debug_update = tg

    local brains = siski_brain.get_all_brains()
    if not brains then return end
    local state = siski_memory and siski_memory.get_state and siski_memory.get_state() or nil
    local current_level = level and level.name and level.name() or nil

    for id, brain in pairs(brains) do
        local data = state and state.squads and state.squads[id] or nil
        if not (current_level and data and data.level and data.level ~= current_level) then
            render_brain_info(brain, data)
        end
    end

    update_crosshair_hud()
end

local last_crosshair_update = 0
local try_register_next_tg_by_id = {}
function update_crosshair_hud()
    local tg = time_global()
    if tg < last_crosshair_update + 200 then return end
    last_crosshair_update = tg

    local obj = level.get_target_obj()
    if not siski_ef_utils.is_alive(obj) or not IsStalker(obj) then
        -- Clear help message if no target
        return
    end

    local squad = get_object_squad(obj)
    if not squad then
        -- DEBUG: No squad for target
        -- logger.siski_log("DEBUG_HUD", "WARN", "No squad for target obj [%s]", obj:name())
        return
    end

    -- DEBUG: Log the lookup (commented to reduce spam)
    -- logger.siski_log("DEBUG_HUD", "DEBUG", "Looking up brain for squad.id=[%s] (type: %s)", tostring(squad.id), type(squad.id))

    local brain = siski_brain.get_brain(squad.id)
    if not brain then
        -- LAZY REGISTRATION: If brain missing (due to 10s throttle), try to register immediately
        local next_tg = try_register_next_tg_by_id[squad.id] or 0
        if tg < next_tg then
            return
        end
        try_register_next_tg_by_id[squad.id] = tg + 5000
        if siski_brain.try_register_brain(squad.id, squad) then
            brain = siski_brain.get_brain(squad.id)
        else
            return
        end
    end

    render_hud_panel(brain)
end

function render_hud_panel(brain)
    -- READ FROM MEMORY (same as dashboard) instead of brain object
    local state = siski_memory.get_state()
    local data = state.squads and state.squads[brain.id]

    if not data then
        -- Fallback to brain if no memory data yet
        data = brain
    end

    -- Resolve Target Name (Match Dashboard Logic)
    local target_str = data.assigned_target
    if not target_str and data.current_task and data.current_task.target then
        target_str = tostring(data.current_task.target)
    end
    target_str = target_str or "-"

    local task_info = data.current_task and string.format("[%s] -> %s", data.current_task.type, target_str) or "IDLE"
    local dist_to_target = "N/A"

    if data.current_task and data.current_task.params and data.current_task.params.pos then
        dist_to_target = "-"
    end

    local trade_urge = data.trade_urge or brain.trade_urge or 0
    local pending_trade = (state.pending_trades and state.pending_trades[brain.id]) and "YES" or "NO"
    local move_stuck_ms = (data.current_task and data.current_task.params and data.current_task.params.move_progress_stuck_ms) or 0
    local m2p_stage = data.move_to_pos_stage or 0
    local m2p_stuck_ms = data.move_to_pos_stuck_ms or 0
    local retarget_ago = data.last_retarget_tg and string.format("%.0fs", (time_global() - data.last_retarget_tg) / 1000) or "N/A"

    local info = string.format(
        "--- SISKI DEBUG ---\\n" ..
        "SQUAD: %s\\n" ..
        "CLASS: %s\\n" ..
        "STATE: %s\\n" ..
        "TASK: %s\\n" ..
        "DIST: %s\\n" ..
        "TRADE_URGE: %.2f\\n" ..
        "PENDING_TRADE: %s\\n" ..
        "MOVE_STUCK_MS: %d\\n" ..
        "M2P_STAGE: %s\\n" ..
        "M2P_STUCK_MS: %s\\n" ..
        "RETARGET_AGO: %s",
        tostring(brain.id),
        data.squad_class or "Standard",
        data.current_state or data.state or "IDLE",
        task_info,
        dist_to_target,
        trade_urge,
        pending_trade,
        move_stuck_ms,
        tostring(m2p_stage),
        tostring(m2p_stuck_ms),
        retarget_ago
    )

    -- Display as screen message for now (simplest non-broken HUD)
    -- In a real mod we'd use a dedicated UI element, but this is 100% reliable
    if db.actor then
        db.actor:give_game_news(
            "SISKI Intelligence",
            info,
            "ui_inGame2_PD_Obitatel_pustoshi", -- Safe Vanilla Icon
            0,
            2000,                              -- Longer duration (2s)
            0
        )
    end
end

function render_brain_info(brain, data)
    local state = siski_memory.get_state()
    data = data or (state.squads and state.squads[brain.id]) or brain
    local squad_id = brain and brain.id or nil
    if not squad_id then return end
    if not (state.squads and state.squads[squad_id]) then
        return
    end

    local desc = string.format("Name: %s\\nClass: %s\\nState: %s\\nTask: %s\\nTarget: %s\\nTradeUrge: %.2f\\nPendingTrade: %s\\nMoveStuckMs: %s\\nM2PStage: %s\\nM2PStuckMs: %s",
        tostring(squad_id),
        data.squad_class or "Standard",
        data.current_state or data.state or "IDLE",
        data.current_task and data.current_task.type or "NONE",
        data.current_task and tostring(data.current_task.target) or "N/A",
        (data.trade_urge or brain.trade_urge or 0),
        (state.pending_trades and state.pending_trades[brain.id]) and "YES" or "NO",
        tostring((data.current_task and data.current_task.params and data.current_task.params.move_progress_stuck_ms) or 0),
        tostring(data.move_to_pos_stage or 0),
        tostring(data.move_to_pos_stuck_ms or 0)
    )

    if last_desc_by_id[brain.id] == desc then
        return
    end
    last_desc_by_id[brain.id] = desc

    -- Check if we can set hint dynamically on existing spot
    -- level.map_change_spot_hint(id, type, hint)

    -- Let's assume standard spot type 'alife_presentation_squad_neutral' etc is hard to guess.
    -- So we stick a 'blue_location' on top for debug.

    if level.map_has_object_spot(squad_id, "blue_location") == 0 then
        level.map_add_object_spot(squad_id, "blue_location", "SISKI BRAIN")
    end

    level.map_change_spot_hint(squad_id, "blue_location", desc)
end

function clear()
    -- Loop all known brains and remove spots
    local brains = siski_brain.get_all_brains()
    if not brains then return end
    for id, _ in pairs(brains) do
        if level.map_has_object_spot(id, "blue_location") ~= 0 then
            level.map_remove_object_spot(id, "blue_location")
        end
    end
    last_desc_by_id = {}
end
