-- ==============================================================================================
-- SISKI ACTIVITIES MODULE
-- Handles "Economy" and "State Checks" for Squad Brains.
-- ==============================================================================================

local settings = siski_settings
local logger = siski_logger
local intel = siski_intel

-- ==============================================================================================
-- HELPERS
-- ==============================================================================================

function get_loot_max()
    return settings.get_activities_settings().max_loot_weight or 50.0
end

function is_trader_smart(smart)
    if not smart then return false end
    local name = smart:name()
    -- Simple heuristic for now
    if string.find(name, "base") or string.find(name, "trader") or string.find(name, "bar") then
        return true
    end
    return false
end

-- ==============================================================================================
-- LOGIC
-- ==============================================================================================

function evaluate(brain)
    return false
end

function perform_gather(brain)
end

function perform_trade(brain)
end
