--[[
	scheme_type: generic
	author: Alundaio
	modified_by: 
--]]

-- ZHOPA2 OVERRIDE NOTE:
-- Custom blocks are bracketed with explicit ZHOPA2 markers.
-- Single-line integration points are marked with "ZHOPA2 hook".

--------------------
evaid = 90005
actid = 90005
--------------------

--------------------
local level = level
local alife = alife
--------------------

local Items
local Enable
local StateWalk
local StateRun
local RunDist
local MaxDetectDistance
local UseCorpseLootTable
local LootTable

-- ZHOPA2 BEGIN: targeted artifact gather tuning constants.
local ZHOPA2_ARTIFACT_PICKUP_DIST = 2
local ZHOPA2_ARTIFACT_APPROACH_MAX_DIST = 12
local ZHOPA2_ARTIFACT_APPROACH_REACHED_DIST_SQR = 2.25
local ZHOPA2_APPROACH_NPC_MIN_DIST_SQR = 1
local ZHOPA2_APPROACH_CHECK_MS = 1500
local ZHOPA2_APPROACH_BAD_TICKS = 3
local ZHOPA2_APPROACH_PROGRESS_EPS_SQR = 0.25
local ZHOPA2_APPROACH_FORWARD_STEPS = {4, 8, 12, 18, 25, 35, 50}
local ZHOPA2_ARTIFACT_SCAN_MS = 3500
local ZHOPA2_ARTIFACT_SCAN_STAGE = 5
-- ZHOPA2 END

-- ZHOPA2 BEGIN: optional looting extension over vanilla item gathering.
local function zhopa2_debug_print_enabled()
	local cfg = rawget(_G, "zhopa2_cfg")
	if not cfg and require then
		pcall(require, "zhopa2_cfg")
		cfg = rawget(_G, "zhopa2_cfg")
	end
	return cfg and type(cfg.get_bool) == "function" and cfg.get_bool("debug_hud_enabled", false) == true
end

local function zhopa2_loot_mod()
	local mod = rawget(_G, "zhopa2_loot")
	if not mod and require then
		pcall(require, "zhopa2_loot")
		mod = rawget(_G, "zhopa2_loot")
	end
	return mod
end

local function zhopa2_loot_active(npc)
	local mod = zhopa2_loot_mod()
	return mod and type(mod.should_manage_looter) == "function" and mod.should_manage_looter(npc) == true
end

local function zhopa2_loot_globally_enabled()
	local mod = zhopa2_loot_mod()
	return mod and type(mod.enabled) == "function" and mod.enabled() == true
end

local function zhopa2_can_take_section(npc, item, section)
	local mod = zhopa2_loot_mod()
	if not (mod and type(mod.can_take_section) == "function") then
		return false
	end
	return mod.can_take_section(section, item, npc) == true
end

local function zhopa2_event_item_ids()
	local mod = zhopa2_loot_mod()
	if mod and type(mod.recent_item_ids) == "function" then
		return mod.recent_item_ids()
	end
	return nil
end

local function zhopa2_targeted_item_ids(npc)
	local mod = zhopa2_loot_mod()
	if mod and type(mod.targeted_item_ids_for_npc) == "function" then
		return mod.targeted_item_ids_for_npc(npc)
	end
	return nil
end

local function zhopa2_item_targeted_for_npc(npc, item_id, ids)
	item_id = tonumber(item_id)
	local st
	if npc and db and db.storage then
		st = db.storage[npc:id()] and db.storage[npc:id()].gather_items
	end
	if st and tonumber(st.zhopa2_targeted_item_id) and (not item_id or tonumber(st.zhopa2_targeted_item_id) == item_id) then
		return true
	end
	ids = ids or zhopa2_targeted_item_ids(npc)
	if not ids then
		return false
	end
	if not item_id then
		return #ids > 0
	end
	for i = 1, #ids do
		if tonumber(ids[i]) == item_id then
			return true
		end
	end
	return false
end

local function zhopa2_item_clsid(item)
	if not (item and type(item.clsid) == "function") then
		return nil
	end
	local ok, cls = pcall(item.clsid, item)
	return ok and cls or nil
end

local function zhopa2_is_recent_item_id(item_id)
	local mod = zhopa2_loot_mod()
	if mod and type(mod.is_recent_item_id) == "function" then
		return mod.is_recent_item_id(item_id) == true
	end
	return false
end

local function zhopa2_item_detect_dist_sqr()
	local mod = zhopa2_loot_mod()
	if mod and type(mod.item_detect_dist_sqr) == "function" then
		return mod.item_detect_dist_sqr()
	end
	return 2500
end

local function zhopa2_record_loot(npc, item, reason)
	local mod = zhopa2_loot_mod()
	if mod and type(mod.record_loot) == "function" then
		return mod.record_loot(npc, nil, item, nil, reason)
	end
	return false
end

local function zhopa2_should_skip_overweight(npc)
	return not zhopa2_loot_active(npc)
end

local function zhopa2_should_skip_condlist(npc)
	return not zhopa2_loot_active(npc)
end

local function zhopa2_add_gather_precondition(manager, action_id)
	if not (manager and action_id) then
		return false
	end
	local ok = pcall(function()
		local action = manager:action(action_id)
		action:add_precondition(world_property(evaid, false))
	end)
	return ok == true
end

class "zhopa2_evaluator_camper_end_for_gather" (property_evaluator)
function zhopa2_evaluator_camper_end_for_gather:__init(name) super (nil, name)
end

function zhopa2_evaluator_camper_end_for_gather:evaluate()
	local npc = self.object
	local root = npc and db and db.storage and db.storage[npc:id()]
	if root and root.corpse_detection and root.corpse_detection.selected_corpse_id then
		return false
	end
	if npc and type(IsWounded) == "function" and IsWounded(npc) then
		return false
	end
	local st = root and root.gather_items
	if st and st.selected_id and zhopa2_item_targeted_for_npc(npc, st.selected_id) then
		return true
	end
	local camper_st = root and root.camper
	if camper_st and xr_logic and xr_logic.is_active then
		return not xr_logic.is_active(npc, camper_st)
	end
	return not (root and root.active_scheme == "camper")
end

local function zhopa2_apply_camper_end_override(manager)
	if not (manager and xr_evaluators_id and xr_evaluators_id.stohe_camper_base) then
		return false
	end
	local evaluator_id = xr_evaluators_id.stohe_camper_base + 1
	pcall(function()
		manager:remove_evaluator(evaluator_id)
	end)
	local ok = pcall(function()
		manager:add_evaluator(evaluator_id, zhopa2_evaluator_camper_end_for_gather("zhopa2_camper_end_for_gather"))
	end)
	return ok == true
end

local function zhopa2_job_action_key(root)
	if not root then
		return "-"
	end
	return tostring(root.active_scheme or "-")
		.. "|" .. tostring(root.active_section or "-")
		.. "|" .. tostring(root.job_ini or root.ini_filename or "-")
		.. "|" .. tostring(root.stype or "-")
end

local function zhopa2_suspend_active_scheme_for_targeted_gather(npc, st)
	if not (npc and st and db and db.storage and xr_logic and xr_logic.activate_by_section) then
		return false
	end
	if st.zhopa2_logic_suspended == true then
		return true
	end
	local root = db.storage[npc:id()]
	if not (root and root.active_scheme == "camper" and root.ini) then
		return false
	end
	st.zhopa2_logic_suspended = true
	st.zhopa2_restore_gulag_name = root.gulag_name
	local ok = pcall(function()
		xr_logic.activate_by_section(npc, root.ini, "nil", root.gulag_name, false)
	end)
	if not ok then
		st.zhopa2_logic_suspended = nil
		st.zhopa2_restore_gulag_name = nil
		return false
	end
	return true
end

local function zhopa2_restore_active_scheme_after_targeted_gather(npc, st)
	if not (npc and st and st.zhopa2_logic_suspended == true and db and db.storage and xr_logic and xr_logic.activate_by_section) then
		return false
	end
	st.zhopa2_logic_suspended = nil
	local root = db.storage[npc:id()]
	local ini = root and root.ini or nil
	local gulag_name = st.zhopa2_restore_gulag_name or (root and root.gulag_name)
	st.zhopa2_restore_gulag_name = nil
	if not ini then
		return false
	end
	local ok = pcall(function()
		xr_logic.activate_by_section(npc, ini, nil, gulag_name, false)
	end)
	return ok == true
end

local function zhopa2_apply_job_preconditions(npc, st)
	if not (npc and st and db and db.storage and xr_actions_id) then
		return false
	end
	local root = db.storage[npc:id()]
	local manager = npc:motivation_action_manager()
	if not (root and manager) then
		return false
	end
	local key = zhopa2_job_action_key(root)
	local now = time_global and time_global() or 0
	local precondition_cached = st.zhopa2_gather_precondition_key == key
	local precondition_retry_due = not precondition_cached
		or now <= 0
		or ((now - (tonumber(st.zhopa2_gather_precondition_time) or 0)) > 1000)
	local camper_override_cached = root.active_scheme ~= "camper" or st.zhopa2_camper_end_override_key == key
	if precondition_cached and camper_override_cached and not precondition_retry_due then
		return true
	end
	local action_added = false
	if precondition_retry_due then
		action_added = zhopa2_add_gather_precondition(manager, xr_actions_id.stohe_camper_base and xr_actions_id.stohe_camper_base + 1) or action_added
		action_added = zhopa2_add_gather_precondition(manager, xr_actions_id.smartcover_action) or action_added
		action_added = zhopa2_add_gather_precondition(manager, xr_actions_id.smartcover_action and xr_actions_id.smartcover_action + 2) or action_added
		action_added = zhopa2_add_gather_precondition(manager, xr_actions_id.stohe_cover_base and xr_actions_id.stohe_cover_base + 1) or action_added
		if xr_campfire_point and xr_campfire_point.actid then
			action_added = zhopa2_add_gather_precondition(manager, xr_campfire_point.actid) or action_added
		end
		if rawget(_G, "beh_actid") then
			action_added = zhopa2_add_gather_precondition(manager, beh_actid) or action_added
		end
		if action_added then
			st.zhopa2_gather_precondition_key = key
			st.zhopa2_gather_precondition_time = now
		end
	end
	local camper_override_added = false
	if root.active_scheme == "camper" and st.zhopa2_camper_end_override_key ~= key and zhopa2_apply_camper_end_override(manager) then
		st.zhopa2_camper_end_override_key = key
		camper_override_added = true
	end
	return action_added or precondition_cached or camper_override_added
end
-- ZHOPA2 END

------------------------------------------
-- Localized Functions
------------------------------------------
local function npc_on_item_take(npc,item)
	if not (npc:alive()) then
		return
	end
	
	--utils_data.debug_write(strformat("xr_gather_items:npc_on_item_take %s item=%s",npc:name(),item:name()))

	Items[item:id()] = nil
	
	--[[ 
	-- Create one bullet, because NPCs need one at least to use the weapon properly
	if IsWeapon(item) and (not IsItem("fake_ammo_wpn",item:section())) then
		local ammo_list = utils_item.get_ammo(item:section(), item:id())
		alife_create_item( ammo_list[math.random(1,2)], npc, { ammo = 1 } )
		--printf("- NPC on item take | created one bullet [%s] for [%s]", ammo_list[2], item:section())
	end
	--]]
	
	-- skip story npcs except companions
	if not (npc:has_info("npcx_is_companion")) then
		if (get_object_story_id(npc:id())) then 
			return 
		end
	end
	
	-- ATTACH WEAPON ADDONS
	local wpn = npc:best_weapon()
	if (wpn and item) then
		wpn:weapon_addon_attach(item)
	end
	
	-- CHANGE VISUAL FOR OUTFIT
	-- TODO: FIX IN ENGINE
	--[[
	if not (IsOutfit(item)) then 
		return
	end 
	
	local story_name = get_object_story_id(npc:id())
	if (story_name ~= nil) then
		return
	end
	
	local npc_visual = ini_sys:r_string_ex(item:section(),"npc_visual")
	if not (npc_visual) then
		return
	end
	
	npc:set_visual_name(npc_visual)
	--]]
end

local function actor_on_item_take(item)
	if (Items and item) then
		Items[item:id()] = nil
	end
end

local function get_best_detector(npc)
	local detectors = { "detector_simple", "detector_advanced", "detector_elite", "detector_scientific" }
	for i=1, #detectors do
		local obj = npc:object(detectors[i])
		if obj ~= nil then
			return obj
		end
	end
end

local function zhopa2_clear_artifact_scan(st)
	if not st then
		return
	end
	st.zhopa2_artifact_visible_item_id = nil
	st.zhopa2_artifact_scan_item_id = nil
	st.zhopa2_artifact_scan_until = nil
	st.zhopa2_artifact_scan_state = nil
end

local function get_rand_vertex(npc,vo)
	local dir = npc:position():sub(vo:position())
	dir = vector_rotate_y(dir,math.random(5,45))
	return vo:vertex_in_direction(vo:level_vertex_id(),dir,1)
end

---------------------------------------
-- Register Callbacks
---------------------------------------
function on_game_start()
	local ini = ini_file("ai_tweaks\\xr_gather_items.ltx")
	Enable = ini:r_bool_ex("settings","enable",false)

	if not (Enable or zhopa2_loot_globally_enabled()) then return end -- ZHOPA2 hook: loot can enable vanilla gather even if config disabled.
	Items = {}
	StateWalk = ini:r_string_ex("settings","state_walk") or "patrol"
	StateRun = ini:r_string_ex("settings","state_run") or "rush"
	RunDist = ini:r_float_ex("settings","run_dist") or 3
	MaxDetectDistance = ini:r_float_ex("settings","max_detect_dist") or 900
	ArtifactDectection = ini:r_bool_ex("settings","allow_artifact_detection",false)
	ArtifactSearchTimer = ini:r_float_ex("settings","artifact_search_time") or 60000
	ArtifactCommunities = utils_data.collect_section(ini,"artifact_communities",true)
	UseCorpseLootTable = ini:r_bool_ex("settings","use_xr_corpse_detection_loot_table",false)
	if not (UseCorpseLootTable) then
		LootTable = utils_data.collect_section(ini,"lootable",true)
	end

	RegisterScriptCallback("npc_on_item_take",npc_on_item_take)
	RegisterScriptCallback("actor_on_item_take",actor_on_item_take)
end


function gather_item(npc)
	if not (db and db.actor) then 
		return 
	end
	local id = npc:id()
	local st = id and db.storage[id] and db.storage[id].gather_items

	-- this should never happen
	if not (st) then
		-- printf("wtf no db.storage[%s].gather_items",id)
		return
	end

	local selected_id = st.selected_id
	local zhopa2_was_targeted = st.zhopa2_targeted_item_id ~= nil
	--printf("selected_id = %s",selected_id)

	zhopa2_clear_artifact_scan(st)

	-- reset all scheme dependent variables
	if (st.selected_id) then
		Items[st.selected_id] = nil
		st.selected_id = nil
	end
	st.index = 1
	st.nearest_dist = nil
	st.nearest_vid = nil
	st.nearest_pos = nil
	st.nearest_id = nil
	st.stage = 0
	st.state = nil
	st.vid = nil
	st.vid_pos = nil
	st.zhopa2_targeted_item_id = nil

	local itm = selected_id and selected_id ~= 0 and selected_id ~=65535 and level and level.object_by_id(selected_id)
	local loot_table = UseCorpseLootTable ~= true and LootTable or xr_corpse_detection.lootable_table
	local zhopa2_active = zhopa2_loot_active(npc)
	if (itm == nil or ((not loot_table or loot_table[itm:section()] == nil) and not ((zhopa2_active or zhopa2_was_targeted) and zhopa2_can_take_section(npc, itm, itm:section())))) then
		--printf("nooooo!  itm=%s lootable=%s",itm and itm:name(), itm and loot_table[itm:section()])
		if zhopa2_was_targeted then
			zhopa2_restore_active_scheme_after_targeted_gather(npc, st)
		end
		return
	end

	local se_itm = alife_object(selected_id)
	if not (se_itm) then 
		if zhopa2_was_targeted then
			zhopa2_restore_active_scheme_after_targeted_gather(npc, st)
		end
		return 
	end

	if IsArtefact(nil,se_itm:clsid()) then
		local anomal_zone = bind_anomaly_zone.parent_zones_by_artefact_id[selected_id]
		if (anomal_zone) then
			anomal_zone:on_artefact_take(itm)
		else
			bind_anomaly_zone.artefact_ways_by_id[selected_id] = nil
		end
		local artefact = itm:get_artefact()
		artefact:FollowByPath("NULL",0,vector():set(500,500,500))
		
		if (dynamic_news_manager and ui_options.get("alife/dynamic_news/found_artifact_news")) then 
			dynamic_news_manager.get_dynamic_news():FoundArtefact(npc,itm)
		end
		
		-- increase NPC rank for stalkering
		game_statistics.increment_npc_statistic(npc,"artefacts_found")
		
	elseif IsWeapon(itm) then
		zhopa2_record_loot(npc, itm, "ground_weapon_loot")
		alife_clone_weapon(se_itm, nil, id)
		if zhopa2_was_targeted then
			zhopa2_restore_active_scheme_after_targeted_gather(npc, st)
		end
		return
	end

	zhopa2_record_loot(npc, itm, IsArtefact(nil,se_itm:clsid()) and "ground_artefact_loot" or "ground_item_loot")
	alife_create_item(itm:section(), npc)
	alife_release(se_itm)
	if zhopa2_was_targeted then
		zhopa2_restore_active_scheme_after_targeted_gather(npc, st)
	end
end

------------------------------------------------------
-- eva_gather_itm
------------------------------------------------------
class "eva_gather_itm" (property_evaluator)
function eva_gather_itm:__init(name, storage, npc) super (nil, name)
	self.st = storage
	self.st.stage = 0
end

function near_actor(obj, npc)
	if npc and zhopa2_loot_active(npc) then
		return false
	end
	if not (obj and db and db.actor) then
		return false
	end
	local dist = tonumber(ui_options.get("gameplay/general/npc_loot_distance"))
	if dist and dist > 0 then
		local actor = db and db.actor
		return actor and actor:position():distance_to(obj:position()) < dist or false
	else
		return false
	end
end

-- ZHOPA2 BEGIN: public helper for later artifact/item tasks.
local function zhopa2_item_reserved_by(item_id)
	item_id = tonumber(item_id)
	return item_id and Items and tonumber(Items[item_id]) or nil
end

local function zhopa2_reservation_is_live(owner_id, item_id)
	owner_id = tonumber(owner_id)
	item_id = tonumber(item_id)
	if not (owner_id and item_id and db and db.storage and level) then
		return false
	end
	local owner = level.object_by_id(owner_id)
	if not (owner and type(owner.alive) == "function" and owner:alive() == true) then
		return false
	end
	local owner_st = db.storage[owner_id] and db.storage[owner_id].gather_items
	return owner_st and tonumber(owner_st.selected_id) == item_id
end

function zhopa2_item_reservation_owner(item_id)
	local owner_id = zhopa2_item_reserved_by(item_id)
	if not owner_id then
		return nil, false, false
	end
	local st = db and db.storage and db.storage[owner_id] and db.storage[owner_id].gather_items or nil
	return owner_id, st and tonumber(st.selected_id) == tonumber(item_id), st and tonumber(st.zhopa2_targeted_item_id) == tonumber(item_id)
end

local function zhopa2_reset_artifact_approach(st)
	if not st then
		return
	end
	st.zhopa2_approach_index = nil
	st.zhopa2_approach_bad_vids = nil
	st.zhopa2_approach_check_time = nil
	st.zhopa2_approach_last_dist_sqr = nil
	st.zhopa2_approach_bad_ticks = nil
	st.zhopa2_approach_pos = nil
	st.zhopa2_approach_final = nil
	st.zhopa2_approach_failed_item_id = nil
	st.zhopa2_approach_failed_reason = nil
	st.zhopa2_nearest_approach_index = nil
	st.zhopa2_nearest_approach_pos = nil
	st.zhopa2_nearest_approach_final = nil
end

local zhopa2_mark_approach_failed

local function zhopa2_object_vertex(obj)
	if not (obj and level) then
		return nil
	end
	local ok_vid, vid = pcall(function()
		return obj:level_vertex_id()
	end)
	if not (ok_vid and vid and vid < 4294967295) then
		return nil
	end
	local ok_pos, vertex_pos = pcall(level.vertex_position, vid)
	if not (ok_pos and vertex_pos) then
		return nil
	end
	return vid, vertex_pos
end

local function zhopa2_valid_accessible_vertex(npc, vid)
	if not (npc and vid and level and vid < 4294967295) then
		return false, nil
	end
	local ok_pos, vertex_pos = pcall(level.vertex_position, vid)
	if not (ok_pos and vertex_pos) then
		return false, nil
	end
	local ok_accessible, accessible = pcall(function()
		return npc:accessible(vid)
	end)
	return ok_accessible and accessible == true, vertex_pos
end

local function zhopa2_nearest_accessible_vertex(npc, pos)
	if not (npc and pos and vector) then
		return nil
	end
	local out_pos = vector():set(0, 0, 0)
	local ok, vid = pcall(function()
		return npc:accessible_nearest(pos, out_pos)
	end)
	if not (ok and vid and vid < 4294967295) then
		return nil
	end
	local valid, vertex_pos = zhopa2_valid_accessible_vertex(npc, vid)
	if valid then
		return vid, vertex_pos
	end
	return nil
end

local function zhopa2_forward_approach_vertex(npc, item_pos, bad_vids)
	if not (npc and item_pos and vector) then
		return nil
	end
	local npc_pos = npc:position()
	local npc_vid = npc:level_vertex_id()
	if not (npc_pos and npc_vid and npc_vid < 4294967295) then
		return nil
	end
	local dx = item_pos.x - npc_pos.x
	local dy = item_pos.y - npc_pos.y
	local dz = item_pos.z - npc_pos.z
	local dist_sqr = dx * dx + dy * dy + dz * dz
	if dist_sqr <= ZHOPA2_APPROACH_NPC_MIN_DIST_SQR then
		return nil
	end
	local dir = vector():set(dx, dy, dz)
	for i = 1, #ZHOPA2_APPROACH_FORWARD_STEPS do
		local ok, vid = pcall(function()
			return npc:vertex_in_direction(npc_vid, dir, ZHOPA2_APPROACH_FORWARD_STEPS[i])
		end)
		if ok and vid and vid < 4294967295 and vid ~= npc_vid and not (bad_vids and bad_vids[vid]) then
			local valid, vertex_pos = zhopa2_valid_accessible_vertex(npc, vid)
			if valid and vertex_pos and vertex_pos:distance_to_sqr(npc_pos) > ZHOPA2_APPROACH_NPC_MIN_DIST_SQR and vertex_pos:distance_to_sqr(item_pos) + ZHOPA2_APPROACH_PROGRESS_EPS_SQR < dist_sqr then
				return vid, 100 + i, vertex_pos
			end
		end
	end
	return nil
end

local function zhopa2_send_to_artifact_vertex(npc, st, reason)
	if not (npc and st and st.vid) then
		zhopa2_mark_approach_failed(st, reason or "approach_no_vid")
		return false
	end
	local valid = zhopa2_valid_accessible_vertex(npc, st.vid)
	if not valid then
		zhopa2_mark_approach_failed(st, reason or "approach_invalid_vid")
		return false
	end
	if npc:level_vertex_id() == st.vid then
		return true
	end
	local ok = pcall(function()
		npc:set_dest_level_vertex_id(st.vid)
	end)
	if not ok then
		zhopa2_mark_approach_failed(st, reason or "approach_set_dest_failed")
		return false
	end
	return true
end

local function zhopa2_select_artifact_approach(npc, item, item_pos, start_index, bad_vids)
	if not (npc and item and item_pos and level) then
		return nil
	end
	local npc_pos = npc:position()
	local max_dist_sqr = ZHOPA2_ARTIFACT_APPROACH_MAX_DIST * ZHOPA2_ARTIFACT_APPROACH_MAX_DIST
	local item_vid, item_vertex_pos = zhopa2_object_vertex(item)
	if not item_vid then
		return nil
	end

	local npc_item_dist_sqr = npc_pos and npc_pos:distance_to_sqr(item_pos) or max_dist_sqr + 1
	if npc_item_dist_sqr > max_dist_sqr or (bad_vids and bad_vids[item_vid]) then
		local vid, index, vertex_pos = zhopa2_forward_approach_vertex(npc, item_pos, bad_vids)
		if vid and vertex_pos then
			return vid, index, vertex_pos, vertex_pos:distance_to_sqr(item_pos) <= max_dist_sqr
		end
	end

	local item_valid, direct_pos = zhopa2_valid_accessible_vertex(npc, item_vid)
	if item_valid and direct_pos and not (bad_vids and bad_vids[item_vid]) and direct_pos:distance_to_sqr(item_pos) <= max_dist_sqr then
		return item_vid, 1, direct_pos, true
	end

	if not item_valid then
		local vid, vertex_pos = zhopa2_nearest_accessible_vertex(npc, item_vertex_pos)
		if vid and vertex_pos and not (bad_vids and bad_vids[vid]) and vertex_pos:distance_to_sqr(item_pos) <= max_dist_sqr then
			local collapsed_to_npc = vertex_pos:distance_to_sqr(npc_pos) <= ZHOPA2_APPROACH_NPC_MIN_DIST_SQR
			return vid, collapsed_to_npc and 3 or 2, vertex_pos, true
		end
	end
	return nil
end

zhopa2_mark_approach_failed = function(st, reason)
	if not st then
		return
	end
	st.zhopa2_approach_failed_item_id = st.selected_id
	st.zhopa2_approach_failed_reason = reason or "approach_failed"
end

local function zhopa2_prepare_next_artifact_approach(npc, st, item, item_pos, reason)
	if not (npc and st and item and item_pos) then
		return false
	end
	st.zhopa2_approach_bad_vids = st.zhopa2_approach_bad_vids or {}
	if st.vid then
		st.zhopa2_approach_bad_vids[st.vid] = true
	end
	local next_index = (tonumber(st.zhopa2_approach_index) or 1) + 1
	local vid, approach_index, approach_pos, approach_final = zhopa2_select_artifact_approach(npc, item, item_pos, next_index, st.zhopa2_approach_bad_vids)
	if not vid then
		zhopa2_mark_approach_failed(st, reason or "no_approach_candidate")
		return false
	end
	st.vid = vid
	st.nearest_vid = vid
	st.zhopa2_approach_pos = approach_pos
	st.zhopa2_approach_final = approach_final == true
	st.zhopa2_approach_index = approach_index
	st.zhopa2_approach_check_time = nil
	st.zhopa2_approach_last_dist_sqr = nil
	st.zhopa2_approach_bad_ticks = nil
	return true
end

local function zhopa2_artifact_approach_progress_ok(npc, st)
	if not (npc and st and st.vid and level and time_global) then
		return true
	end
	local tg = time_global()
	if st.zhopa2_approach_check_time and tg < st.zhopa2_approach_check_time then
		return true
	end
	st.zhopa2_approach_check_time = tg + ZHOPA2_APPROACH_CHECK_MS
	local valid, vertex_pos = zhopa2_valid_accessible_vertex(npc, st.vid)
	if not valid then
		zhopa2_mark_approach_failed(st, "approach_no_vertex_pos")
		return false, "approach_no_vertex_pos"
	end
	local dist_sqr = npc:position():distance_to_sqr(vertex_pos)
	if not st.zhopa2_approach_last_dist_sqr or dist_sqr + ZHOPA2_APPROACH_PROGRESS_EPS_SQR < st.zhopa2_approach_last_dist_sqr then
		st.zhopa2_approach_last_dist_sqr = dist_sqr
		st.zhopa2_approach_bad_ticks = 0
		return true
	end
	st.zhopa2_approach_last_dist_sqr = dist_sqr
	st.zhopa2_approach_bad_ticks = (tonumber(st.zhopa2_approach_bad_ticks) or 0) + 1
	if st.zhopa2_approach_bad_ticks >= ZHOPA2_APPROACH_BAD_TICKS then
		return false, "approach_no_progress"
	end
	return true
end

local function zhopa2_artifact_approach_reached(npc, st)
	if not (npc and st and st.vid and level) then
		return false
	end
	if npc:level_vertex_id() == st.vid then
		return true
	end
	local valid, vertex_pos = zhopa2_valid_accessible_vertex(npc, st.vid)
	vertex_pos = st.zhopa2_approach_pos or vertex_pos
	if not valid then
		return false
	end
	return vertex_pos and npc:position():distance_to_sqr(vertex_pos) <= ZHOPA2_ARTIFACT_APPROACH_REACHED_DIST_SQR or false
end

local function zhopa2_artifact_pickup_ready(npc, st)
	if not (npc and st and st.vid_pos) then
		return false
	end
	local npc_pos = npc:position()
	if npc_pos and npc_pos:distance_to(st.vid_pos) < ZHOPA2_ARTIFACT_PICKUP_DIST then
		return true
	end
	return st.zhopa2_approach_final == true and zhopa2_artifact_approach_reached(npc, st) == true
end

local function zhopa2_safe_look_position(npc, pos)
	if not (npc and pos) then
		return nil
	end
	local npc_pos = npc:position()
	if npc_pos and npc_pos:distance_to_sqr(pos) > 0.25 then
		return pos
	end
	return nil
end

local function zhopa2_artifact_scan_state(npc, st)
	local look_pos = st and (st.nearest_pos or st.vid_pos)
	local npc_pos = npc and npc:position()
	if npc_pos and look_pos and npc_pos:distance_to_sqr(look_pos) < 100 then
		return "probe_crouch"
	end
	return "probe_stand"
end

local function zhopa2_start_artifact_scan(npc, st, item, now)
	if not (npc and st and item and st.selected_id) then
		return false
	end
	local item_id = tonumber(st.selected_id)
	if not item_id then
		return false
	end
	st.zhopa2_artifact_visible_item_id = item_id
	st.zhopa2_artifact_scan_item_id = item_id
	st.zhopa2_artifact_scan_until = (now or time_global()) + ZHOPA2_ARTIFACT_SCAN_MS
	st.zhopa2_artifact_scan_state = zhopa2_artifact_scan_state(npc, st)
	st.stage = ZHOPA2_ARTIFACT_SCAN_STAGE
	st.__stimer = nil
	return true
end

local function zhopa2_update_artifact_scan(npc, st, item, now)
	if not (npc and st and item) then
		return false
	end
	local item_id = tonumber(st.selected_id)
	if not (item_id and st.stage == ZHOPA2_ARTIFACT_SCAN_STAGE and tonumber(st.zhopa2_artifact_scan_item_id) == item_id) then
		return false
	end
	local look_pos = zhopa2_safe_look_position(npc, item:position())
	local scan_state = st.zhopa2_artifact_scan_state or "probe_crouch"
	if state_mgr.get_state(npc) ~= scan_state then
		state_mgr.set_state(npc, scan_state, nil, nil, look_pos and {look_position = look_pos} or nil)
	end
	npc:set_movement_type(move.stand)
	if now and st.zhopa2_artifact_scan_until and now > st.zhopa2_artifact_scan_until then
		zhopa2_clear_artifact_scan(st)
		state_mgr.set_state(npc, "pickup_crouch")
		st.stage = 2
	end
	return true
end

local function zhopa2_begin_artifact_pickup(npc, st, item, now)
	if zhopa2_start_artifact_scan(npc, st, item, now) and zhopa2_update_artifact_scan(npc, st, item, now) then
		return
	end
	state_mgr.set_state(npc, "pickup_crouch")
	st.stage = 2
end

function zhopa2_prepare_targeted_gather(npc, item_id)
	if not (npc and item_id and db and db.storage) then
		return false, "prepare_bad_args"
	end
	item_id = tonumber(item_id)
	if not (item_id and item_id ~= 0 and item_id ~= 65535) then
		return false, "prepare_bad_item"
	end
	if type(zhopa2_force_gather_item) ~= "function" then
		return false, "prepare_no_force"
	end
	return zhopa2_force_gather_item(npc, item_id)
end

function zhopa2_force_gather_item(npc, item_id)
	if not (npc and item_id and db and db.storage and level and alife_object) then
		return false, "force_bad_args"
	end
	local st = db.storage[npc:id()] and db.storage[npc:id()].gather_items
	if not st then
		return false, "force_no_storage"
	end
	item_id = tonumber(item_id)
	local se_itm = item_id and item_id ~= 0 and item_id ~= 65535 and alife_object(item_id)
	local itm = level and level.object_by_id(item_id)
	if not (itm and (not se_itm or se_itm.parent_id == 65535)) then
		return false, "force_no_online_item"
	end
	if not (itm and zhopa2_can_take_section(npc, itm, itm:section())) then
		return false, "force_bad_section"
	end
	zhopa2_suspend_active_scheme_for_targeted_gather(npc, st)
	st = db.storage[npc:id()] and db.storage[npc:id()].gather_items
	if not st then
		return false, "force_no_storage"
	end
	if not st.memory then
		st.memory = {}
	end
	st.memory[1] = item_id
	st.index = 1
	st.__dtimer = 0
	if tonumber(st.selected_id) == item_id and st.vid and st.vid_pos then
		local reuse_targeted_artifact = IsArtefact(nil, zhopa2_item_clsid(se_itm or itm)) == true
		local reuse_route_valid = not reuse_targeted_artifact or zhopa2_valid_accessible_vertex(npc, st.vid)
		local old_direct_route = reuse_targeted_artifact
			and npc:position():distance_to_sqr(st.vid_pos) > (ZHOPA2_ARTIFACT_APPROACH_MAX_DIST * ZHOPA2_ARTIFACT_APPROACH_MAX_DIST)
			and (st.zhopa2_approach_final == true or tonumber(st.zhopa2_approach_index) == 1 or st.zhopa2_approach_index == nil)
		if reuse_targeted_artifact and (not reuse_route_valid or old_direct_route) then
			zhopa2_reset_artifact_approach(st)
			st.selected_id = nil
			st.vid = nil
			st.vid_pos = nil
			st.nearest_id = nil
			st.nearest_vid = nil
			st.nearest_pos = nil
		else
		Items = Items or {}
		Items[item_id] = npc:id()
		st.zhopa2_targeted_item_id = item_id
		zhopa2_apply_job_preconditions(npc, st)
		return true, "force_already_selected"
		end
	end
	local pos = itm:position()
	local item_cls = zhopa2_item_clsid(se_itm or itm)
	local targeted_artifact = IsArtefact(nil, item_cls) == true
	local vid
	local approach_index
	local approach_pos
	local approach_final
	if targeted_artifact then
		vid, approach_index, approach_pos, approach_final = zhopa2_select_artifact_approach(npc, itm, pos, 1)
		if not zhopa2_valid_accessible_vertex(npc, vid) then
			return false, "force_no_pickup_route"
		end
	else
		vid = level.vertex_id(pos)
		if level.vertex_position(vid):distance_to_sqr(pos) > 16 then
			vid = itm:level_vertex_id()
		end
		if not (npc:accessible(vid)) then
			if not (vid and npc:accessible(vid)) then
				return false, "force_inaccessible"
			end
		end
	end
	Items = Items or {}
	local reserved_by = zhopa2_item_reserved_by(item_id)
	if reserved_by and reserved_by ~= npc:id() then
		if zhopa2_reservation_is_live(reserved_by, item_id) then
			return false, "force_reserved_by:" .. tostring(reserved_by)
		end
		Items[item_id] = nil
	end
	zhopa2_clear_artifact_scan(st)
	st.selected_id = item_id
	st.vid = vid
	st.vid_pos = pos
	st.nearest_id = item_id
	st.nearest_vid = vid
	st.nearest_pos = pos
	st.stage = 1
	st.timer = nil
	st.artifact_timer = nil
	st.__stimer = nil
	st.state = StateRun or "rush"
	st.zhopa2_targeted_item_id = item_id
	zhopa2_reset_artifact_approach(st)
	if targeted_artifact then
		st.zhopa2_approach_index = approach_index
		st.zhopa2_approach_pos = approach_pos
		st.zhopa2_approach_final = approach_final == true
	end
	st.memory[1] = item_id
	st.index = 1
	st.__dtimer = 0
	Items[item_id] = npc:id()
	zhopa2_apply_job_preconditions(npc, st)
	return true, "force_started"
end

function zhopa2_clear_gather_item(npc, item_id, reason)
	if not (npc and item_id and db and db.storage) then
		return false
	end
	item_id = tonumber(item_id)
	local npc_id = npc:id()
	local st = db.storage[npc_id] and db.storage[npc_id].gather_items
	if not (item_id and st) then
		return false
	end
	if Items and tonumber(Items[item_id]) == npc_id then
		Items[item_id] = nil
	end
	if tonumber(st.selected_id) == item_id then
		zhopa2_clear_artifact_scan(st)
		st.selected_id = nil
		st.vid = nil
		st.vid_pos = nil
		st.nearest_id = nil
		st.nearest_vid = nil
		st.nearest_pos = nil
		st.nearest_dist = nil
		st.stage = 0
		st.timer = nil
		st.artifact_timer = nil
		st.__stimer = nil
		st.state = nil
	end
	if tonumber(st.zhopa2_targeted_item_id) == item_id then
		st.zhopa2_targeted_item_id = nil
	end
	zhopa2_reset_artifact_approach(st)
	st.zhopa2_gather_precondition_key = nil
	st.zhopa2_gather_precondition_time = nil
	zhopa2_restore_active_scheme_after_targeted_gather(npc, st)
	return true
end
-- ZHOPA2 END

function eva_gather_itm:find_valid_item()
	if (self.st.cstackprevent) then
		-- ZHOPA2 hook: gate vanilla diagnostic print behind debug mode.
		if zhopa2_debug_print_enabled() then
			printf("C Stack Overflow Prevention: warning xr_gather_items scheme making repeated calls without return; save now and reload!")
		end
		return false
	end
	
	if (self.st.selected_id) then 
		local se_itm = self.st.selected_id ~= 0 and self.st.selected_id ~= 65535 and alife_object(self.st.selected_id)
		local itm = level and level.object_by_id(self.st.selected_id)
		if (itm and (not se_itm or se_itm.parent_id == 65535) and (zhopa2_item_targeted_for_npc(self.object, self.st.selected_id) or not near_actor(itm, self.object))) then
			return true
		end
		Items[self.st.selected_id] = nil
		self.st.selected_id = nil 
		zhopa2_reset_artifact_approach(self.st)
	end

	local tg = time_global()
	self.st.__dtimer = not self.st.__dtimer and tg + 250 or self.st.__dtimer
	if (tg < self.st.__dtimer) then 
		return false 
	end
	self.st.__dtimer = nil
	
	local loot_table = UseCorpseLootTable ~= true and LootTable or xr_corpse_detection.lootable_table
	local npc = self.object
	local zhopa2_active = zhopa2_loot_active(npc)
	local zhopa2_targeted_ids = zhopa2_targeted_item_ids(npc)
	if not (loot_table or zhopa2_active or zhopa2_targeted_ids) then
		return false
	end

	if not (self.st.index) then
		self.st.index = 1
	end

	if not (self.st.memory) then
		self.st.memory = {}
	end
	
	local size = #self.st.memory
	if (size == 0) then
		local obj_id

		self.st.cstackprevent = true
		for o in npc:memory_visible_objects() do
			local obj = o and o:object()
			if (obj) then
				obj_id = obj:id()
				if ((loot_table and loot_table[obj:section()] ~= nil) or (zhopa2_active and zhopa2_can_take_section(npc, obj, obj:section()))) and not near_actor(obj, npc) then
					size = size + 1
					self.st.memory[#self.st.memory+1] = obj_id
				end
			end
		end
		if zhopa2_active or zhopa2_targeted_ids then
			local seen = {}
			for i = 1, size do
				seen[self.st.memory[i]] = true
			end
			local item_ids = zhopa2_event_item_ids()
			if item_ids and zhopa2_active then
				local max_dist = zhopa2_item_detect_dist_sqr()
				for i = 1, #item_ids do
					obj_id = item_ids[i]
					if not seen[obj_id] then
						local obj = level and level.object_by_id(obj_id)
						local se_obj = obj and alife_object(obj_id)
						if obj and se_obj and se_obj.parent_id == 65535 and zhopa2_can_take_section(npc, obj, obj:section()) and npc:position():distance_to_sqr(obj:position()) <= max_dist then
							size = size + 1
							self.st.memory[#self.st.memory + 1] = obj_id
							seen[obj_id] = true
						end
					end
				end
			end
			item_ids = zhopa2_targeted_ids
			if item_ids then
				for i = 1, #item_ids do
					obj_id = item_ids[i]
					if not seen[obj_id] then
						local obj = level and level.object_by_id(obj_id)
						local se_obj = obj and alife_object(obj_id)
						if obj and (not se_obj or se_obj.parent_id == 65535) and zhopa2_can_take_section(npc, obj, obj:section()) then
							size = size + 1
							self.st.memory[#self.st.memory + 1] = obj_id
							seen[obj_id] = true
						end
					end
				end
			end
		end
		self.st.cstackprevent = nil

		if (size == 0) then
			return false
		end
	end

	if (size == 0 or self.st.index > size) then
		if (self.st.nearest_id and Items[self.st.nearest_id] == nil and (not game_setup.is_world_item(self.st.nearest_id))) then
			if (self.st.selected_id and Items[self.st.selected_id]) then
				Items[self.st.selected_id] = nil
			end
			self.st.selected_id = self.st.nearest_id
			self.st.vid = self.st.nearest_vid
			self.st.vid_pos = self.st.nearest_pos
			self.st.zhopa2_approach_index = self.st.zhopa2_nearest_approach_index
			self.st.zhopa2_approach_pos = self.st.zhopa2_nearest_approach_pos
			self.st.zhopa2_approach_final = self.st.zhopa2_nearest_approach_final == true
			self.st.zhopa2_nearest_approach_index = nil
			self.st.zhopa2_nearest_approach_pos = nil
			self.st.zhopa2_nearest_approach_final = nil
			self.st.zhopa2_approach_check_time = nil
			self.st.zhopa2_approach_last_dist_sqr = nil
			self.st.zhopa2_approach_bad_ticks = nil
			Items[self.st.selected_id] = npc:id()
			self.st.stage = 1

			self.st.nearest_dist = nil
			self.st.nearest_vid = nil
			self.st.nearest_pos = nil
			self.st.nearest_id = nil

			self.st.index = 1

			local be = npc:best_enemy()
			local dist = npc:position():distance_to(self.st.vid_pos)
			if (be or dist < RunDist)  then
				self.st.state = StateWalk
			else
				self.st.state = StateRun
			end
			return true
		end

		self.st.index = 1
		self.st.nearest_dist = nil
		self.st.nearest_vid = nil
		self.st.nearest_pos = nil
		self.st.nearest_id = nil

		empty_table(self.st.memory)
		return false
	end

	local itm_id = self.st.memory[self.st.index]
	self.st.index = self.st.index + 1

	local itm = itm_id and itm_id ~= 0 and itm_id ~= 65535 and level and level.object_by_id(itm_id)
	local zhopa2_targeted = false
	if zhopa2_targeted_ids then
		for i = 1, #zhopa2_targeted_ids do
			if zhopa2_targeted_ids[i] == itm_id then
				zhopa2_targeted = true
				break
			end
		end
	end
	local section_ok = itm and ((loot_table and loot_table[itm:section()] ~= nil) or ((zhopa2_active or zhopa2_targeted) and zhopa2_can_take_section(npc, itm, itm:section())))
	local se_itm = itm and section_ok and Items[itm_id] == nil and alife_object(itm_id)

	if not ((se_itm and se_itm.parent_id == 65535) or (zhopa2_targeted and itm)) then
		return false
	end
	
	if (get_object_story_id(itm_id)) then
		return false
	end
	
	if (npc:best_enemy()) then
		if not (IsWeapon(itm)) then 
			return false 
		end
		if (IsWeapon(npc:active_item())) then 
			return false 
		end
	end

	local item_cls = zhopa2_item_clsid(se_itm or itm)
	local targeted_artifact = zhopa2_targeted and IsArtefact(nil, item_cls) == true
	if (IsArtefact(nil,item_cls)) then
		if not (zhopa2_active or zhopa2_targeted or ArtifactDectection) then
			return false
		end

		if not (zhopa2_active or zhopa2_targeted) and (not (db and db.actor) or xr_logic.pick_section_from_condlist(db.actor, npc, self.st.gather_artefact_items_enabled) == "false") then
			return false
		end

		local squad = get_object_squad(npc)
		local squad_community = squad and squad.player_id or character_community(npc)

		if not (zhopa2_active or zhopa2_targeted or ArtifactCommunities[squad_community]) then
			return false
		end
	else 
		if not (npc:see(itm) or zhopa2_targeted or (zhopa2_active and zhopa2_is_recent_item_id(itm_id))) then
			return false 
		end
	end

	local itm_pos = itm:position()
	local dist = npc:position():distance_to_sqr(itm_pos)

	local detect_dist = (zhopa2_active or zhopa2_targeted) and zhopa2_item_detect_dist_sqr() or MaxDetectDistance
	if (self.st.nearest_dist == nil or dist < self.st.nearest_dist) and (zhopa2_targeted or dist < detect_dist) then
		local vid
		if targeted_artifact then
			local approach_index
			local approach_pos
			local approach_final
			vid, approach_index, approach_pos, approach_final = zhopa2_select_artifact_approach(npc, itm, itm_pos, 1, self.st.zhopa2_approach_bad_vids)
			self.st.zhopa2_nearest_approach_index = approach_index
			self.st.zhopa2_nearest_approach_pos = approach_pos
			self.st.zhopa2_nearest_approach_final = approach_final == true
		else
			vid = level.vertex_id(itm_pos)
			if (level.vertex_position(vid):distance_to_sqr(itm_pos) > 16) then
				vid = itm:level_vertex_id()
			end
		end

		local targeted_valid = targeted_artifact and zhopa2_valid_accessible_vertex(npc, vid)
		if targeted_valid or ((not targeted_artifact) and npc:accessible(vid) and level.vertex_position(vid):distance_to_sqr(itm_pos) <= 15) then
			self.st.nearest_dist = dist
			self.st.nearest_vid = vid
			self.st.nearest_pos = itm_pos
			self.st.nearest_id = itm_id

			--printf("item = %s id=%s",itm:section(),itm_id)
		end
	end

	return false
end 

function eva_gather_itm:evaluate()
	--utils_data.debug_write("eva_gather_itm")
	local npc = self.object
	if (npc:alive() ~= true or IsWounded(npc)) then
		return false
	end
	if not (db and db.storage) then
		return false
	end

	if (npc:best_enemy() and IsWeapon(npc:active_item())) then
		return false
	end
	
	local zhopa2_targeted_ids = zhopa2_targeted_item_ids(npc)
	local zhopa2_active = zhopa2_loot_active(npc)
	local st = db.storage[npc:id()]
	if (st and st.help_wounded and st.help_wounded.selected_id ~= nil) then
		return false
	end
	if (st and st.active_scheme == "camper" and not zhopa2_targeted_ids and not zhopa2_active) then
		return false 
	end

	if (xr_danger.has_danger(npc)) then
		return false
	end

	if (xr_conditions.surge_started()) then
		return false
	end

	if not zhopa2_targeted_ids and zhopa2_should_skip_condlist(npc) and (not db.actor or xr_logic.pick_section_from_condlist(db.actor, self.object, self.st.gather_items_enabled) == "false") then
		return false
	end
	
	if not zhopa2_targeted_ids and zhopa2_should_skip_overweight(npc) and utils_item.is_overweight(npc) then
		return false
	end
	
	if (self:find_valid_item()) then 
		zhopa2_apply_job_preconditions(npc, self.st)
		return true 
	end

	return false
end

------------------------------------------------------
-- act_gather_itm
------------------------------------------------------
class "act_gather_itm" ( action_base )
function act_gather_itm:__init( name, storage )  super ( nil, name )
	self.st = storage
end
function act_gather_itm:initialize()
	local npc = self.object
	npc:set_desired_position()
	npc:set_desired_direction()
	npc:set_path_type(game_object.level_path)
	--npc:set_dest_level_vertex_id(self.st.vid)
	state_mgr.set_state(npc,self.st.state,nil,nil,nil,{fast_set = true})
	if self.st.zhopa2_targeted_item_id then
		zhopa2_send_to_artifact_vertex(npc, self.st, "approach_invalid_start_vid")
	else
		self.st.vid = utils_obj.send_to_nearest_accessible_vertex(npc,self.st.vid,"gather_items")
	end
	action_base.initialize(self)
end

local function execute_gather_item(npc,self)
	local math_random = math.random
	if (state_mgr.get_state(npc) == "pickup_crouch") then
		local pickup_delay = self.st.zhopa2_targeted_item_id and 2500 or 15000
		self.st.__stimer = not self.st.__stimer and time_global() + pickup_delay or self.st.__stimer
		if (time_global() > self.st.__stimer) then
			self.st.__stimer = nil
			gather_item(npc)
		end
		return
	end

	if not (self.st.selected_id) then
		return
	end

	local se_itm = self.st.selected_id ~= 65535 and self.st.selected_id ~= 0 and alife_object(self.st.selected_id)
	local dist = npc:position():distance_to(self.st.vid_pos)
	local itm = self.st.selected_id ~= 65535 and self.st.selected_id ~= 0 and level and level.object_by_id(self.st.selected_id)
	local item_cls = zhopa2_item_clsid(se_itm or itm)
	local zhopa2_targeted = itm and zhopa2_item_targeted_for_npc(npc, self.st.selected_id)

	if (itm and IsArtefact(nil,item_cls)) then
		local tg = time_global()
		if zhopa2_targeted then
			if zhopa2_update_artifact_scan(npc, self.st, itm, tg) then
				return
			end
			local approach_reached = zhopa2_artifact_approach_reached(npc, self.st)
			if zhopa2_artifact_pickup_ready(npc, self.st) then
				zhopa2_begin_artifact_pickup(npc, self.st, itm, tg)
			else
				if (npc:path_type() ~= game_object.level_path) then
					npc:set_path_type(game_object.level_path)
				end
				if approach_reached then
					if not zhopa2_prepare_next_artifact_approach(npc, self.st, itm, self.st.vid_pos, "approach_waypoint_reached") then
						return
					end
				else
					local progress_ok = zhopa2_artifact_approach_progress_ok(npc, self.st)
					if not progress_ok then
						zhopa2_begin_artifact_pickup(npc, self.st, itm, tg)
						return
					end
				end
				local look_pos = zhopa2_safe_look_position(npc, self.st.nearest_pos or self.st.vid_pos)
				state_mgr.set_state(npc,self.st.state or StateRun or "rush",nil, nil, look_pos and {look_position = look_pos} or nil)
				if not zhopa2_send_to_artifact_vertex(npc, self.st, "approach_invalid_execute_vid") then
					return
				end
			end
			return
		end

		if not (self.st.artifact_timer) then
			self.st.artifact_timer = tg + ArtifactSearchTimer
		end

		if (tg > self.st.artifact_timer) then
			state_mgr.set_state(npc, "pickup_crouch")
			self.st.stage = 2
			return
		end

		if (self.st.stage == 1) then
			local state
			if (dist < 10) then
				state = random_choice("probe_crouch")
			else
				state = random_choice("search","probe_stand","probe_crouch")
			end
			state_mgr.set_state(npc,state,nil,nil, {look_position = self.st.nearest_pos or self.st.vid_pos} )
			npc:set_movement_type(move.stand)
			self.st.stage = 3
		elseif (self.st.stage == 3) then
			if not (self.st.timer) then
				self.st.timer = tg + math_random(5000,8000)
			end

			if (tg > self.st.timer) then
				state_mgr.set_state(npc,"walk")
				self.st.timer = tg + math_random(15000,20000)
				self.st.stage = 4
			end
		elseif (self.st.stage == 4) then
			if not (self.st.timer) then
				self.st.timer = tg + math_random(15000,20000)
			end
			if (tg > self.st.timer) then
				self.st.stage = 1
				self.st.timer = nil
			end
		end

		if (npc:level_vertex_id() == self.st.vid) then
			state_mgr.set_state(npc, "pickup_crouch")
		else
			self.st.vid = utils_obj.send_to_nearest_accessible_vertex(npc, self.st.vid,"gather_items")
		end
		return
	end

	if (npc:level_vertex_id() == self.st.vid) then
		state_mgr.set_state(npc, "pickup_crouch")
	else
		if (npc:path_type() ~= game_object.level_path) then 
			npc:set_path_type(game_object.level_path)
		end
		state_mgr.set_state(npc,self.st.state,nil, nil, {look_position = self.st.nearest_pos})
		self.st.vid = utils_obj.send_to_nearest_accessible_vertex(npc, self.st.vid,"gather_items")
	end
end

function act_gather_itm:execute()
	action_base.execute(self)
	execute_gather_item(self.object,self)
end

function act_gather_itm:finalize()
	--state_mgr.set_state(self.object, "idle")
	local st = self.st
	local zhopa2_was_targeted = st.zhopa2_targeted_item_id ~= nil
	zhopa2_clear_artifact_scan(st)
	if (st.selected_id) then
		Items[st.selected_id] = nil
		st.selected_id = nil
	end
	st.index = 1
	st.nearest_dist = nil
	st.nearest_vid = nil
	st.nearest_pos = nil
	st.nearest_id = nil
	st.stage = 0
	st.vid = nil
	st.vid_pos = nil
	st.zhopa2_targeted_item_id = nil
	zhopa2_reset_artifact_approach(st)
	if zhopa2_was_targeted then
		zhopa2_restore_active_scheme_after_targeted_gather(self.object, st)
	end
	action_base.finalize(self)
end



----------------------------------------------------------------------------------------------------------------------
-- Default EVALUATOR
----------------------------------------------------------------------------------------------------------------------
class "evaluator_gather_items" (property_evaluator)
function evaluator_gather_items:__init(name, storage, npc) super (nil, name)
	self.st = storage
end
function evaluator_gather_items:evaluate()
	if true then 
		return false 
	end 
	if not (db and db.actor) then
		return false
	end
	
	local actor = db and db["actor"]
	local enabled = xr_logic.pick_section_from_condlist(actor, self.object, self.st.gather_items_enabled)
	if (enabled ~= "true") then
		return false
	end

	if (xr_conditions.surge_started() == true) then
		return false
	end

	local items_to_pickup = self.object:is_there_items_to_pickup()
	return items_to_pickup
end

----------------------------------------------------------------------------------------------------------------------
-- BINDER
----------------------------------------------------------------------------------------------------------------------
function setup_generic_scheme(npc,ini,scheme,section,stype,temp)
	local st = xr_logic.assign_storage_and_bind(npc, ini,"gather_items","gather_items",temp)
end

function add_to_binder(npc,ini,scheme,section,st,temp)
	if not npc then return end
	local manager = npc:motivation_action_manager()
	if not manager then return end
	
	local wp = world_property

	local evaluator1 = evaluator_gather_items("gather_items",st,npc)
	if not evaluator1 then return end
	manager:remove_evaluator(stalker_ids.property_items)
	manager:add_evaluator(stalker_ids.property_items,evaluator1)
	--manager:add_evaluator(stalker_ids.property_items, property_evaluator_const(false))
	
	if (character_community(npc) == "zombied" or npc:section() == "actor_visual_stalker") then
		manager:add_evaluator(evaid,property_evaluator_const(false))
		temp.needs_configured = false
		return
	end

	local evaluator2 = eva_gather_itm("eva_gather_itm",st,npc)
	temp.action = act_gather_itm("act_gather_itm",st)
	
	if not evaluator2 or not temp.action then return end
	manager:add_evaluator(evaid,evaluator2)

	temp.action:add_precondition(wp(stalker_ids.property_alive,true))
	temp.action:add_precondition(wp(stalker_ids.property_enemy,	false))
	temp.action:add_precondition(wp(stalker_ids.property_danger,false))
	temp.action:add_precondition(wp(evaid,true))
	
	temp.action:add_effect(wp(evaid, false))
	manager:add_action(actid, temp.action)
end

function configure_actions(npc,ini,scheme,section,stype,temp)
	if not npc then return end
	local manager = npc:motivation_action_manager()
	if not manager or not temp.action then return end

	local wp = world_property

	temp.action:add_precondition( wp(xr_evaluators_id.wounded_exist,false) )
	temp.action:add_precondition( wp(xr_evaluators_id.stohe_meet_base + 1, false) )
	temp.action:add_precondition( wp(xr_evaluators_id.sidor_wounded_base, false) )
	temp.action:add_precondition( wp(xr_evaluators_id.abuse_base, false) )

	local action	
	local p = {
				stalker_ids.action_combat_planner,
				xr_actions_id.state_mgr + 2,
				xr_actions_id.alife
	}
	for i=1,#p do
		--printf("ACTION_ALIFE_ID(xr_gather_items.configure_actions): " .. tostring(p[i]))
		action = manager:action(p[i])
		if (action) then
			action:add_precondition( wp(evaid,false) )
		else
			-- printf("xr_gather_items: no action id p[%s]",i)
		end
	end	
end 

function reset_generic_scheme(npc,scheme,section,stype,st)
	if not (st.gather_items) then
		-- printf("st.gather_items is nil! %s",npc and npc:name())
		return 
	end 
	
	if (st.gather_items.selected_id and Items[st.gather_items.selected_id]) then
		Items[st.gather_items.selected_id] = nil
	end

	zhopa2_clear_artifact_scan(st.gather_items)
	st.gather_items.selected_id = nil
	st.gather_items.vid = nil
	st.gather_items.vid_pos = nil
	st.gather_items.zhopa2_targeted_item_id = nil
	zhopa2_reset_artifact_approach(st.gather_items)
	st.gather_items.zhopa2_gather_precondition_key = nil
	st.gather_items.zhopa2_gather_precondition_time = nil
	st.gather_items.zhopa2_camper_end_override_key = nil

	st.gather_items.gather_items_enabled = xr_logic.parse_condlist(npc, section, "gather_items_enabled", st.ini:r_string_ex(section,"gather_items_enabled") or "true")
	st.gather_items.gather_artefact_items_enabled = xr_logic.parse_condlist(npc, section, "gather_artefact_items_enabled",st.ini:r_string_ex(section,"gather_artefact_items_enabled") or "true")
end

function npc_add_precondition(action)
	if not action then return end
	action:add_precondition(world_property(evaid,false))
end

function is_under_gather_items(npc)
	local mgr = npc:motivation_action_manager()

	if not mgr or not mgr:initialized() then
		return false
	end

	return mgr:current_action_id() == actid
end

function zhopa2_gather_item_active(npc, item_id)
	if not (npc and item_id and db and db.storage) then
		return false
	end
	local st = db.storage[npc:id()] and db.storage[npc:id()].gather_items
	if not (st and tonumber(st.selected_id) == tonumber(item_id)) then
		return false
	end
	local mgr = npc:motivation_action_manager()
	if mgr and mgr:initialized() and mgr:current_action_id() == actid then
		return true
	end
	if tonumber(st.zhopa2_targeted_item_id) == tonumber(item_id) then
		return false
	end
	local state = state_mgr and state_mgr.get_state and state_mgr.get_state(npc) or nil
	return state == "pickup_crouch" or st.stage == 2
end

function zhopa2_gather_item_failure_reason(npc, item_id)
	if not (npc and item_id and db and db.storage) then
		return nil
	end
	local st = db.storage[npc:id()] and db.storage[npc:id()].gather_items
	if st and tonumber(st.zhopa2_approach_failed_item_id) == tonumber(item_id) then
		return st.zhopa2_approach_failed_reason or "approach_failed"
	end
	return nil
end

function zhopa2_gather_item_debug_status(npc, item_id)
	if not (npc and item_id and db and db.storage) then
		return nil
	end
	local st = db.storage[npc:id()] and db.storage[npc:id()].gather_items
	if not st then
		return "gather=no_storage"
	end
	local mgr = npc:motivation_action_manager()
	local action_id = mgr and mgr:initialized() and mgr:current_action_id() or nil
	local state = state_mgr and state_mgr.get_state and state_mgr.get_state(npc) or nil
	local item = level and level.object_by_id(tonumber(item_id)) or nil
	local item_pos = item and item:position() or nil
	local npc_pos = npc:position()
	local dist_item = item_pos and npc_pos and npc_pos:distance_to(item_pos) or nil
	local valid_vid, vid_pos = zhopa2_valid_accessible_vertex(npc, st.vid)
	local dist_vid = valid_vid and vid_pos and npc_pos and npc_pos:distance_to(vid_pos) or nil
	return string.format(
		"gather selected=%s targeted=%s action=%s/%s state=%s stage=%s vid=%s valid_vid=%s approach=%s final=%s dist_item=%s dist_vid=%s",
		tostring(st.selected_id or "-"),
		tostring(st.zhopa2_targeted_item_id or "-"),
		tostring(action_id or "-"),
		tostring(actid or "-"),
		tostring(state or "-"),
		tostring(st.stage or "-"),
		tostring(st.vid or "-"),
		tostring(valid_vid == true),
		tostring(st.zhopa2_approach_index or "-"),
		tostring(st.zhopa2_approach_final == true),
		tostring(dist_item and math.floor(dist_item * 100) / 100 or "-"),
		tostring(dist_vid and math.floor(dist_vid * 100) / 100 or "-")
	)
end
