local function ensure_schema()
	if type(_G.zhopa2_mcm_schema) == "table" then
		return _G.zhopa2_mcm_schema
	end

	local req = rawget(_G, "require")
	if type(req) == "function" then
		pcall(req, "zhopa2_mcm_schema")
	end

	return type(_G.zhopa2_mcm_schema) == "table" and _G.zhopa2_mcm_schema or nil
end

local MCM_BANNER = "zhopa2_mcm_banner.dds"

local function clone_option(meta, key)
	local node = {}
	for k, v in pairs(meta) do
		node[k] = v
	end
	node.id = key
	return node
end

local function make_group(schema, group)
	local gr = {
		{ id = group.id .. "_title", type = "title", text = group.text, align = "l" },
		{ id = group.id .. "_line", type = "line" },
	}

	for i = 1, #group.options do
		local key = group.options[i]
		local meta = schema.options and schema.options[key]
		if type(meta) == "table" then
			gr[#gr+1] = clone_option(meta, key)
		end
	end
	return gr
end

local function make_panel(schema, panel)
	local gr = {
		{ id = panel.id .. "_slide", type = "slide", link = MCM_BANNER, text = panel.text, size = { 512, 50 }, spacing = 20 },
	}

	for i = 1, #panel.groups do
		local group = make_group(schema, panel.groups[i])
		for j = 1, #group do
			gr[#gr+1] = group[j]
		end
	end

	return {
		id = panel.id,
		sh = true,
		text = panel.text,
		gr = gr,
	}
end

function on_mcm_load()
	local schema = ensure_schema()
	local op = { id = "zhopa2", sh = false, gr = {} }

	if type(schema) ~= "table" or type(schema.panels) ~= "table" then
		op.gr[1] = {
			id = "general",
			sh = true,
			text = "ui_mcm_zhopa2_panel_general",
			gr = {
				{ id = "general_slide", type = "slide", link = MCM_BANNER, text = "ui_mcm_zhopa2_title", size = { 512, 50 }, spacing = 20 },
			},
		}
		return op
	end

	for i = 1, #schema.panels do
		op.gr[#op.gr+1] = make_panel(schema, schema.panels[i])
	end
	return op
end
