local M = {}

local LEGACY_M_DATA_KEYS = {
	"siski_state",
	"siski_board_index",
	"siski_base_filler_state",
	"siski_dynamic_bases_state",
	"siski_service_filler_state",
	"siski_story_events_state",
	"zhopa_state",
	"zhopa_base_filler_state",
	"zhopa_dynamic_bases_state",
	"zhopa_service_filler_state",
	"zhopa_story_events_state",
}

local ZHOPA2_M_DATA_KEYS = {
	"zhopa2_story_north_migration",
}

local LEGACY_STORAGE_FIELDS = {
	"siski_axr_item_take_suppress",
	"siski_axr_item_take_suppress_reason",
	"siski_axr_item_take_suppress_tg",
	"siski_axr_service_reset_reason",
	"siski_axr_service_reset_guard_tg",
	"zhopa_axr_item_take_suppress",
	"zhopa_axr_item_take_suppress_reason",
	"zhopa_axr_item_take_suppress_tg",
	"zhopa_axr_service_reset_reason",
	"zhopa_axr_service_reset_guard_tg",
	"__siski_corpse_pool_cursor",
	"__siski_item_pool_cursor",
	"__zhopa_corpse_pool_cursor",
	"__zhopa_item_pool_cursor",
}

local LEGACY_SQUAD_TARGET_FIELDS = {
	"scripted_target",
	"assigned_target_id",
	"current_target_id",
	"task_target_id",
}

local ZHOPA2_SQUAD_FIELDS = {
	"zhopa2_task",
	"zhopa2_target",
	"zhopa2_started",
	"zhopa2_until",
	"zhopa2_patrol",
	"zhopa2_patrol_idx",
	"zhopa2_last_reason",
	"zhopa2_last_result",
	"zhopa2_managed",
	"zhopa2_resume_task",
	"zhopa2_resume_target",
	"zhopa2_resume_until",
	"zhopa2_resume_patrol",
	"zhopa2_resume_patrol_idx",
	"zhopa2_resume_reason",
	"zhopa2_recent_smarts",
	"zhopa2_recent_targets",
	"zhopa2_loot_count",
	"zhopa2_loot_value",
	"zhopa2_artifact_cargo_count",
	"zhopa2_artifact_cargo_value",
	"zhopa2_artifact_cargo_sections",
	"zhopa2_artifact_cargo_last_id",
	"zhopa2_artifact_id",
	"zhopa2_artifact_smart",
	"zhopa2_artifact_zone",
	"zhopa2_artifact_section",
	"zhopa2_artifact_task_collected_id",
	"zhopa2_artifact_collect_started",
	"zhopa2_artifact_arrived_idle_since",
	"zhopa2_rest_trade_state",
	"zhopa2_rest_trade_reason",
	"zhopa2_rest_trade_result",
	"zhopa2_rest_trade_next_tg",
	"zhopa2_base_trade_result",
	"zhopa2_base_trade_next_tg",
	"zhopa2_trade_route_state",
	"zhopa2_trade_route_result",
	"zhopa2_trade_route_next_tg",
	"zhopa2_trade_queue_state",
	"zhopa2_trade_queue_smart",
	"zhopa2_trade_queue_reason",
	"zhopa2_invalid_script_target_sig",
	"zhopa2_hunt_prepared_target",
	"zhopa2_hunt_prepared_target_signature",
	"zhopa2_task_rush_active",
	"zhopa2_state_version",
	"zhopa2_runtime_wait_reason",
}

local STORAGE_SUBTABLES = {
	"gather_items",
	"corpse_detection",
	"item_gather",
	"loot",
}

local pending_legacy_squad_ids = {}
local callbacks_registered = false

local function cfg_mod()
	local mod = rawget(_G, "zhopa2_cfg")
	if mod then
		return mod
	end
	if require then
		pcall(require, "zhopa2_cfg")
	end
	return rawget(_G, "zhopa2_cfg")
end

local function cfg_bool(key, default)
	local cfg = cfg_mod()
	if cfg and type(cfg.get_bool) == "function" then
		return cfg.get_bool(key, default) == true
	end
	return default == true
end

local function debug_enabled()
	return cfg_bool("debug_hud_enabled", false) == true
end

local function debug_log(fmt, ...)
	if debug_enabled() and printf then
		printf(fmt, ...)
	end
end

local function cleanup_enabled()
	return cfg_bool("legacy_save_cleanup_enabled", true) == true
end

local function cleanup_dry_run()
	return cfg_bool("legacy_save_cleanup_dry_run", false) == true
end

local function remove_zhopa2_state()
	return cfg_bool("legacy_save_cleanup_remove_zhopa2_state", false) == true
end

local function mark_legacy_squad_id(id)
	local sid = tonumber(id)
	if sid then
		pending_legacy_squad_ids[sid] = true
	end
end

local function collect_squad_ids_from_state(data)
	if type(data) ~= "table" then
		return 0
	end
	local count = 0
	local squads = type(data.squads) == "table" and data.squads or nil
	if squads then
		for key, entry in pairs(squads) do
			local sid = tonumber(key) or tonumber(type(entry) == "table" and entry.squad_id or nil)
			if sid then
				mark_legacy_squad_id(sid)
				count = count + 1
			end
		end
	end
	return count
end

local function add_found(result, key, source, squad_count)
	result.found = result.found + 1
	result.keys[#result.keys + 1] = key
	result.sources[key] = source
	if squad_count and squad_count > 0 then
		result.squad_counts[key] = squad_count
	end
end

local function scan_keys(m_data, keys, source, result)
	if type(m_data) ~= "table" then
		return
	end
	for i = 1, #keys do
		local key = keys[i]
		if m_data[key] ~= nil then
			add_found(result, key, source, collect_squad_ids_from_state(m_data[key]))
		end
	end
end

function M.scan_m_data(m_data)
	local result = {
		found = 0,
		keys = {},
		sources = {},
		squad_counts = {},
	}
	scan_keys(m_data, LEGACY_M_DATA_KEYS, "legacy", result)
	if remove_zhopa2_state() then
		scan_keys(m_data, ZHOPA2_M_DATA_KEYS, "zhopa2", result)
	end
	return result
end

local function log_scan_result(result, source, dry_run)
	if not (result and result.found and result.found > 0) then
		return
	end
	debug_log(
		"~ ZHOPA2 save cleanup | source [%s] found [%s] dry_run [%s] keys [%s]",
		tostring(source or "-"),
		tostring(result.found),
		tostring(dry_run == true),
		table.concat(result.keys or {}, ",")
	)
end

function M.cleanup_m_data(m_data, opts)
	opts = type(opts) == "table" and opts or {}
	local result = M.scan_m_data(m_data)
	local dry_run = opts.dry_run
	if dry_run == nil then
		dry_run = cleanup_dry_run()
	end
	log_scan_result(result, opts.source, dry_run)
	if result.found <= 0 or type(m_data) ~= "table" then
		return result
	end
	if opts.dry_run ~= true and dry_run ~= true then
		for i = 1, #result.keys do
			m_data[result.keys[i]] = nil
		end
	end
	return result
end

local function server_object(id)
	if type(alife_object) == "function" then
		local ok, obj = pcall(alife_object, id)
		if ok then
			return obj
		end
	end
	if alife and type(alife) == "function" then
		local ok_alife, sim = pcall(alife)
		if ok_alife and sim and type(sim.object) == "function" then
			local ok_obj, obj = pcall(sim.object, sim, id)
			if ok_obj then
				return obj
			end
		end
	end
	return nil
end

local function cleanup_table_fields(tbl, fields, dry_run)
	if type(tbl) ~= "table" then
		return 0
	end
	local count = 0
	for i = 1, #fields do
		local field = fields[i]
		if tbl[field] ~= nil then
			count = count + 1
			if dry_run ~= true then
				tbl[field] = nil
			end
		end
	end
	return count
end

local function cleanup_storage_entry(st, dry_run)
	if type(st) ~= "table" then
		return 0
	end
	local count = cleanup_table_fields(st, LEGACY_STORAGE_FIELDS, dry_run)
	for i = 1, #STORAGE_SUBTABLES do
		count = count + cleanup_table_fields(st[STORAGE_SUBTABLES[i]], LEGACY_STORAGE_FIELDS, dry_run)
	end
	return count
end

local function cleanup_db_storage(dry_run)
	if not (db and type(db.storage) == "table") then
		return 0
	end
	local count = 0
	for _, st in pairs(db.storage) do
		count = count + cleanup_storage_entry(st, dry_run)
	end
	return count
end

local function cleanup_legacy_squad(squad, dry_run)
	if not squad then
		return 0
	end
	local count = 0
	for i = 1, #LEGACY_SQUAD_TARGET_FIELDS do
		local field = LEGACY_SQUAD_TARGET_FIELDS[i]
		local ok, value = pcall(function()
			return squad[field]
		end)
		if ok and value ~= nil then
			count = count + 1
			if dry_run ~= true then
				pcall(function()
					squad[field] = nil
				end)
			end
		end
	end
	return count
end

local function cleanup_zhopa2_squad(squad, dry_run)
	if not squad then
		return 0
	end
	local count = 0
	if type(squad.zhopa2_reset_state) == "function" then
		count = count + 1
		if dry_run ~= true then
			pcall(function()
				squad:zhopa2_reset_state()
			end)
		end
	end
	if dry_run ~= true then
		for i = 1, #ZHOPA2_SQUAD_FIELDS do
			pcall(function()
				squad[ZHOPA2_SQUAD_FIELDS[i]] = nil
			end)
		end
	end
	return count
end

local function cleanup_pending_legacy_squads(dry_run)
	local count = 0
	for sid in pairs(pending_legacy_squad_ids) do
		count = count + cleanup_legacy_squad(server_object(sid), dry_run)
	end
	if dry_run ~= true then
		pending_legacy_squad_ids = {}
	end
	return count
end

local function cleanup_all_zhopa2_squads(dry_run)
	if not remove_zhopa2_state() then
		return 0
	end
	local count = 0
	if SIMBOARD and type(SIMBOARD.squads) == "table" then
		for sid in pairs(SIMBOARD.squads) do
			count = count + cleanup_zhopa2_squad(server_object(sid), dry_run)
		end
	end
	return count
end

function M.cleanup_runtime_objects(source)
	if not cleanup_enabled() then
		return false
	end
	local dry_run = cleanup_dry_run()
	local storage_count = cleanup_db_storage(dry_run)
	local legacy_count = cleanup_pending_legacy_squads(dry_run)
	local zhopa2_count = cleanup_all_zhopa2_squads(dry_run)
	if storage_count + legacy_count + zhopa2_count > 0 then
		debug_log(
			"~ ZHOPA2 save cleanup | source [%s] runtime storage [%s] legacy_squad_fields [%s] zhopa2_squads [%s] dry_run [%s]",
			tostring(source or "-"),
			tostring(storage_count),
			tostring(legacy_count),
			tostring(zhopa2_count),
			tostring(dry_run == true)
		)
	end
	return true
end

function M.should_write_squad_state()
	return not (cleanup_enabled() and cleanup_dry_run() ~= true and remove_zhopa2_state())
end

local function load_state(m_data)
	if cleanup_enabled() then
		M.cleanup_m_data(m_data, { source = "load_state" })
	end
	M.cleanup_runtime_objects("load_state")
end

local function save_state(m_data)
	if cleanup_enabled() then
		M.cleanup_m_data(m_data, { source = "save_state" })
	end
end

local function on_game_load()
	M.cleanup_runtime_objects("on_game_load")
end

local function actor_on_first_update()
	M.cleanup_runtime_objects("actor_on_first_update")
end

local function on_option_change()
	M.cleanup_runtime_objects("on_option_change")
end

function M.on_game_start()
	if not RegisterScriptCallback then
		callbacks_registered = false
		debug_log("~ ZHOPA2 save cleanup error | reason [missing_RegisterScriptCallback]")
		return false
	end
	if UnregisterScriptCallback then
		pcall(UnregisterScriptCallback, "load_state", load_state)
		pcall(UnregisterScriptCallback, "save_state", save_state)
		pcall(UnregisterScriptCallback, "on_game_load", on_game_load)
		pcall(UnregisterScriptCallback, "actor_on_first_update", actor_on_first_update)
		pcall(UnregisterScriptCallback, "on_option_change", on_option_change)
	end
	local ok = true
	ok = pcall(RegisterScriptCallback, "load_state", load_state) and ok
	ok = pcall(RegisterScriptCallback, "save_state", save_state) and ok
	ok = pcall(RegisterScriptCallback, "on_game_load", on_game_load) and ok
	ok = pcall(RegisterScriptCallback, "actor_on_first_update", actor_on_first_update) and ok
	ok = pcall(RegisterScriptCallback, "on_option_change", on_option_change) and ok
	callbacks_registered = ok == true
	if not callbacks_registered then
		debug_log("~ ZHOPA2 save cleanup error | reason [callbacks_not_registered]")
	end
	return callbacks_registered
end

function on_game_start()
	return M.on_game_start()
end

M.LEGACY_M_DATA_KEYS = LEGACY_M_DATA_KEYS
M.ZHOPA2_M_DATA_KEYS = ZHOPA2_M_DATA_KEYS
M.LEGACY_STORAGE_FIELDS = LEGACY_STORAGE_FIELDS
M.load_state = load_state
M.save_state = save_state

_G.zhopa2_save_cleanup = M

return M
