local M = {}

local VERSION = 11
local MARKER_START = "zhopa2_squad"
local MARKER_END = "zhopa2_squad_end"
local NIL = "nil"
local BASE_FIELD_COUNT = 8
local FIELD_COUNT = 37
local RECENT_LIMIT = 8
local VIRTUAL_LOOT_SECTION_LIMIT = 64
local VIRTUAL_LOOT_TOTAL_LIMIT = 128
local VIRTUAL_LOOT_VALUE_LIMIT = 500000

local function write_string(packet, value)
	packet:w_stringZ(value ~= nil and tostring(value) or NIL)
end

local function read_string(packet)
	local value = packet:r_stringZ()
	if value == NIL then
		return nil
	end
	return value
end

local function index_mod()
	local idx = rawget(_G, "zhopa2_index")
	if not idx and require then
		pcall(require, "zhopa2_index")
		idx = rawget(_G, "zhopa2_index")
	end
	return idx
end

function M.reset_squad(squad)
	if not squad then
		return
	end
	squad.zhopa2_task = nil
	squad.zhopa2_target = nil
	squad.zhopa2_started = nil
	squad.zhopa2_until = nil
	squad.zhopa2_patrol = nil
	squad.zhopa2_patrol_idx = nil
	squad.zhopa2_last_reason = nil
	squad.zhopa2_last_result = nil
	squad.zhopa2_managed = false
	squad.zhopa2_resume_task = nil
	squad.zhopa2_resume_target = nil
	squad.zhopa2_resume_until = nil
	squad.zhopa2_resume_patrol = nil
	squad.zhopa2_resume_patrol_idx = nil
	squad.zhopa2_resume_reason = nil
	squad.zhopa2_recent_smarts = nil
	squad.zhopa2_recent_targets = nil
	squad.zhopa2_loot_count = 0
	squad.zhopa2_loot_value = 0
	squad.zhopa2_artifact_cargo_count = 0
	squad.zhopa2_artifact_cargo_value = 0
	squad.zhopa2_artifact_cargo_sections = nil
	squad.zhopa2_artifact_cargo_last_id = nil
	squad.zhopa2_artifact_id = nil
	squad.zhopa2_artifact_smart = nil
	squad.zhopa2_artifact_zone = nil
	squad.zhopa2_artifact_section = nil
	squad.zhopa2_artifact_task_collected_id = nil
	squad.zhopa2_artifact_collect_started = nil
	squad.zhopa2_virtual_loot_count = 0
	squad.zhopa2_virtual_loot_value = 0
	squad.zhopa2_virtual_loot_sections = nil
	squad.zhopa2_virtual_money = 0
	squad.zhopa2_post_guide_rest_pending = nil
	squad.zhopa2_post_guide_rest_target = nil
	squad.zhopa2_post_guide_rest_reason = nil
	squad.zhopa2_post_guide_rest_npc = nil
	squad.zhopa2_post_guide_rest_marked_tg = nil
	squad.zhopa2_state_version = VERSION
end

local function pack_recent(values)
	local out = {}
	local seen = {}
	for i = 1, #values do
		local value = tonumber(values[i])
		if value and not seen[value] then
			seen[value] = true
			out[#out + 1] = tostring(value)
			if #out >= RECENT_LIMIT then
				break
			end
		end
	end
	return table.concat(out, ",")
end

local function unpack_recent(value)
	local out = {}
	if type(value) ~= "string" or value == "" then
		return out
	end
	local parts = str_explode(value, ",")
	for i = 1, #parts do
		local id = tonumber(parts[i])
		if id then
			out[#out + 1] = id
		end
	end
	return out
end

function M.add_recent_smart(squad, smart_id)
	if not (squad and smart_id) then
		return
	end
	local values = unpack_recent(squad.zhopa2_recent_smarts)
	table.insert(values, 1, smart_id)
	squad.zhopa2_recent_smarts = pack_recent(values)
end

function M.recent_has_smart(squad, smart_id)
	if not (squad and smart_id) then
		return false
	end
	local values = unpack_recent(squad.zhopa2_recent_smarts)
	smart_id = tonumber(smart_id)
	for i = 1, #values do
		if values[i] == smart_id then
			return true
		end
	end
	return false
end

function M.add_recent_target(squad, target_id)
	if not (squad and target_id) then
		return
	end
	local values = unpack_recent(squad.zhopa2_recent_targets)
	table.insert(values, 1, target_id)
	squad.zhopa2_recent_targets = pack_recent(values)
end

function M.recent_has_target(squad, target_id)
	if not (squad and target_id) then
		return false
	end
	local values = unpack_recent(squad.zhopa2_recent_targets)
	target_id = tonumber(target_id)
	for i = 1, #values do
		if values[i] == target_id then
			return true
		end
	end
	return false
end

function M.add_loot_value(squad, value, reason)
	if not squad then
		return false
	end
	value = math.max(0, tonumber(value) or 0)
	squad.zhopa2_loot_count = (tonumber(squad.zhopa2_loot_count) or 0) + 1
	squad.zhopa2_loot_value = (tonumber(squad.zhopa2_loot_value) or 0) + value
	squad.zhopa2_last_result = reason or "loot_value"
	return true
end

local function unpack_virtual_loot(value)
	local out = {}
	if type(value) ~= "string" or value == "" then
		return out
	end
	for raw in value:gmatch("[^;]+") do
		local section, count, total = raw:match("([^|]+)|([^|]*)|([^|]*)")
		count = tonumber(count) or 0
		total = tonumber(total) or 0
		if section and section ~= "" and count > 0 then
			out[section] = {
				count = math.max(0, math.floor(count)),
				value = math.max(0, total),
			}
		end
	end
	return out
end

local function pack_virtual_loot(entries)
	local out = {}
	for section, entry in pairs(entries or {}) do
		local count = math.max(0, math.floor(tonumber(entry and entry.count) or 0))
		local value = math.max(0, tonumber(entry and entry.value) or 0)
		if type(section) == "string" and section ~= "" and count > 0 then
			out[#out + 1] = string.format("%s|%s|%s", section, count, math.floor(value + 0.5))
		end
	end
	return #out > 0 and table.concat(out, ";") or nil
end

local function virtual_loot_section_count(entries)
	local count = 0
	for _ in pairs(entries or {}) do
		count = count + 1
	end
	return count
end

local function clamp_virtual_loot_state(squad)
	if not squad then
		return 0, 0
	end
	local count = math.min(VIRTUAL_LOOT_TOTAL_LIMIT, math.max(0, math.floor(tonumber(squad.zhopa2_virtual_loot_count) or 0)))
	local value = math.min(VIRTUAL_LOOT_VALUE_LIMIT, math.max(0, tonumber(squad.zhopa2_virtual_loot_value) or 0))
	squad.zhopa2_virtual_loot_count = count
	squad.zhopa2_virtual_loot_value = value
	return count, value
end

function M.add_virtual_loot(squad, section, count, value, reason)
	if not squad then
		return false
	end
	local original_count = math.max(1, math.floor(tonumber(count) or 1))
	count = original_count
	value = math.max(0, tonumber(value) or 0)
	local current_count, current_value = clamp_virtual_loot_state(squad)
	local count_room = VIRTUAL_LOOT_TOTAL_LIMIT - current_count
	local value_room = VIRTUAL_LOOT_VALUE_LIMIT - current_value
	if count_room <= 0 or value_room <= 0 then
		squad.zhopa2_last_result = reason or "virtual_loot_full"
		return false
	end
	if count > count_room then
		count = count_room
		value = original_count > 0 and (value * count / original_count) or value
	end
	if value > value_room then
		value = value_room
	end
	section = type(section) == "string" and section ~= "" and section or nil
	squad.zhopa2_virtual_loot_count = current_count + count
	squad.zhopa2_virtual_loot_value = current_value + value
	if section then
		local entries = unpack_virtual_loot(squad.zhopa2_virtual_loot_sections)
		if entries[section] or virtual_loot_section_count(entries) < VIRTUAL_LOOT_SECTION_LIMIT then
			local entry = entries[section] or { count = 0, value = 0 }
			entry.count = (tonumber(entry.count) or 0) + count
			entry.value = (tonumber(entry.value) or 0) + value
			entries[section] = entry
			squad.zhopa2_virtual_loot_sections = pack_virtual_loot(entries)
		end
	end
	squad.zhopa2_last_result = reason or "virtual_loot"
	return true
end

function M.virtual_loot_entries(squad)
	local entries = {}
	local packed = squad and squad.zhopa2_virtual_loot_sections
	local map = unpack_virtual_loot(packed)
	local remaining = VIRTUAL_LOOT_TOTAL_LIMIT
	for section, entry in pairs(map) do
		if remaining <= 0 then
			break
		end
		local original_count = math.max(0, math.floor(tonumber(entry.count) or 0))
		local count = math.min(remaining, original_count)
		local value = math.max(0, tonumber(entry.value) or 0)
		if original_count > count and original_count > 0 then
			value = value * count / original_count
		end
		if count > 0 then
			entries[#entries + 1] = {
				section = section,
				count = count,
				value = value,
			}
			remaining = remaining - count
		end
	end
	return entries
end

function M.virtual_loot_count(squad)
	return math.min(VIRTUAL_LOOT_TOTAL_LIMIT, math.max(0, math.floor(tonumber(squad and squad.zhopa2_virtual_loot_count) or 0)))
end

function M.virtual_loot_value(squad)
	return math.min(VIRTUAL_LOOT_VALUE_LIMIT, math.max(0, tonumber(squad and squad.zhopa2_virtual_loot_value) or 0))
end

function M.clear_virtual_loot(squad, reason)
	if not squad then
		return false
	end
	squad.zhopa2_virtual_loot_count = 0
	squad.zhopa2_virtual_loot_value = 0
	squad.zhopa2_virtual_loot_sections = nil
	squad.zhopa2_last_result = reason or "virtual_loot_cleared"
	return true
end

function M.virtual_money(squad)
	return math.max(0, math.floor(tonumber(squad and squad.zhopa2_virtual_money) or 0))
end

function M.add_virtual_money(squad, amount, reason)
	if not squad then
		return false
	end
	amount = math.max(0, math.floor(tonumber(amount) or 0))
	if amount <= 0 then
		return true
	end
	squad.zhopa2_virtual_money = M.virtual_money(squad) + amount
	squad.zhopa2_last_result = reason or "virtual_money"
	return true
end

function M.take_virtual_money(squad, amount, reason)
	if not squad then
		return false, 0
	end
	amount = math.max(0, math.floor(tonumber(amount) or 0))
	if amount <= 0 then
		return true, 0
	end
	local current = M.virtual_money(squad)
	if current < amount then
		return false, 0
	end
	squad.zhopa2_virtual_money = current - amount
	squad.zhopa2_last_result = reason or "virtual_money_spent"
	return true, amount
end

function M.add_artifact_cargo(squad, section, value, artifact_id, reason)
	local tonum = tonumber
	if not squad then
		return false
	end
	value = math.max(0, tonum(value) or 0)
	squad.zhopa2_artifact_cargo_count = (tonum(squad.zhopa2_artifact_cargo_count) or 0) + 1
	squad.zhopa2_artifact_cargo_value = (tonum(squad.zhopa2_artifact_cargo_value) or 0) + value
	if section then
		local existing = squad.zhopa2_artifact_cargo_sections
		squad.zhopa2_artifact_cargo_sections = existing and existing ~= "" and (existing .. "," .. tostring(section)) or tostring(section)
	end
	squad.zhopa2_artifact_cargo_last_id = tonum(artifact_id) or squad.zhopa2_artifact_cargo_last_id
	local reserved = tonum(squad.zhopa2_artifact_id)
	if reserved and reserved == tonum(artifact_id) then
		squad.zhopa2_artifact_task_collected_id = reserved
	end
	squad.zhopa2_last_result = reason or "artifact_cargo"
	return true
end

function M.snapshot_task(squad, reason)
	if not (squad and squad.zhopa2_task and squad.zhopa2_target) then
		return false
	end
	if squad.zhopa2_task == "NIGHT_REST" and reason ~= "revenge_interrupt" then
		return false
	end
	squad.zhopa2_resume_task = squad.zhopa2_task
	squad.zhopa2_resume_target = squad.zhopa2_target
	squad.zhopa2_resume_until = squad.zhopa2_until
	squad.zhopa2_resume_patrol = squad.zhopa2_patrol
	squad.zhopa2_resume_patrol_idx = squad.zhopa2_patrol_idx
	squad.zhopa2_resume_reason = reason or squad.zhopa2_last_reason
	return true
end

function M.clear_resume(squad)
	if not squad then
		return
	end
	squad.zhopa2_resume_task = nil
	squad.zhopa2_resume_target = nil
	squad.zhopa2_resume_until = nil
	squad.zhopa2_resume_patrol = nil
	squad.zhopa2_resume_patrol_idx = nil
	squad.zhopa2_resume_reason = nil
end

function M.resume_task(squad, reason)
	if not (squad and squad.zhopa2_resume_task and squad.zhopa2_resume_target) then
		return false
	end
	local target = tonumber(squad.zhopa2_resume_target)
	if target and alife_object and not alife_object(target) then
		M.clear_resume(squad)
		squad.zhopa2_last_result = "resume_target_missing"
		return false
	end
	if type(squad.zhopa2_assign_task) ~= "function" then
		return false
	end
	squad:zhopa2_assign_task(
		squad.zhopa2_resume_task,
		target or squad.zhopa2_resume_target,
		tonumber(squad.zhopa2_resume_until) or 0,
		reason or "resume",
		squad.zhopa2_resume_patrol
	)
	if squad.zhopa2_resume_patrol_idx then
		squad.zhopa2_patrol_idx = tonumber(squad.zhopa2_resume_patrol_idx) or squad.zhopa2_patrol_idx
	end
	M.clear_resume(squad)
	return true
end

function M.write_squad(packet, squad)
	packet:w_stringZ(MARKER_START)
	packet:w_stringZ(tostring(VERSION))
	packet:w_stringZ(tostring(FIELD_COUNT))
	write_string(packet, squad and squad.zhopa2_task)
	write_string(packet, squad and squad.zhopa2_target)
	utils_data.w_CTime(packet, squad and squad.zhopa2_started, "zhopa2_memory.zhopa2_started")
	write_string(packet, squad and squad.zhopa2_until)
	write_string(packet, squad and squad.zhopa2_patrol)
	write_string(packet, squad and squad.zhopa2_patrol_idx)
	write_string(packet, squad and squad.zhopa2_last_reason)
	write_string(packet, squad and squad.zhopa2_managed == true and "true" or "false")
	write_string(packet, squad and squad.zhopa2_resume_task)
	write_string(packet, squad and squad.zhopa2_resume_target)
	write_string(packet, squad and squad.zhopa2_resume_until)
	write_string(packet, squad and squad.zhopa2_resume_patrol)
	write_string(packet, squad and squad.zhopa2_resume_patrol_idx)
	write_string(packet, squad and squad.zhopa2_resume_reason)
	write_string(packet, squad and squad.zhopa2_recent_smarts)
	write_string(packet, squad and squad.zhopa2_last_result)
	write_string(packet, squad and squad.zhopa2_recent_targets)
	write_string(packet, squad and squad.zhopa2_loot_count)
	write_string(packet, squad and squad.zhopa2_loot_value)
	write_string(packet, squad and squad.zhopa2_artifact_cargo_count)
	write_string(packet, squad and squad.zhopa2_artifact_cargo_value)
	write_string(packet, squad and squad.zhopa2_artifact_cargo_sections)
	write_string(packet, squad and squad.zhopa2_artifact_cargo_last_id)
	write_string(packet, squad and squad.zhopa2_artifact_id)
	write_string(packet, squad and squad.zhopa2_artifact_section)
	write_string(packet, squad and squad.zhopa2_artifact_smart)
	write_string(packet, squad and squad.zhopa2_artifact_zone)
	write_string(packet, squad and squad.zhopa2_artifact_task_collected_id)
	write_string(packet, squad and squad.zhopa2_virtual_loot_count)
	write_string(packet, squad and squad.zhopa2_virtual_loot_value)
	write_string(packet, squad and squad.zhopa2_virtual_loot_sections)
	write_string(packet, squad and squad.zhopa2_virtual_money)
	write_string(packet, squad and squad.zhopa2_post_guide_rest_pending == true and "true" or "false")
	write_string(packet, squad and squad.zhopa2_post_guide_rest_target)
	write_string(packet, squad and squad.zhopa2_post_guide_rest_reason)
	write_string(packet, squad and squad.zhopa2_post_guide_rest_npc)
	write_string(packet, squad and squad.zhopa2_post_guide_rest_marked_tg)
	packet:w_stringZ(MARKER_END)
end

function M.read_squad(packet, squad)
	local tonum = tonumber
	if not (packet and squad) then
		return false
	end

	local marker = packet:r_stringZ()
	if marker ~= MARKER_START then
		M.reset_squad(squad)
		squad.zhopa2_last_reason = "bad_state_marker"
		return false
	end

	local version = tonum(packet:r_stringZ())
	local field_count = tonum(packet:r_stringZ()) or 0
	if not version or version < 1 or version > VERSION or field_count < BASE_FIELD_COUNT then
		M.reset_squad(squad)
		squad.zhopa2_last_reason = "bad_state_version"
		return false
	end

	squad.zhopa2_task = read_string(packet)
	squad.zhopa2_target = tonum(read_string(packet))
	squad.zhopa2_started = utils_data.r_CTime(packet, "zhopa2_memory.zhopa2_started")
	squad.zhopa2_until = tonum(read_string(packet))
	squad.zhopa2_patrol = read_string(packet)
	squad.zhopa2_patrol_idx = tonum(read_string(packet))
	squad.zhopa2_last_reason = read_string(packet)
	squad.zhopa2_managed = read_string(packet) == "true"
	squad.zhopa2_resume_task = field_count >= 9 and read_string(packet) or nil
	squad.zhopa2_resume_target = field_count >= 10 and tonum(read_string(packet)) or nil
	squad.zhopa2_resume_until = field_count >= 11 and tonum(read_string(packet)) or nil
	squad.zhopa2_resume_patrol = field_count >= 12 and read_string(packet) or nil
	squad.zhopa2_resume_patrol_idx = field_count >= 13 and tonum(read_string(packet)) or nil
	squad.zhopa2_resume_reason = field_count >= 14 and read_string(packet) or nil
	squad.zhopa2_recent_smarts = field_count >= 15 and read_string(packet) or nil
	squad.zhopa2_last_result = field_count >= 16 and read_string(packet) or nil
	squad.zhopa2_recent_targets = field_count >= 17 and read_string(packet) or nil
	squad.zhopa2_loot_count = field_count >= 18 and (tonum(read_string(packet)) or 0) or 0
	squad.zhopa2_loot_value = field_count >= 19 and (tonum(read_string(packet)) or 0) or 0
	squad.zhopa2_artifact_cargo_count = field_count >= 20 and (tonum(read_string(packet)) or 0) or 0
	squad.zhopa2_artifact_cargo_value = field_count >= 21 and (tonum(read_string(packet)) or 0) or 0
	squad.zhopa2_artifact_cargo_sections = field_count >= 22 and read_string(packet) or nil
	squad.zhopa2_artifact_cargo_last_id = field_count >= 23 and tonum(read_string(packet)) or nil
	squad.zhopa2_artifact_id = field_count >= 24 and tonum(read_string(packet)) or nil
	squad.zhopa2_artifact_section = field_count >= 25 and read_string(packet) or nil
	squad.zhopa2_artifact_smart = field_count >= 26 and tonum(read_string(packet)) or nil
	squad.zhopa2_artifact_zone = field_count >= 27 and read_string(packet) or nil
	squad.zhopa2_artifact_task_collected_id = field_count >= 28 and tonum(read_string(packet)) or nil
	squad.zhopa2_virtual_loot_count = field_count >= 29 and (tonum(read_string(packet)) or 0) or 0
	squad.zhopa2_virtual_loot_value = field_count >= 30 and (tonum(read_string(packet)) or 0) or 0
	squad.zhopa2_virtual_loot_sections = field_count >= 31 and read_string(packet) or nil
	squad.zhopa2_virtual_money = field_count >= 32 and (tonum(read_string(packet)) or 0) or 0
	squad.zhopa2_post_guide_rest_pending = field_count >= 33 and read_string(packet) == "true" or nil
	squad.zhopa2_post_guide_rest_target = field_count >= 34 and tonum(read_string(packet)) or nil
	squad.zhopa2_post_guide_rest_reason = field_count >= 35 and read_string(packet) or nil
	squad.zhopa2_post_guide_rest_npc = field_count >= 36 and tonum(read_string(packet)) or nil
	squad.zhopa2_post_guide_rest_marked_tg = field_count >= 37 and tonum(read_string(packet)) or nil
	clamp_virtual_loot_state(squad)
	squad.zhopa2_artifact_collect_started = nil
	squad.zhopa2_state_version = version

	for i = FIELD_COUNT + 1, field_count do
		if packet:r_elapsed() > 0 then
			packet:r_stringZ()
		end
	end

	local end_marker = packet:r_elapsed() > 0 and packet:r_stringZ() or nil
	if end_marker ~= MARKER_END then
		M.reset_squad(squad)
		squad.zhopa2_last_reason = "bad_state_end_marker"
		return false
	end

	if squad.zhopa2_task and squad.zhopa2_target then
		squad.scripted_target = squad.zhopa2_target
	end
	if squad.zhopa2_task == "ARTEFACT" and squad.zhopa2_artifact_id then
		squad.zhopa2_artifact_smart = squad.zhopa2_artifact_smart or squad.zhopa2_target
		local idx = index_mod()
		if idx and type(idx.reserve_artifact_for_squad) == "function" then
			pcall(idx.reserve_artifact_for_squad, squad, squad.zhopa2_artifact_id)
		end
	end
	return true
end

_G.zhopa2_memory = M
return M
