local M = {}

local DEBUG_COOLDOWN_MS = 3000
local ONLINE_PICKUP_STALL_TIMEOUT_MS = 45000
local ONLINE_PICKUP_STALL_EPS_SQR = 0.01
local ONLINE_PICKUP_INACTIVE_GRACE_MS = 5000
local ONLINE_PICKUP_INVENTORY_GRACE_MS = 5000
local ONLINE_ARRIVED_IDLE_FAIL_GRACE_MS = 60000
local ONLINE_CONTEST_TIMEOUT_MS = 45000

local function index_mod()
	local idx = rawget(_G, "zhopa2_index")
	if not idx and require then
		pcall(require, "zhopa2_index")
		idx = rawget(_G, "zhopa2_index")
	end
	return idx
end

local function perception_mod()
	local p = rawget(_G, "zhopa2_perception")
	if not p and require then
		pcall(require, "zhopa2_perception")
		p = rawget(_G, "zhopa2_perception")
	end
	return p
end

local function memory_mod()
	local mem = rawget(_G, "zhopa2_memory")
	if not mem and require then
		pcall(require, "zhopa2_memory")
		mem = rawget(_G, "zhopa2_memory")
	end
	return mem
end

local function loot_mod()
	local loot = rawget(_G, "zhopa2_loot")
	if not loot and require then
		pcall(require, "zhopa2_loot")
		loot = rawget(_G, "zhopa2_loot")
	end
	return loot
end

local function cfg_mod()
	local cfg = rawget(_G, "zhopa2_cfg")
	if not cfg and require then
		pcall(require, "zhopa2_cfg")
		cfg = rawget(_G, "zhopa2_cfg")
	end
	return cfg
end

local function debug_print_enabled()
	local cfg = cfg_mod()
	return cfg and type(cfg.get_bool) == "function" and cfg.get_bool("debug_hud_enabled", false) == true
end

local function cfg_bool(key, default)
	local cfg = cfg_mod()
	if cfg and type(cfg.get_bool) == "function" then
		return cfg.get_bool(key, default) == true
	end
	return default == true
end

function M.offline_enabled()
	return cfg_bool("enabled", true) == true and cfg_bool("artefact_offline_enabled", true) == true
end

local function gather_mod()
	local gather = rawget(_G, "xr_gather_items")
	if not gather and type(load_module) == "function" then
		gather = load_module("xr_gather_items")
	end
	if not gather and require then
		pcall(require, "xr_gather_items")
		gather = rawget(_G, "xr_gather_items")
	end
	return gather
end

local function now_ms()
	return time_global and time_global() or 0
end

local function runtime_ready(reason)
	local rt = rawget(_G, "zhopa2_runtime_patches")
	if rt and type(rt.runtime_ready) == "function" then
		return rt.runtime_ready(reason) == true
	end
	local fn = rawget(_G, "zhopa2_runtime_ready")
	if type(fn) == "function" then
		return fn(reason) == true
	end
	return false
end

local function object_id(obj)
	if not obj then
		return nil
	end
	if type(obj) == "number" then
		return obj
	end
	if obj.id ~= nil and type(obj.id) ~= "function" then
		return obj.id
	end
	if type(obj.id) == "function" then
		local ok, id = pcall(obj.id, obj)
		return ok and id or nil
	end
	return obj.m_id
end

local function object_section(obj)
	if not obj then
		return nil
	end
	if type(obj.section) == "function" then
		local ok, section = pcall(obj.section, obj)
		if ok and section then
			return section
		end
	end
	if type(obj.section_name) == "function" then
		local ok, section = pcall(obj.section_name, obj)
		if ok and section then
			return section
		end
	end
	return obj.section_name or obj.section
end

local function object_clsid(obj)
	if not obj then
		return nil
	end
	if type(obj.clsid) == "function" then
		local ok, cls = pcall(obj.clsid, obj)
		return ok and cls or nil
	end
	return obj.clsid
end

local function online_object_by_id(id)
	id = tonumber(id)
	if not (id and level and type(level.object_by_id) == "function") then
		return nil
	end
	local ok, obj = pcall(level.object_by_id, id)
	return ok and obj or nil
end

local function object_position(obj)
	if not (obj and type(obj.position) == "function") then
		return nil
	end
	local ok, pos = pcall(obj.position, obj)
	return ok and pos or nil
end

local function object_is_artifact(obj)
	local cls = object_clsid(obj)
	return cls ~= nil and IsArtefact and IsArtefact(nil, cls) == true
end

local function item_cost(obj_or_section)
	if not obj_or_section then
		return 0
	end
	if type(obj_or_section) == "string" then
		if ini_sys and ini_sys.r_float_ex then
			local cost = ini_sys:r_float_ex(obj_or_section, "cost")
			return tonumber(cost) or 0
		end
		return 0
	end
	if type(obj_or_section.Cost) == "function" then
		local ok, value = pcall(obj_or_section.Cost, obj_or_section)
		if ok and value then
			return tonumber(value) or 0
		end
	end
	return item_cost(object_section(obj_or_section))
end

local function artifact_valid(artifact_id)
	artifact_id = tonumber(artifact_id) or artifact_id
	local idx = index_mod()
	if idx and type(idx.is_virtual_artifact) == "function" and idx.is_virtual_artifact(artifact_id) then
		return true
	end
	local se_artifact = artifact_id and alife_object and alife_object(artifact_id) or nil
	if se_artifact then
		return tonumber(se_artifact.parent_id) == 65535 and object_is_artifact(se_artifact)
	end
	local obj = online_object_by_id(artifact_id)
	return obj and object_is_artifact(obj) == true
end

local function artifact_same_level_as_squad(squad, artifact_id)
	local p = perception_mod()
	if not (p and type(p.obj_level) == "function") then
		return false, nil, nil
	end
	local squad_level = p.obj_level(squad)
	local idx = index_mod()
	local artifact_level = idx and idx.artifact_level and idx.artifact_level[artifact_id] or nil
	if not artifact_level then
		artifact_level = p.obj_level(alife_object and alife_object(artifact_id) or nil)
	end
	return squad_level ~= nil and artifact_level ~= nil and squad_level == artifact_level, squad_level, artifact_level
end

local function artifact_target_blacklisted(squad, smart)
	if not smart then
		return false
	end
	local p = perception_mod()
	local level_name = p and type(p.obj_level) == "function" and p.obj_level(smart) or nil
	local c = cfg_mod()
	if c and type(c.is_level_blacklisted_for_squad) == "function" and c.is_level_blacklisted_for_squad(squad, level_name) == true then
		return true, "artifact_target_level_blacklisted"
	end
	if c and type(c.is_smart_blacklisted_for_squad) == "function" and c.is_smart_blacklisted_for_squad(squad, smart, level_name) == true then
		return true, "artifact_target_smart_blacklisted"
	end
	return false
end

local function artifact_id_target_blacklisted(squad, artifact_id)
	local idx = index_mod()
	artifact_id = tonumber(artifact_id)
	if not (idx and artifact_id) then
		return false
	end
	local smart_id = tonumber(squad and squad.zhopa2_artifact_smart) or (idx.artifact_smart and idx.artifact_smart[artifact_id] or nil)
	local smart = smart_id and alife_object and alife_object(smart_id) or nil
	if artifact_target_blacklisted(squad, smart) then
		return true
	end
	local level_name = idx.artifact_level and idx.artifact_level[artifact_id] or nil
	local c = cfg_mod()
	return c and type(c.is_level_blacklisted_for_squad) == "function" and c.is_level_blacklisted_for_squad(squad, level_name) == true
end

local function object_name(obj)
	if not obj then
		return nil
	end
	if type(obj.name) == "function" then
		local ok, name = pcall(obj.name, obj)
		if ok and name then
			return name
		end
	end
	return object_section(obj) or object_id(obj)
end

local function named_id(id)
	id = tonumber(id) or id
	if not id then
		return "-"
	end
	local obj = alife_object and alife_object(id) or nil
	return string.format("%s:%s", tostring(object_name(obj) or "-"), tostring(id))
end

local function bool_text(value)
	return value and "true" or "false"
end

local function artifact_bucket_debug(idx, smart_id, focus_id)
	local tostr = tostring
	if not (idx and smart_id) then
		return "smart_bucket=none"
	end
	local bucket = idx.smart_artifacts and idx.smart_artifacts[smart_id] or nil
	local count = 0
	local parts = {}
	if bucket then
		for artifact_id in pairs(bucket) do
			count = count + 1
			if #parts < 8 then
				parts[#parts + 1] = string.format(
					"%s:%s:valid=%s:reserved=%s%s",
					tostr(artifact_id),
					tostr(idx.artifact_section and idx.artifact_section[artifact_id] or "-"),
					bool_text(artifact_valid(artifact_id)),
					tostr(idx.artifact_reserved_by and idx.artifact_reserved_by[artifact_id] or "-"),
					tostr(artifact_id) == tostr(focus_id) and ":focus" or ""
				)
			end
		end
	end
	local flags = idx.smart_task_flags and idx.smart_task_flags[smart_id] or nil
	return string.format(
		"smart_bucket smart=%s count=%s available=%s list=[%s]",
		named_id(smart_id),
		tostr(count),
		bool_text(flags and flags.artefact_available == true),
		#parts > 0 and table.concat(parts, ";") or "-"
	)
end

local function artifact_pool_debug(idx)
	local tostr = tostring
	if not idx then
		return "artifact_pool=index_missing"
	end
	local total = 0
	local valid = 0
	local reserved = 0
	for artifact_id in pairs(idx.artifacts or {}) do
		total = total + 1
		if artifact_valid(artifact_id) then
			valid = valid + 1
		end
		if idx.artifact_reserved_by and idx.artifact_reserved_by[artifact_id] then
			reserved = reserved + 1
		end
	end
	return string.format("artifact_pool total=%s valid=%s reserved=%s revision=%s", tostr(total), tostr(valid), tostr(reserved), tostr(idx.artifact_revision or "-"))
end

local function artifact_object_debug(idx, artifact_id)
	local tostr = tostring
	artifact_id = tonumber(artifact_id)
	if not artifact_id then
		return "artifact id=-"
	end
	local se_artifact = alife_object and alife_object(artifact_id) or nil
	local online = online_object_by_id(artifact_id)
	return string.format(
		"artifact id=%s section=%s expected_smart=%s zone=%s level=%s reserved_by=%s valid=%s server=%s online=%s parent=%s",
		tostr(artifact_id),
		tostr((idx and idx.artifact_section and idx.artifact_section[artifact_id]) or object_section(se_artifact) or object_section(online) or "-"),
		named_id(idx and idx.artifact_smart and idx.artifact_smart[artifact_id] or nil),
		tostr(idx and idx.artifact_zone and idx.artifact_zone[artifact_id] or "-"),
		tostr(idx and idx.artifact_level and idx.artifact_level[artifact_id] or "-"),
		tostr(idx and idx.artifact_reserved_by and idx.artifact_reserved_by[artifact_id] or "-"),
		bool_text(artifact_valid(artifact_id)),
		bool_text(se_artifact ~= nil),
		bool_text(online ~= nil),
		tostr(se_artifact and se_artifact.parent_id or "-")
	)
end

local function debug_artifact_error(squad, reason, artifact_id, npc, extra)
	local tostr = tostring
	if type(printf) ~= "function" or not debug_print_enabled() then
		return
	end
	local now = time_global and time_global() or 0
	local target_id = squad and (tonumber(squad.zhopa2_target) or squad.zhopa2_target) or nil
	local key = string.format("%s|%s|%s|%s", tostr(reason), tostr(squad and squad.id or "-"), tostr(artifact_id or "-"), tostr(target_id or "-"))
	if squad and squad.zhopa2_artifact_debug_key == key and now > 0 and (now - (tonumber(squad.zhopa2_artifact_debug_time) or 0)) < DEBUG_COOLDOWN_MS then
		return
	end
	if squad then
		squad.zhopa2_artifact_debug_key = key
		squad.zhopa2_artifact_debug_time = now
	end

	local idx = index_mod()
	local artifact_smart_id = idx and idx.artifact_smart and idx.artifact_smart[tonumber(artifact_id)] or nil
	printf(
		"~ ZHOPA2 artifact error | reason [%s] squad [%s:%s] faction [%s] task_target [%s] current_smart [%s] current_target [%s] assigned_target [%s] npc [%s:%s] extra [%s]",
		tostr(reason or "-"),
		tostr(squad and object_name(squad) or "-"),
		tostr(squad and squad.id or "-"),
		tostr(squad and squad.player_id or "-"),
		named_id(target_id),
		named_id(squad and squad.smart_id or nil),
		named_id(squad and squad.current_target_id or nil),
		named_id(squad and squad.assigned_target_id or nil),
		tostr(npc and object_name(npc) or "-"),
		tostr(npc and object_id(npc) or "-"),
		tostr(extra or "-")
	)
	printf("~ ZHOPA2 artifact expected | %s", artifact_object_debug(idx, artifact_id))
	printf("~ ZHOPA2 artifact smart pool | task_target [%s] artifact_smart [%s] %s", named_id(target_id), named_id(artifact_smart_id), artifact_bucket_debug(idx, target_id or artifact_smart_id, artifact_id))
	printf("~ ZHOPA2 artifact registry | %s", artifact_pool_debug(idx))
end

local function debug_artifact_offline_success(squad, artifact_id, section)
	if type(printf) ~= "function" or not debug_print_enabled() then
		return
	end
	local idx = index_mod()
	local level_name = idx and idx.artifact_level and idx.artifact_level[artifact_id] or "-"
	local smart_id = idx and idx.artifact_smart and idx.artifact_smart[artifact_id] or nil
	printf(
		"~ ZHOPA2 artifact offline success | squad [%s] level [%s] artifact [%s:%s] smart [%s]",
		named_id(squad and squad.id),
		tostring(level_name or "-"),
		tostring(artifact_id or "-"),
		tostring(section or "-"),
		named_id(smart_id)
	)
end

local function squad_has_artifact_cargo(squad, artifact_id)
	local idx = index_mod()
	return idx and type(idx.squad_has_artifact_cargo) == "function" and idx.squad_has_artifact_cargo(squad, artifact_id) == true
end

local function squad_member_server(squad, prefer_id)
	if not (squad and type(squad.squad_members) == "function") then
		return nil
	end
	if prefer_id then
		local preferred = alife_object and alife_object(prefer_id) or nil
		if preferred then
			return preferred
		end
	end
	for member in squad:squad_members() do
		local se_member = member and member.id and alife_object and alife_object(member.id) or nil
		if se_member then
			return se_member
		end
	end
	return nil
end

local function squad_member_online_object(member)
	local id = member and member.id or nil
	if not id then
		return nil
	end
	local storage = db and db.storage and db.storage[id] or nil
	if storage and storage.object then
		return storage.object
	end
	return online_object_by_id(id)
end

local function squad_member_alive_online(obj)
	if not (obj and type(obj.alive) == "function") then
		return false
	end
	local ok, alive = pcall(obj.alive, obj)
	return ok and alive == true
end

local function add_online_looter(list, seen, obj)
	local id = object_id(obj)
	if id and not seen[id] and squad_member_alive_online(obj) then
		seen[id] = true
		list[#list + 1] = obj
	end
end

local function squad_online_looters(squad, prefer_id)
	local list = {}
	local seen = {}
	if not (squad and type(squad.squad_members) == "function") then
		return list
	end
	if prefer_id then
		add_online_looter(list, seen, online_object_by_id(prefer_id))
	end
	local commander_id = type(squad.commander_id) == "function" and squad:commander_id() or nil
	if commander_id then
		add_online_looter(list, seen, online_object_by_id(commander_id))
	end
	for member in squad:squad_members() do
		add_online_looter(list, seen, squad_member_online_object(member))
	end
	return list
end

local function release_artifact_reservation(squad, reason)
	local idx = index_mod()
	if idx and type(idx.release_artifact_reservation) == "function" then
		return idx.release_artifact_reservation(squad, reason or "artifact_release")
	end
	return false
end

local function add_artifact_cargo(squad, section, value, artifact_id, reason)
	local mem = memory_mod()
	local added = false
	if mem and type(mem.add_artifact_cargo) == "function" then
		added = mem.add_artifact_cargo(squad, section, value, artifact_id, reason or "artifact_collect") == true
	end
	local idx = index_mod()
	if idx and added and type(idx.sync_artifact_cargo) == "function" then
		idx.sync_artifact_cargo(squad)
	elseif idx and type(idx.add_artifact_cargo) == "function" then
		idx.add_artifact_cargo(squad, section, value, artifact_id, reason or "artifact_collect")
	end
end

local function reset_online_target_tracking(squad)
	if not squad then
		return
	end
	squad.zhopa2_artifact_force_owner = nil
	squad.zhopa2_artifact_force_item = nil
	squad.zhopa2_artifact_force_since = nil
	squad.zhopa2_artifact_force_attempts = nil
end

local function clear_online_approach_fields(squad)
	if not squad then
		return
	end
	local old_npc_id = tonumber(squad.zhopa2_artifact_approach_npc_id)
	local old_artifact_id = tonumber(squad.zhopa2_artifact_approach_last_id)
	local loot = loot_mod()
	if loot and type(loot.release_item_reservation) == "function" and old_artifact_id then
		pcall(loot.release_item_reservation, old_artifact_id, old_npc_id)
	end
	squad.zhopa2_artifact_approach_npc_id = nil
	squad.zhopa2_artifact_approach_vid = nil
	squad.zhopa2_artifact_approach_last_id = nil
	squad.zhopa2_artifact_approach_sent_at = nil
end

local current_artifact_id

local function remember_artifact_reservation(squad, artifact_id)
	local idx = index_mod()
	artifact_id = tonumber(artifact_id)
	if not (idx and squad and squad.id and artifact_id) then
		return
	end
	local squad_id = tonumber(squad.id)
	if not squad_id then
		return
	end
	if type(idx.is_virtual_artifact) == "function" and idx.is_virtual_artifact(artifact_id) and type(idx.reserve_artifact_for_squad) == "function" then
		idx.reserve_artifact_for_squad(squad, artifact_id)
		return
	end
	if idx.squad_artifact_reservation then
		idx.squad_artifact_reservation[squad_id] = artifact_id
	end
	if idx.artifact_reserved_by then
		idx.artifact_reserved_by[artifact_id] = squad_id
	end
end

local function sync_task_artifact_metadata(squad, artifact_id)
	local idx = index_mod()
	artifact_id = tonumber(artifact_id)
	if not (idx and squad and artifact_id) then
		return
	end
	local live_obj = (alife_object and alife_object(artifact_id)) or online_object_by_id(artifact_id)
	local live_section = object_section(live_obj)
	if live_obj and type(idx.refresh_artifact_entity) == "function" then
		pcall(idx.refresh_artifact_entity, live_obj)
	end
	if idx.artifact_section and idx.artifact_section[artifact_id] then
		squad.zhopa2_artifact_section = idx.artifact_section[artifact_id]
	elseif live_section and idx.artifact_section then
		squad.zhopa2_artifact_section = live_section
		idx.artifact_section[artifact_id] = live_section
	elseif squad.zhopa2_artifact_section and idx.artifact_section then
		idx.artifact_section[artifact_id] = squad.zhopa2_artifact_section
	end
	local task_smart = tonumber(squad.zhopa2_target)
	local expected_smart = tonumber(squad.zhopa2_artifact_smart) or task_smart
	local indexed_smart = idx.artifact_smart and tonumber(idx.artifact_smart[artifact_id]) or nil
	if indexed_smart then
		local smart = alife_object and alife_object(expected_smart or indexed_smart) or nil
		if artifact_target_blacklisted(squad, smart) then
			release_artifact_reservation(squad, "artifact_target_blacklisted")
			return
		end
		squad.zhopa2_artifact_smart = expected_smart or indexed_smart
	elseif expected_smart and idx.artifact_smart then
		squad.zhopa2_artifact_smart = expected_smart
		idx.artifact_smart[artifact_id] = squad.zhopa2_artifact_smart
	end
	if idx.artifact_zone and idx.artifact_zone[artifact_id] then
		squad.zhopa2_artifact_zone = idx.artifact_zone[artifact_id]
	elseif squad.zhopa2_artifact_zone and idx.artifact_zone then
		idx.artifact_zone[artifact_id] = squad.zhopa2_artifact_zone
	end
end

local function artifact_matches_task_smart(squad, artifact_id)
	local idx = index_mod()
	artifact_id = tonumber(artifact_id)
	local task_smart = tonumber(squad and squad.zhopa2_target)
	local expected_smart = tonumber(squad and squad.zhopa2_artifact_smart)
	local artifact_smart = idx and artifact_id and idx.artifact_smart and tonumber(idx.artifact_smart[artifact_id]) or nil
	if task_smart and expected_smart then
		return task_smart == expected_smart
	end
	if not (task_smart and artifact_smart) then
		return true
	end
	return task_smart == artifact_smart
end

local function artifact_from_task_smart(squad)
	local idx = index_mod()
	local smart_id = tonumber(squad and squad.zhopa2_target)
	if idx and type(idx.available_artifact_for_smart) == "function" then
		return idx.available_artifact_for_smart(smart_id, squad, { real_only = squad and squad.online == true })
	end
	local bucket = idx and smart_id and idx.smart_artifacts and idx.smart_artifacts[smart_id] or nil
	if not bucket then
		return nil
	end
	local smart = alife_object and alife_object(smart_id) or nil
	if artifact_target_blacklisted(squad, smart) then
		release_artifact_reservation(squad, "artifact_target_blacklisted")
		return nil
	end
	for artifact_id in pairs(bucket) do
		if tonumber(idx.artifact_smart[artifact_id]) == smart_id and artifact_valid(artifact_id) then
			return tonumber(artifact_id) or artifact_id
		end
	end
	return nil
end

local function recover_task_artifact_id(squad)
	local artifact_id = current_artifact_id(squad)
	if artifact_id then
		return artifact_id
	end
	artifact_id = artifact_from_task_smart(squad)
	if not artifact_id then
		return nil
	end
	local idx = index_mod()
	squad.zhopa2_artifact_id = artifact_id
	squad.zhopa2_artifact_smart = (idx and idx.artifact_smart and idx.artifact_smart[artifact_id]) or squad.zhopa2_artifact_smart or tonumber(squad.zhopa2_target)
	squad.zhopa2_artifact_zone = (idx and idx.artifact_zone and idx.artifact_zone[artifact_id]) or squad.zhopa2_artifact_zone
	squad.zhopa2_artifact_section = (idx and idx.artifact_section and idx.artifact_section[artifact_id]) or squad.zhopa2_artifact_section
	remember_artifact_reservation(squad, artifact_id)
	sync_task_artifact_metadata(squad, artifact_id)
	return artifact_id
end

local function cancel_online_pickup(squad)
	local loot = loot_mod()
	if not (loot and type(loot.cancel_item_pickup) == "function") then
		return false
	end
	local artifact_id = recover_task_artifact_id(squad)
	loot.cancel_item_pickup(squad and squad.zhopa2_artifact_pickup_npc_id or nil, artifact_id)
	return true
end

local function recover_vanilla_artifact_pickup(squad, artifact_id)
	local loot = loot_mod()
	if not (loot and type(loot.recover_pending_vanilla_artifact_pickup) == "function") then
		return false
	end
	local ok, recovered = pcall(loot.recover_pending_vanilla_artifact_pickup, squad, artifact_id)
	return ok and recovered == true
end

local function online_inventory_recovery_pending(squad)
	if not (squad and squad.online == true) then
		return false
	end
	if not (
		squad.zhopa2_artifact_collect_started ~= nil
		or squad.zhopa2_last_result == "artifact_online_pickup_requested"
		or squad.zhopa2_last_result == "artifact_online_wait_inventory"
	) then
		return false
	end
	local now = now_ms()
	if not (now and now > 0) then
		return true
	end
	local since = tonumber(squad.zhopa2_artifact_inventory_wait_since)
	if not since then
		squad.zhopa2_artifact_inventory_wait_since = now
		return true
	end
	return (now - since) < ONLINE_PICKUP_INVENTORY_GRACE_MS
end

local function clear_online_pickup_state(squad)
	if not squad then
		return
	end
	clear_online_approach_fields(squad)
	squad.zhopa2_artifact_collect_started = nil
	squad.zhopa2_artifact_pickup_npc_id = nil
	squad.zhopa2_artifact_inventory_wait_since = nil
	squad.zhopa2_artifact_arrived_idle_since = nil
	squad.zhopa2_artifact_contested_since = nil
	squad.zhopa2_artifact_pickup_last_x = nil
	squad.zhopa2_artifact_pickup_last_y = nil
	squad.zhopa2_artifact_pickup_last_z = nil
	squad.zhopa2_artifact_pickup_stall_since = nil
end

local function retarget_missing_artifact_to_current_smart(squad, old_artifact_id, reason)
	local idx = index_mod()
	if not (squad and squad.zhopa2_task == "ARTEFACT" and idx and type(idx.available_artifact_for_smart) == "function" and type(idx.reserve_artifact_for_squad) == "function") then
		return nil
	end
	if type(squad.zhopa2_reached_target) == "function" and squad:zhopa2_reached_target() ~= true then
		return nil
	end
	local smart_id = tonumber(squad.zhopa2_target) or tonumber(squad.current_target_id) or tonumber(squad.assigned_target_id) or tonumber(squad.smart_id)
	if not smart_id then
		return nil
	end
	local smart = alife_object and alife_object(smart_id) or nil
	if artifact_target_blacklisted(squad, smart) then
		return nil
	end
	local artifact_id = idx.available_artifact_for_smart(smart_id, squad, { real_only = squad.online == true })
	if not artifact_id or tonumber(artifact_id) == tonumber(old_artifact_id) then
		return nil
	end
	clear_online_pickup_state(squad)
	squad.zhopa2_target = smart_id
	squad.scripted_target = smart_id
	squad.zhopa2_artifact_smart = smart_id
	if not idx.reserve_artifact_for_squad(squad, artifact_id) then
		return nil
	end
	squad.zhopa2_artifact_zone = idx.artifact_zone and idx.artifact_zone[artifact_id] or squad.zhopa2_artifact_zone
	squad.zhopa2_artifact_section = idx.artifact_section and idx.artifact_section[artifact_id] or squad.zhopa2_artifact_section
	sync_task_artifact_metadata(squad, artifact_id)
	squad.zhopa2_last_result = "artifact_retargeted_missing:" .. tostring(reason or "-")
	return artifact_id
end

local function gather_item_active(npc, artifact_id)
	local gather = gather_mod()
	local active = gather and gather.zhopa2_gather_item_active or rawget(_G, "zhopa2_gather_item_active")
	if type(active) ~= "function" then
		return nil
	end
	local ok, result = pcall(active, npc, artifact_id)
	return ok and result == true or false
end

local function gather_item_failure_reason(npc, artifact_id)
	local gather = gather_mod()
	local failure = gather and gather.zhopa2_gather_item_failure_reason or rawget(_G, "zhopa2_gather_item_failure_reason")
	if type(failure) ~= "function" then
		return nil
	end
	local ok, result = pcall(failure, npc, artifact_id)
	return ok and result or nil
end

local function gather_item_debug_status(npc, artifact_id)
	local gather = gather_mod()
	local debug_status = gather and gather.zhopa2_gather_item_debug_status or rawget(_G, "zhopa2_gather_item_debug_status")
	if type(debug_status) ~= "function" then
		return nil
	end
	local ok, result = pcall(debug_status, npc, artifact_id)
	return ok and result or nil
end

local function pickup_stalled(squad, npc, now)
	local tonum = tonumber
	if not (squad and npc and now and now > 0) then
		return false, nil
	end
	local pos = object_position(npc)
	local x = pos and tonum(pos.x) or nil
	local y = pos and tonum(pos.y) or nil
	local z = pos and tonum(pos.z) or nil
	if not (x and y and z) then
		return false, nil
	end

	local last_x = tonum(squad.zhopa2_artifact_pickup_last_x)
	local last_y = tonum(squad.zhopa2_artifact_pickup_last_y)
	local last_z = tonum(squad.zhopa2_artifact_pickup_last_z)
	if not (last_x and last_y and last_z) then
		squad.zhopa2_artifact_pickup_last_x = x
		squad.zhopa2_artifact_pickup_last_y = y
		squad.zhopa2_artifact_pickup_last_z = z
		squad.zhopa2_artifact_pickup_stall_since = nil
		return false, nil
	end

	local dx = x - last_x
	local dy = y - last_y
	local dz = z - last_z
	local moved_sqr = dx * dx + dy * dy + dz * dz
	if moved_sqr > ONLINE_PICKUP_STALL_EPS_SQR then
		squad.zhopa2_artifact_pickup_last_x = x
		squad.zhopa2_artifact_pickup_last_y = y
		squad.zhopa2_artifact_pickup_last_z = z
		squad.zhopa2_artifact_pickup_stall_since = nil
		return false, nil
	end

	local stall_since = tonum(squad.zhopa2_artifact_pickup_stall_since)
	if not stall_since then
		squad.zhopa2_artifact_pickup_stall_since = now
		return false, nil
	end
	local stalled_for = now - stall_since
	if stalled_for > ONLINE_PICKUP_STALL_TIMEOUT_MS then
		return true, "pickup_stalled:" .. tostring(stalled_for)
	end
	return false, nil
end

local function online_pickup_pending(squad, artifact_id)
	local npc_id = tonumber(squad and squad.zhopa2_artifact_pickup_npc_id)
	local started = tonumber(squad and squad.zhopa2_artifact_collect_started)
	if not (npc_id and started and started > 0) then
		return false, "no_pending"
	end
	local now = now_ms()
	local npc = online_object_by_id(npc_id)
	if not npc then
		return false, "pickup_npc_offline"
	end
	if type(npc.alive) == "function" then
		local ok, alive = pcall(npc.alive, npc)
		if ok and alive == false then
			return false, "pickup_npc_dead"
		end
	end
	local active = gather_item_active(npc, artifact_id)
	local failure_reason = gather_item_failure_reason(npc, artifact_id)
	if failure_reason then
		return false, "pickup_" .. tostring(failure_reason)
	end
	if active == false and now > 0 and (now - started) > ONLINE_PICKUP_INACTIVE_GRACE_MS then
		return false, "pickup_not_active"
	end
	local stalled, stall_reason = pickup_stalled(squad, npc, now)
	if stalled then
		return false, active == false and ("pickup_not_active_" .. tostring(stall_reason)) or stall_reason
	end
	return true, "pickup_pending"
end

local function online_arrived_idle_timeout(squad, artifact_id, reason, allow_started)
	local reason_text = tostring(reason or "-")
	local watched_reason = reason_text == "artifact_offline" or string.find(reason_text, "pickup_not_active", 1, true) ~= nil
	if not (squad and squad.online == true and artifact_id and watched_reason) then
		if squad then
			squad.zhopa2_artifact_arrived_idle_since = nil
		end
		return false, nil
	end
	if squad.zhopa2_artifact_collect_started ~= nil and allow_started ~= true then
		squad.zhopa2_artifact_arrived_idle_since = nil
		return false, nil
	end
	if not (type(squad.zhopa2_reached_target) == "function" and squad:zhopa2_reached_target() == true) then
		squad.zhopa2_artifact_arrived_idle_since = nil
		return false, nil
	end

	local now = now_ms()
	if not (now and now > 0) then
		return false, "arrived_idle_no_time"
	end
	local since = tonumber(squad.zhopa2_artifact_arrived_idle_since)
	if not since then
		squad.zhopa2_artifact_arrived_idle_since = now
		return false, "arrived_idle_grace"
	end
	local waited = now - since
	if waited < ONLINE_ARRIVED_IDLE_FAIL_GRACE_MS then
		return false, "arrived_idle_grace:" .. tostring(waited)
	end
	return true, "arrived_idle_no_artifact:" .. reason_text .. ":" .. tostring(waited)
end

current_artifact_id = function(squad)
	local idx = index_mod()
	local artifact_id = tonumber(squad and squad.zhopa2_artifact_id)
		or (idx and idx.squad_artifact_reservation and squad and tonumber(idx.squad_artifact_reservation[squad.id]))
	remember_artifact_reservation(squad, artifact_id)
	sync_task_artifact_metadata(squad, artifact_id)
	if artifact_id and artifact_id_target_blacklisted(squad, artifact_id) then
		release_artifact_reservation(squad, "artifact_target_blacklisted")
		return nil
	end
	if artifact_id and not artifact_matches_task_smart(squad, artifact_id) then
		debug_artifact_error(squad, "artifact_target_mismatch", artifact_id, nil, "current_artifact_id")
		release_artifact_reservation(squad, "artifact_target_mismatch")
		return nil
	end
	return artifact_id
end

local function online_artifact_pickup_ready(squad, artifact_id)
	local idx = index_mod()
	if idx and type(idx.is_virtual_artifact) == "function" and idx.is_virtual_artifact(artifact_id) then
		return false, {}, "artifact_virtual_offline_only"
	end
	if squad.online ~= true then
		return false, {}, "squad_offline"
	end
	if not online_object_by_id(artifact_id) then
		return false, {}, "artifact_offline"
	end
	local looters = squad_online_looters(squad, squad.zhopa2_artifact_pickup_npc_id or squad.zhopa2_artifact_approach_npc_id)
	if #looters <= 0 then
		return false, looters, "looters_offline"
	end
	return true, looters, "online_ready"
end

local function all_failures_contested(failures)
	if not failures or #failures <= 0 then
		return false
	end
	for i = 1, #failures do
		if not string.find(tostring(failures[i]), "force_reserved_by", 1, true) then
			return false
		end
	end
	return true
end

local function call_parent_zone_take(se_artifact)
	local artifact_id = object_id(se_artifact)
	local zone = artifact_id and parent_zones_by_artefact_id and parent_zones_by_artefact_id[artifact_id] or nil
	if zone and type(zone.on_artefact_take) == "function" then
		pcall(zone.on_artefact_take, zone, se_artifact)
		return true
	end
	local idx = index_mod()
	if idx and type(idx.unregister_artifact) == "function" then
		idx.unregister_artifact(artifact_id, "artifact_offline_take")
	end
	return false
end

local function release_ground_artifact(se_artifact)
	if not (se_artifact and alife_release) then
		return false
	end
	local ok = pcall(function()
		alife_release(se_artifact)
	end)
	return ok
end

local function virtual_artifact_data(artifact_id)
	local idx = index_mod()
	if idx and type(idx.virtual_artifact_data) == "function" then
		return idx.virtual_artifact_data(artifact_id)
	end
	return nil
end

local function unregister_virtual_artifact(artifact_id, reason)
	local idx = index_mod()
	if idx and type(idx.unregister_artifact) == "function" then
		return idx.unregister_artifact(artifact_id, reason or "virtual_artifact_collected")
	end
	return false
end

local function materialize_virtual_artifact_online(squad, artifact_id)
	if M.offline_enabled() ~= true then
		return artifact_id, false, "artifact_offline_disabled"
	end
	local idx = index_mod()
	if not (squad and squad.online == true and idx and type(idx.is_virtual_artifact) == "function" and idx.is_virtual_artifact(artifact_id)) then
		return artifact_id, false, nil
	end
	local materialize = rawget(_G, "zhopa2_materialize_virtual_artifact_online")
	if not materialize and require then
		pcall(require, "bind_anomaly_zone")
		materialize = rawget(_G, "zhopa2_materialize_virtual_artifact_online")
	end
	if type(materialize) ~= "function" then
		return artifact_id, false, "virtual_materializer_missing"
	end
	local ok, real_id, reason = pcall(materialize, artifact_id)
	real_id = tonumber(real_id)
	if ok and real_id then
		return real_id, true, reason or "virtual_materialized_online"
	end
	return artifact_id, false, ok and reason or "virtual_materialize_error"
end

function M.release_reservation(squad, reason)
	return release_artifact_reservation(squad, reason)
end

function M.pick_target(squad, opts)
	local sformat = string.format
	local tostr = tostring
	if not runtime_ready("artifact_pick_target") then
		return nil, "runtime_not_ready"
	end
	if not (squad and squad.id) then
		return nil
	end
	local idx = index_mod()
	local p = perception_mod()
	if not (idx and type(idx.reserve_artifact_for_squad) == "function" and p and type(p.pick_artifact_target) == "function") then
		debug_artifact_error(squad, "artifact_pick_deps_missing", current_artifact_id(squad), nil, sformat("index=%s perception=%s", tostr(idx ~= nil), tostr(p ~= nil)))
		return nil
	end

	if squad.zhopa2_task ~= "ARTEFACT" then
		release_artifact_reservation(squad, "artifact_stale_non_task_reservation")
	end

	local reserved_id = squad.zhopa2_task == "ARTEFACT" and current_artifact_id(squad) or nil
	if reserved_id and artifact_valid(reserved_id) then
		local smart_id = tonumber(squad.zhopa2_artifact_smart) or (idx.artifact_smart and idx.artifact_smart[reserved_id] or nil)
		local smart = smart_id and alife_object and alife_object(smart_id) or nil
		if smart then
			if artifact_target_blacklisted(squad, smart) then
				release_artifact_reservation(squad, "artifact_target_blacklisted")
				return nil, "artifact_target_blacklisted"
			end
			return {
				smart = smart,
				artifact_id = reserved_id,
				section = idx.artifact_section and idx.artifact_section[reserved_id] or nil,
				reason = "artefact_reserved",
			}
		end
		debug_artifact_error(squad, "artifact_reserved_smart_missing", reserved_id, nil, sformat("smart_id=%s", tostr(smart_id or "-")))
	end

	local entry = p.pick_artifact_target(squad, opts or {})
	if not (entry and entry.smart and entry.artifact_id) then
		return nil
	end
	local entry_smart_id = tonumber(object_id(entry.smart))
	local artifact_smart_id = idx.artifact_smart and tonumber(idx.artifact_smart[entry.artifact_id]) or nil
	if entry_smart_id and artifact_smart_id and entry_smart_id ~= artifact_smart_id then
		debug_artifact_error(squad, "artifact_entry_smart_mismatch", entry.artifact_id, nil, sformat("entry_smart=%s artifact_smart=%s", tostr(entry_smart_id), tostr(artifact_smart_id)))
		return nil
	end
	if artifact_target_blacklisted(squad, entry.smart) then
		return nil, "artifact_target_blacklisted"
	end
	if not idx.reserve_artifact_for_squad(squad, entry.artifact_id) then
		debug_artifact_error(squad, "artifact_reserve_failed", entry.artifact_id, nil, sformat("smart=%s", tostr(object_id(entry.smart) or "-")))
		return nil
	end
	entry.reason = entry.reason or "artefact_available"
	return entry
end

function M.offline_collect(squad, artifact_id, reason)
	local tostr = tostring
	if not runtime_ready("artifact_offline_collect") then
		return false, "runtime_not_ready"
	end
	artifact_id = tonumber(artifact_id)
	if M.offline_enabled() ~= true then
		release_artifact_reservation(squad, "artifact_offline_disabled")
		return false, "artifact_offline_disabled"
	end
	local virtual = virtual_artifact_data(artifact_id)
	if virtual then
		return M.offline_collect_virtual(squad, artifact_id, reason)
	end
	if artifact_id_target_blacklisted(squad, artifact_id) then
		release_artifact_reservation(squad, "artifact_target_blacklisted")
		return false, "artifact_target_blacklisted"
	end
	local se_artifact = artifact_id and alife_object and alife_object(artifact_id) or nil
	if not (squad and se_artifact and artifact_valid(artifact_id)) then
		debug_artifact_error(squad, "artifact_missing", artifact_id, nil, reason or "offline_collect")
		release_artifact_reservation(squad, "artifact_offline_missing")
		return false, "artifact_missing"
	end
	local same_level, squad_level, artifact_level = artifact_same_level_as_squad(squad, artifact_id)
	if not same_level then
		debug_artifact_error(squad, "artifact_offline_wrong_level", artifact_id, nil, string.format("squad_level=%s artifact_level=%s", tostr(squad_level or "-"), tostr(artifact_level or "-")))
		return nil, "artifact_offline_wrong_level"
	end

	local section = object_section(se_artifact)
	local se_looter = squad_member_server(squad, squad.commander_id and squad:commander_id() or nil)
	if not (section and se_looter) then
		debug_artifact_error(squad, "artifact_no_looter", artifact_id, nil, string.format("section=%s looter=%s", tostr(section), tostr(se_looter and object_id(se_looter) or "-")))
		return false, "artifact_no_looter"
	end

	local value = item_cost(se_artifact)
	local se_new = alife_create_item(section, se_looter)
	local new_id = object_id(se_new)
	if not (se_new and new_id and alife_object and alife_object(new_id)) then
		debug_artifact_error(squad, "artifact_create_failed", artifact_id, nil, string.format("section=%s looter=%s new_id=%s", tostr(section), tostr(se_looter and object_id(se_looter) or "-"), tostr(new_id or "-")))
		return false, "artifact_create_failed"
	end

	add_artifact_cargo(squad, section, value, artifact_id, reason or "artifact_offline_collect")
	debug_artifact_offline_success(squad, artifact_id, section)
	call_parent_zone_take(se_artifact)
	release_ground_artifact(se_artifact)
	release_artifact_reservation(squad, "artifact_offline_collected")
	reset_online_target_tracking(squad)
	squad.zhopa2_last_result = "artifact_offline_collected"
	return true, "artifact_offline_collected"
end

function M.offline_collect_virtual(squad, artifact_id, reason)
	local tostr = tostring
	if not runtime_ready("artifact_offline_collect_virtual") then
		return false, "runtime_not_ready"
	end
	artifact_id = tonumber(artifact_id)
	if M.offline_enabled() ~= true then
		release_artifact_reservation(squad, "artifact_offline_disabled")
		return false, "artifact_offline_disabled"
	end
	local virtual = virtual_artifact_data(artifact_id)
	if not (squad and artifact_id and virtual) then
		debug_artifact_error(squad, "artifact_virtual_missing", artifact_id, nil, reason or "offline_collect_virtual")
		release_artifact_reservation(squad, "artifact_virtual_missing")
		return false, "artifact_virtual_missing"
	end
	if artifact_id_target_blacklisted(squad, artifact_id) then
		release_artifact_reservation(squad, "artifact_target_blacklisted")
		return false, "artifact_target_blacklisted"
	end
	if squad.online == true then
		debug_artifact_error(squad, "artifact_virtual_online", artifact_id, nil, "virtual_offline_only")
		release_artifact_reservation(squad, "artifact_virtual_online")
		return false, "artifact_virtual_online"
	end
	local same_level, squad_level, artifact_level = artifact_same_level_as_squad(squad, artifact_id)
	if not same_level then
		debug_artifact_error(squad, "artifact_virtual_wrong_level", artifact_id, nil, string.format("squad_level=%s artifact_level=%s", tostr(squad_level or "-"), tostr(artifact_level or "-")))
		return nil, "artifact_virtual_wrong_level"
	end

	local section = virtual.section
	local se_looter = squad_member_server(squad, squad.commander_id and squad:commander_id() or nil)
	if not (section and se_looter) then
		debug_artifact_error(squad, "artifact_virtual_no_looter", artifact_id, nil, string.format("section=%s looter=%s", tostr(section), tostr(se_looter and object_id(se_looter) or "-")))
		return false, "artifact_virtual_no_looter"
	end

	local value = item_cost(section)
	local se_new = alife_create_item(section, se_looter)
	local new_id = object_id(se_new)
	if not (se_new and new_id and alife_object and alife_object(new_id)) then
		debug_artifact_error(squad, "artifact_virtual_create_failed", artifact_id, nil, string.format("section=%s looter=%s new_id=%s", tostr(section), tostr(se_looter and object_id(se_looter) or "-"), tostr(new_id or "-")))
		return false, "artifact_virtual_create_failed"
	end

	add_artifact_cargo(squad, section, value, artifact_id, reason or "artifact_virtual_collect")
	debug_artifact_offline_success(squad, artifact_id, section)
	release_artifact_reservation(squad, "artifact_virtual_collected")
	unregister_virtual_artifact(artifact_id, "virtual_artifact_collected")
	reset_online_target_tracking(squad)
	squad.zhopa2_last_result = "artifact_virtual_collected"
	return true, "artifact_virtual_collected"
end

function M.try_collect(squad)
	local sfind = string.find
	local tostr = tostring
	if not runtime_ready("artifact_try_collect") then
		return nil, "runtime_not_ready"
	end
	if not (squad and squad.zhopa2_task == "ARTEFACT") then
		return false, "artifact_not_active"
	end

	local artifact_id = recover_task_artifact_id(squad)
	if not artifact_id then
		if squad.online == true then
			debug_artifact_error(squad, "artifact_no_target", nil, nil, "current_artifact_id=nil")
		end
		return false, "artifact_no_target"
	end
	if artifact_id_target_blacklisted(squad, artifact_id) then
		release_artifact_reservation(squad, "artifact_target_blacklisted")
		return false, "artifact_target_blacklisted"
	end
	if squad_has_artifact_cargo(squad, artifact_id) then
		release_artifact_reservation(squad, "artifact_collected")
		return true, "artifact_collected"
	end
	if not artifact_valid(artifact_id) then
		if recover_vanilla_artifact_pickup(squad, artifact_id) or squad_has_artifact_cargo(squad, artifact_id) then
			release_artifact_reservation(squad, "artifact_collected")
			return true, "artifact_collected"
		end
		if online_inventory_recovery_pending(squad) then
			squad.zhopa2_last_result = "artifact_online_wait_inventory"
			return nil, squad.zhopa2_last_result
		end
		local replacement_id = retarget_missing_artifact_to_current_smart(squad, artifact_id, "artifact_missing")
		if replacement_id then
			artifact_id = replacement_id
		else
			if squad.online == true then
				debug_artifact_error(squad, "artifact_missing", artifact_id, nil, "artifact_valid=false")
			end
			release_artifact_reservation(squad, "artifact_missing")
			return false, "artifact_missing"
		end
	end
	local materialized, materialize_reason
	artifact_id, materialized, materialize_reason = materialize_virtual_artifact_online(squad, artifact_id)
	if materialized then
		remember_artifact_reservation(squad, artifact_id)
	end

	local online_ready, looters, online_reason = online_artifact_pickup_ready(squad, artifact_id)
	if online_ready then
		local pending, pending_reason = online_pickup_pending(squad, artifact_id)
		if pending then
			squad.zhopa2_artifact_arrived_idle_since = nil
			squad.zhopa2_last_result = "artifact_online_pickup_requested"
			return nil, squad.zhopa2_last_result
		elseif pending_reason ~= "no_pending" then
			local pending_npc = online_object_by_id(squad.zhopa2_artifact_pickup_npc_id)
			local pending_extra = tostr(pending_reason)
			local gather_debug = gather_item_debug_status(pending_npc, artifact_id)
			if gather_debug then
				pending_extra = pending_extra .. " " .. tostr(gather_debug)
			end
			if sfind(tostr(pending_reason), "pickup_not_active", 1, true) then
				if recover_vanilla_artifact_pickup(squad, artifact_id) or squad_has_artifact_cargo(squad, artifact_id) then
					release_artifact_reservation(squad, "artifact_collected")
					return true, "artifact_collected"
				end
				local idle_failed, idle_reason = online_arrived_idle_timeout(squad, artifact_id, pending_reason, true)
				if idle_failed then
					debug_artifact_error(squad, "artifact_online_idle_no_pickup", artifact_id, pending_npc, pending_extra .. " " .. tostr(idle_reason or "-"))
					cancel_online_pickup(squad)
					clear_online_pickup_state(squad)
					release_artifact_reservation(squad, "artifact_online_idle_no_pickup")
					squad.zhopa2_last_result = "artifact_online_idle_no_pickup"
					return false, squad.zhopa2_last_result
				end
				squad.zhopa2_last_result = "artifact_online_wait_pickup"
				return nil, squad.zhopa2_last_result
			end
			cancel_online_pickup(squad)
			clear_online_pickup_state(squad)
			if sfind(tostr(pending_reason), "pickup_stalled", 1, true) then
				debug_artifact_error(squad, "artifact_online_pickup_stalled", artifact_id, pending_npc, pending_extra)
				return false, "artifact_online_pickup_stalled"
			end
			if sfind(tostr(pending_reason), "pickup_approach", 1, true) or sfind(tostr(pending_reason), "pickup_no_approach", 1, true) then
				debug_artifact_error(squad, "artifact_online_pickup_unreachable", artifact_id, pending_npc, pending_extra)
				return false, "artifact_online_pickup_unreachable"
			end
		end

		local loot = loot_mod()
		if not (loot and type(loot.request_item_pickup) == "function") then
			debug_artifact_error(squad, "artifact_online_no_looter", artifact_id, nil, loot and online_reason or "loot_missing")
			squad.zhopa2_last_result = "artifact_online_wait_pickup"
			return nil, squad.zhopa2_last_result
		end
		local request_failures = {}
		for _, npc in ipairs(looters) do
			clear_online_approach_fields(squad)
			local ok, request_reason = loot.request_item_pickup(npc, artifact_id, "artifact_task")
			if ok then
				squad.zhopa2_artifact_collect_started = time_global and time_global() or nil
				squad.zhopa2_artifact_pickup_npc_id = object_id(npc)
				squad.zhopa2_artifact_contested_since = nil
				squad.zhopa2_artifact_arrived_idle_since = nil
				squad.zhopa2_artifact_pickup_last_x = nil
				squad.zhopa2_artifact_pickup_last_y = nil
				squad.zhopa2_artifact_pickup_last_z = nil
				squad.zhopa2_artifact_pickup_stall_since = nil
				squad.zhopa2_last_result = "artifact_online_pickup_requested"
				return nil, squad.zhopa2_last_result
			end
			request_failures[#request_failures + 1] = string.format("%s:%s", tostr(object_id(npc) or "-"), tostr(request_reason or "-"))
		end
		if all_failures_contested(request_failures) then
			local now = now_ms()
			squad.zhopa2_artifact_contested_since = squad.zhopa2_artifact_contested_since or now
			if now <= 0 or (now - (tonumber(squad.zhopa2_artifact_contested_since) or now)) < ONLINE_CONTEST_TIMEOUT_MS then
				squad.zhopa2_last_result = "artifact_online_contested"
				return nil, squad.zhopa2_last_result
			end
			debug_artifact_error(squad, "artifact_online_contested_timeout", artifact_id, looters[1], table.concat(request_failures, ";"))
			clear_online_pickup_state(squad)
			return false, "artifact_online_contested_timeout"
		end
		squad.zhopa2_artifact_contested_since = nil
		debug_artifact_error(squad, "artifact_online_request_failed", artifact_id, looters[1], table.concat(request_failures, ";"))
		squad.zhopa2_last_result = "artifact_online_wait_pickup"
		return nil, squad.zhopa2_last_result
	end
	if squad.online == true and online_reason == "artifact_virtual_offline_only" then
		debug_artifact_error(squad, "artifact_virtual_online_unmaterialized", artifact_id, nil, tostr(materialize_reason or online_reason))
		release_artifact_reservation(squad, "artifact_virtual_online_unmaterialized")
		squad.zhopa2_last_result = "artifact_virtual_online_unmaterialized"
		return false, squad.zhopa2_last_result
	end
	if squad.online == true and online_reason == "artifact_offline" then
		if recover_vanilla_artifact_pickup(squad, artifact_id) or squad_has_artifact_cargo(squad, artifact_id) then
			release_artifact_reservation(squad, "artifact_collected")
			return true, "artifact_collected"
		end
		local idle_failed, idle_reason = online_arrived_idle_timeout(squad, artifact_id, online_reason)
		if idle_failed then
			local replacement_id = retarget_missing_artifact_to_current_smart(squad, artifact_id, "artifact_online_missing")
			if replacement_id then
				return nil, "artifact_retargeted_missing"
			end
			debug_artifact_error(squad, "artifact_online_missing", artifact_id, nil, tostr(idle_reason or online_reason))
			clear_online_pickup_state(squad)
			release_artifact_reservation(squad, "artifact_online_missing")
			squad.zhopa2_last_result = "artifact_online_missing"
			return false, squad.zhopa2_last_result
		end
		squad.zhopa2_last_result = "artifact_online_wait_inventory"
		return nil, squad.zhopa2_last_result
	end

	return M.offline_collect(squad, artifact_id, "artifact_offline_collect:" .. tostr(online_reason or "offline"))
end

function M.complete(squad, reason)
	if squad then
		cancel_online_pickup(squad)
		clear_online_pickup_state(squad)
		reset_online_target_tracking(squad)
	end
	return release_artifact_reservation(squad, reason or "artifact_complete")
end

_G.zhopa2_artifacts = M

function M.on_game_start()
	-- Online artifact pickup is requested lazily after the squad reaches
	-- the artifact smart; xr_gather_items still owns the actual pickup action.
end

function on_game_start()
	return M.on_game_start()
end

return M
